<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.4.2">
<designblock>
<description></description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="834 x 705 mil"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Mechanical" color="7" fill="1" visible="no" active="yes"/>
<layer number="101" name="Gehäuse" color="7" fill="1" visible="no" active="yes"/>
<layer number="102" name="Mittellin" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="Attributes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="no" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="LARS_409_R,C,L">
<packages>
<package name="0603" urn="urn:adsk.eagle:footprint:30551158/1">
<smd name="P$1" x="-0.827" y="0" dx="1.2" dy="0.6" layer="1"/>
<smd name="P$2" x="0.827" y="0" dx="1.2" dy="0.6" layer="1"/>
<wire x1="-0.8" y1="0.5" x2="0.8" y2="0.5" width="0.145" layer="21"/>
<wire x1="0.8" y1="-0.5" x2="-0.8" y2="-0.5" width="0.145" layer="21"/>
<wire x1="1.754" y1="0.6" x2="1.754" y2="-0.6" width="0.05" layer="39"/>
<wire x1="1.754" y1="-0.6" x2="-1.754" y2="-0.6" width="0.05" layer="39"/>
<wire x1="-1.754" y1="-0.6" x2="-1.754" y2="0.6" width="0.05" layer="39"/>
<wire x1="-1.754" y1="0.6" x2="1.754" y2="0.6" width="0.05" layer="39"/>
<rectangle x1="-0.8" y1="-0.4" x2="-0.4" y2="0.4" layer="35"/>
<rectangle x1="0.4" y1="-0.4" x2="0.8" y2="0.4" layer="35"/>
<text x="-1.4" y="0.7" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.6" y="-1.3" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
<package name="0805" urn="urn:adsk.eagle:footprint:30551153/1">
<wire x1="-1" y1="0.75" x2="1" y2="0.75" width="0.145" layer="21"/>
<wire x1="1" y1="-0.7" x2="-1" y2="-0.7" width="0.145" layer="21"/>
<wire x1="-1.775" y1="0.9375" x2="1.775" y2="0.9375" width="0.05" layer="39"/>
<wire x1="1.775" y1="0.9375" x2="1.775" y2="-0.9375" width="0.05" layer="39"/>
<wire x1="1.775" y1="-0.9375" x2="-1.775" y2="-0.9375" width="0.05" layer="39"/>
<wire x1="-1.775" y1="-0.9375" x2="-1.775" y2="0.9375" width="0.05" layer="39"/>
<rectangle x1="-1" y1="-0.6" x2="-0.5" y2="0.65" layer="35"/>
<rectangle x1="0.5" y1="-0.6" x2="1" y2="0.65" layer="35"/>
<smd name="P$1" x="-0.9" y="0" dx="1.3" dy="0.7" layer="1"/>
<smd name="P$2" x="0.9" y="0" dx="1.3" dy="0.7" layer="1"/>
<text x="-1.47" y="1.11" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.56" y="-1.66" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
<package name="1206" urn="urn:adsk.eagle:footprint:30551156/1" locally_modified="yes">
<wire x1="-1.6" y1="0.85" x2="1.6" y2="0.85" width="0.145" layer="21"/>
<wire x1="1.6" y1="-0.85" x2="-1.6" y2="-0.85" width="0.145" layer="21"/>
<wire x1="-2.5" y1="-1.2" x2="-2.5" y2="1.2" width="0.05" layer="39"/>
<wire x1="-2.5" y1="1.2" x2="2.5" y2="1.2" width="0.05" layer="39"/>
<wire x1="2.5" y1="1.2" x2="2.5" y2="-1.2" width="0.05" layer="39"/>
<wire x1="2.5" y1="-1.2" x2="-2.5" y2="-1.2" width="0.05" layer="39"/>
<rectangle x1="-1.6" y1="-0.8" x2="-1" y2="0.8" layer="35"/>
<rectangle x1="1" y1="-0.8" x2="1.6" y2="0.8" layer="35"/>
<smd name="P$1" x="-1.3" y="0" dx="1.8" dy="1" layer="1"/>
<smd name="P$2" x="1.3" y="0" dx="1.8" dy="1" layer="1"/>
<text x="-1.35" y="1.4" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.56" y="-1.92" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
<package name="C5B4" urn="urn:adsk.eagle:footprint:35531950/1">
<wire x1="-0.3048" y1="0.635" x2="-0.3048" y2="0" width="0.3048" layer="21"/>
<wire x1="-0.3048" y1="0" x2="-0.3048" y2="-0.635" width="0.3048" layer="21"/>
<wire x1="-0.3048" y1="0" x2="-1.524" y2="0" width="0.1524" layer="21"/>
<wire x1="0.3302" y1="0.635" x2="0.3302" y2="0" width="0.3048" layer="21"/>
<wire x1="0.3302" y1="0" x2="0.3302" y2="-0.635" width="0.3048" layer="21"/>
<wire x1="0.3302" y1="0" x2="1.524" y2="0" width="0.1524" layer="21"/>
<wire x1="-3.683" y1="2.032" x2="-3.683" y2="-2.032" width="0.1524" layer="21"/>
<wire x1="-3.429" y1="-2.286" x2="3.429" y2="-2.286" width="0.1524" layer="21"/>
<wire x1="3.683" y1="-2.032" x2="3.683" y2="2.032" width="0.1524" layer="21"/>
<wire x1="3.429" y1="2.286" x2="-3.429" y2="2.286" width="0.1524" layer="21"/>
<wire x1="3.429" y1="2.286" x2="3.683" y2="2.032" width="0.1524" layer="21" curve="-90"/>
<wire x1="3.429" y1="-2.286" x2="3.683" y2="-2.032" width="0.1524" layer="21" curve="90"/>
<wire x1="-3.683" y1="-2.032" x2="-3.429" y2="-2.286" width="0.1524" layer="21" curve="90"/>
<wire x1="-3.683" y1="2.032" x2="-3.429" y2="2.286" width="0.1524" layer="21" curve="-90"/>
<pad name="1" x="-2.54" y="0" drill="0.8128" diameter="1.6764" shape="octagon"/>
<pad name="2" x="2.54" y="0" drill="0.8128" diameter="1.6764" shape="octagon"/>
<text x="-2.54" y="2.54" size="1.27" layer="25" ratio="10">&gt;NAME</text>
</package>
<package name="0402" urn="urn:adsk.eagle:footprint:34824513/1" locally_modified="yes">
<wire x1="-0.848" y1="0.458" x2="0.848" y2="0.458" width="0.0508" layer="39"/>
<wire x1="0.848" y1="0.458" x2="0.848" y2="-0.458" width="0.0508" layer="39"/>
<wire x1="0.848" y1="-0.458" x2="-0.848" y2="-0.458" width="0.0508" layer="39"/>
<wire x1="-0.848" y1="-0.458" x2="-0.848" y2="0.458" width="0.0508" layer="39"/>
<wire x1="-0.5" y1="0.35" x2="0.5" y2="0.35" width="0.1524" layer="21"/>
<wire x1="-0.5" y1="-0.35" x2="0.5" y2="-0.35" width="0.1524" layer="21"/>
<smd name="1" x="-0.45" y="0" dx="0.5" dy="0.4" layer="1"/>
<smd name="2" x="0.45" y="0" dx="0.5" dy="0.4" layer="1"/>
<text x="-0.935" y="0.512" size="0.7" layer="25">&gt;NAME</text>
<text x="-0.91" y="-1.282" size="0.7" layer="27">&gt;VALUE</text>
<rectangle x1="-0.5" y1="-0.25" x2="-0.35" y2="0.25" layer="35"/>
<rectangle x1="0.35" y1="-0.25" x2="0.5" y2="0.25" layer="35"/>
</package>
<package name="0603_SMALL" urn="urn:adsk.eagle:footprint:37818064/1">
<smd name="P$1" x="-0.727" y="0" dx="0.8" dy="0.6" layer="1"/>
<smd name="P$2" x="0.727" y="0" dx="0.8" dy="0.6" layer="1"/>
<wire x1="-0.8" y1="0.5" x2="0.8" y2="0.5" width="0.145" layer="21"/>
<wire x1="0.8" y1="-0.5" x2="-0.8" y2="-0.5" width="0.145" layer="21"/>
<wire x1="1.254" y1="0.6" x2="1.254" y2="-0.6" width="0.05" layer="39"/>
<wire x1="1.254" y1="-0.6" x2="-1.254" y2="-0.6" width="0.05" layer="39"/>
<wire x1="-1.254" y1="-0.6" x2="-1.254" y2="0.6" width="0.05" layer="39"/>
<wire x1="-1.254" y1="0.6" x2="1.254" y2="0.6" width="0.05" layer="39"/>
<rectangle x1="-0.8" y1="-0.4" x2="-0.4" y2="0.4" layer="35"/>
<rectangle x1="0.4" y1="-0.4" x2="0.8" y2="0.4" layer="35"/>
<text x="-1.4" y="0.7" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.6" y="-1.3" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
<package name="2512" urn="urn:adsk.eagle:footprint:30551155/1" locally_modified="yes">
<wire x1="-2.362" y1="1.981" x2="2.387" y2="1.981" width="0.1524" layer="21"/>
<wire x1="-2.362" y1="-1.981" x2="2.387" y2="-1.981" width="0.1524" layer="21"/>
<wire x1="-3.973" y1="1.983" x2="3.973" y2="1.983" width="0.0508" layer="39"/>
<wire x1="3.973" y1="1.983" x2="3.973" y2="-1.983" width="0.0508" layer="39"/>
<wire x1="3.973" y1="-1.983" x2="-3.973" y2="-1.983" width="0.0508" layer="39"/>
<wire x1="-3.973" y1="-1.983" x2="-3.973" y2="1.983" width="0.0508" layer="39"/>
<smd name="1" x="-2.8" y="0" dx="1.8" dy="3.2" layer="1"/>
<smd name="2" x="2.8" y="0" dx="1.8" dy="3.2" layer="1"/>
<text x="-2.54" y="2.159" size="1.27" layer="25">&gt;NAME</text>
<text x="-2.54" y="-3.302" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-3.2004" y1="-1.5494" x2="-2.3505" y2="1.5507" layer="51"/>
<rectangle x1="2.3622" y1="-1.5494" x2="3.2121" y2="1.5507" layer="51"/>
</package>
<package name="RESAD896W48L600D230B" urn="urn:adsk.eagle:footprint:33235343/1" locally_modified="yes">
<description>Axial Resistor, 8.96 mm pitch, 6.00 mm body length, 2.30 mm body diameter
&lt;p&gt;Axial Resistor package with 8.96 mm pitch (lead spacing), 0.48 mm lead diameter, 6.00 mm body length and 2.30 mm body diameter&lt;/p&gt;</description>
<wire x1="-3" y1="1.15" x2="-3" y2="-1.15" width="0.12" layer="21"/>
<wire x1="-3" y1="-1.15" x2="3" y2="-1.15" width="0.12" layer="21"/>
<wire x1="3" y1="-1.15" x2="3" y2="1.15" width="0.12" layer="21"/>
<wire x1="3" y1="1.15" x2="-3" y2="1.15" width="0.12" layer="21"/>
<wire x1="-3" y1="0" x2="-3.586" y2="0" width="0.12" layer="21"/>
<wire x1="3" y1="0" x2="3.586" y2="0" width="0.12" layer="21"/>
<wire x1="3" y1="-1.15" x2="-3" y2="-1.15" width="0.12" layer="51"/>
<wire x1="-3" y1="-1.15" x2="-3" y2="1.15" width="0.12" layer="51"/>
<wire x1="-3" y1="1.15" x2="3" y2="1.15" width="0.12" layer="51"/>
<wire x1="3" y1="1.15" x2="3" y2="-1.15" width="0.12" layer="51"/>
<pad name="1" x="-4.48" y="0" drill="0.68" diameter="1.5"/>
<pad name="2" x="4.48" y="0" drill="0.68" diameter="1.5"/>
<text x="0" y="1.785" size="1.27" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.785" size="1.27" layer="27" align="top-center">&gt;VALUE</text>
</package>
<package name="R_DIP_VERTICAL">
<wire x1="-1.54" y1="0" x2="1.603" y2="0" width="0.8128" layer="21"/>
<circle x="-1.524" y="0" radius="1.3" width="0.1524" layer="21"/>
<pad name="1" x="-1.524" y="0" drill="0.68" diameter="1.5"/>
<pad name="2" x="1.54" y="0" drill="0.68" diameter="1.5"/>
<text x="-0.381" y="1.1684" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-0.381" y="-2.3622" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="0603" urn="urn:adsk.eagle:package:30551165/3" type="model">
<packageinstances>
<packageinstance name="0603"/>
</packageinstances>
</package3d>
<package3d name="0805" urn="urn:adsk.eagle:package:30551163/3" type="model">
<packageinstances>
<packageinstance name="0805"/>
</packageinstances>
</package3d>
<package3d name="1206" urn="urn:adsk.eagle:package:30551164/2" type="model">
<packageinstances>
<packageinstance name="1206"/>
</packageinstances>
</package3d>
<package3d name="C5B4" urn="urn:adsk.eagle:package:35531961/2" type="model">
<packageinstances>
<packageinstance name="C5B4"/>
</packageinstances>
</package3d>
<package3d name="0402" urn="urn:adsk.eagle:package:34824522/2" type="model">
<packageinstances>
<packageinstance name="0402"/>
</packageinstances>
</package3d>
<package3d name="0603_SMALL" urn="urn:adsk.eagle:package:37818074/2" type="model">
<packageinstances>
<packageinstance name="0603_SMALL"/>
</packageinstances>
</package3d>
<package3d name="2512" urn="urn:adsk.eagle:package:30551162/2" type="model">
<packageinstances>
<packageinstance name="2512"/>
</packageinstances>
</package3d>
<package3d name="RESAD896W48L600D230B" urn="urn:adsk.eagle:package:33235293/1" type="model">
<description>Axial Resistor, 8.96 mm pitch, 6.00 mm body length, 2.30 mm body diameter
&lt;p&gt;Axial Resistor package with 8.96 mm pitch (lead spacing), 0.48 mm lead diameter, 6.00 mm body length and 2.30 mm body diameter&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="RESAD896W48L600D230B"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="С" urn="urn:adsk.eagle:symbol:24653010/1" locally_modified="yes">
<wire x1="-0.508" y1="1.27" x2="-0.508" y2="0" width="0.254" layer="94"/>
<wire x1="-0.508" y1="0" x2="-0.508" y2="-1.524" width="0.254" layer="94"/>
<wire x1="0.508" y1="1.27" x2="0.508" y2="0" width="0.254" layer="94"/>
<wire x1="0.508" y1="0" x2="0.508" y2="-1.524" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0" x2="-0.508" y2="0" width="0.254" layer="94"/>
<wire x1="0.508" y1="0" x2="2.54" y2="0" width="0.254" layer="94"/>
<pin name="P$1" x="-2.54" y="0" visible="off" length="point"/>
<pin name="P$2" x="2.54" y="0" visible="off" length="point"/>
<text x="-2.54" y="1.524" size="1.27" layer="95" font="vector">&gt;NAME</text>
<text x="-2.54" y="-3.302" size="1.27" layer="96" font="vector">&gt;VALUE</text>
<text x="-2.54" y="-5.08" size="1.27" layer="103" font="vector">&gt;VOLTAGE</text>
</symbol>
<symbol name="R" urn="urn:adsk.eagle:symbol:24653011/1">
<wire x1="-2.54" y1="-0.762" x2="2.54" y2="-0.762" width="0.254" layer="94"/>
<wire x1="2.54" y1="-0.762" x2="2.54" y2="0.762" width="0.254" layer="94"/>
<wire x1="2.54" y1="0.762" x2="-2.54" y2="0.762" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0.762" x2="-2.54" y2="-0.762" width="0.254" layer="94"/>
<pin name="P$1" x="-5.08" y="0" visible="off" length="short"/>
<pin name="P$2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<text x="-2.54" y="1.016" size="1.27" layer="95" font="vector">&gt;NAME</text>
<text x="-2.54" y="-2.54" size="1.27" layer="96" font="vector">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="C" urn="urn:adsk.eagle:component:24653069/3" locally_modified="yes" prefix="C" uservalue="yes">
<gates>
<gate name="G$1" symbol="С" x="0" y="0"/>
</gates>
<devices>
<device name="0603" package="0603">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:30551165/3"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="VOLTAGE" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="0805" package="0805">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:30551163/3"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="VOLTAGE" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="1206" package="1206">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:30551164/2"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="VOLTAGE" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="C5B4" package="C5B4">
<connects>
<connect gate="G$1" pin="P$1" pad="1"/>
<connect gate="G$1" pin="P$2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:35531961/2"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="VOLTAGE" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="0402" package="0402">
<connects>
<connect gate="G$1" pin="P$1" pad="1"/>
<connect gate="G$1" pin="P$2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:34824522/2"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="VOLTAGE" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="0603_SMALL" package="0603_SMALL">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:37818074/2"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="VOLTAGE" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="R" urn="urn:adsk.eagle:component:24653071/3" locally_modified="yes" prefix="R" uservalue="yes">
<gates>
<gate name="G$1" symbol="R" x="0" y="0"/>
</gates>
<devices>
<device name="0603" package="0603">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:30551165/3"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0805" package="0805">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:30551163/3"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1206" package="1206">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:30551164/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="2512" package="2512">
<connects>
<connect gate="G$1" pin="P$1" pad="1"/>
<connect gate="G$1" pin="P$2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:30551162/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="DIP" package="RESAD896W48L600D230B">
<connects>
<connect gate="G$1" pin="P$1" pad="1"/>
<connect gate="G$1" pin="P$2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:33235293/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0402" package="0402">
<connects>
<connect gate="G$1" pin="P$1" pad="1"/>
<connect gate="G$1" pin="P$2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:34824522/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="" package="R_DIP_VERTICAL">
<connects>
<connect gate="G$1" pin="P$1" pad="1"/>
<connect gate="G$1" pin="P$2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0603_SMALL" package="0603_SMALL">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:37818074/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="LARS_409_SENSORS">
<packages>
<package name="SCA100T">
<smd name="SCK" x="-5.48" y="6.35" dx="1.39" dy="1.81" layer="1" rot="R270"/>
<smd name="EXTC1" x="-5.48" y="3.81" dx="1.39" dy="1.81" layer="1" rot="R270"/>
<smd name="MISO" x="-5.48" y="1.27" dx="1.39" dy="1.81" layer="1" rot="R270"/>
<smd name="MOSI" x="-5.48" y="-1.27" dx="1.39" dy="1.81" layer="1" rot="R270"/>
<smd name="OUT2" x="-5.48" y="-3.81" dx="1.39" dy="1.81" layer="1" rot="R270"/>
<smd name="VSS" x="-5.48" y="-6.35" dx="1.39" dy="1.81" layer="1" rot="R270"/>
<smd name="CSB" x="5.48" y="-6.35" dx="1.39" dy="1.81" layer="1" rot="R270"/>
<smd name="EXTC2" x="5.48" y="-3.81" dx="1.39" dy="1.81" layer="1" rot="R270"/>
<smd name="ST2" x="5.48" y="-1.27" dx="1.39" dy="1.81" layer="1" rot="R270"/>
<smd name="ST1" x="5.48" y="1.27" dx="1.39" dy="1.81" layer="1" rot="R270"/>
<smd name="OUT1" x="5.48" y="3.81" dx="1.39" dy="1.81" layer="1" rot="R270"/>
<smd name="VDD" x="5.48" y="6.35" dx="1.39" dy="1.81" layer="1" rot="R270"/>
<wire x1="4.195" y1="7.795" x2="4.195" y2="-7.795" width="0.1524" layer="21"/>
<wire x1="-4.195" y1="7.795" x2="-4.195" y2="-7.795" width="0.1524" layer="21"/>
<wire x1="4.2" y1="7.8" x2="-4.2" y2="7.8" width="0.1524" layer="21"/>
<wire x1="-4.2" y1="-7.8" x2="4.2" y2="-7.8" width="0.1524" layer="21"/>
<rectangle x1="-7.8" y1="-4.2" x2="7.8" y2="4.2" layer="39" rot="R270"/>
<wire x1="-6.8" y1="8.127" x2="6.8" y2="8.1" width="0.1524" layer="39"/>
<wire x1="6.8" y1="8.1" x2="6.8" y2="-8.1" width="0.1524" layer="39"/>
<wire x1="6.8" y1="-8.1" x2="-6.8" y2="-8.073" width="0.1524" layer="39"/>
<wire x1="-6.8" y1="-8.073" x2="-6.8" y2="8.127" width="0.1524" layer="39"/>
<circle x="-2.6" y="6.3" radius="0.538515625" width="0" layer="21"/>
<circle x="-5.9" y="9.1" radius="0.608275" width="0" layer="21"/>
<circle x="-7.6" y="6.4" radius="0.632453125" width="0" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="SCA100T">
<pin name="SCK" x="-10.16" y="7.62" visible="off" length="short"/>
<pin name="MISO" x="-10.16" y="2.54" visible="off" length="short"/>
<pin name="MOSI" x="-10.16" y="-2.54" visible="off" length="short"/>
<pin name="NSS" x="-10.16" y="-7.62" visible="off" length="short"/>
<pin name="GND" x="10.16" y="-7.62" visible="off" length="short" rot="R180"/>
<pin name="OUT2" x="10.16" y="-2.54" visible="off" length="short" rot="R180"/>
<pin name="OUT1" x="10.16" y="2.54" visible="off" length="short" rot="R180"/>
<pin name="VCC" x="10.16" y="7.62" visible="off" length="short" rot="R180"/>
<wire x1="-7.62" y1="-10.16" x2="7.62" y2="-10.16" width="0.1524" layer="94"/>
<wire x1="7.62" y1="-10.16" x2="7.62" y2="10.16" width="0.1524" layer="94"/>
<wire x1="7.62" y1="10.16" x2="-7.62" y2="10.16" width="0.1524" layer="94"/>
<wire x1="-7.62" y1="10.16" x2="-7.62" y2="-10.16" width="0.1524" layer="94"/>
<text x="-5.08" y="15.24" size="1.778" layer="95">&gt;NAME</text>
<text x="-5.08" y="12.7" size="1.778" layer="96">&gt;VALUE</text>
<text x="-7.112" y="6.858" size="1.778" layer="97">SCK</text>
<text x="-7.112" y="1.524" size="1.778" layer="97">MISO</text>
<text x="-7.366" y="-3.048" size="1.778" layer="97">MOSI</text>
<text x="-7.366" y="-8.382" size="1.778" layer="97">NSS</text>
<text x="1.778" y="-8.382" size="1.778" layer="97">GND</text>
<text x="0.762" y="-3.302" size="1.778" layer="97">OUT2</text>
<text x="0.762" y="1.524" size="1.778" layer="97">OUT1</text>
<text x="2.032" y="6.604" size="1.778" layer="97">VCC</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="SCA100T-D02" prefix="U">
<gates>
<gate name="G$1" symbol="SCA100T" x="0" y="0"/>
</gates>
<devices>
<device name="" package="SCA100T">
<connects>
<connect gate="G$1" pin="GND" pad="VSS"/>
<connect gate="G$1" pin="MISO" pad="MISO"/>
<connect gate="G$1" pin="MOSI" pad="MOSI"/>
<connect gate="G$1" pin="NSS" pad="CSB"/>
<connect gate="G$1" pin="OUT1" pad="OUT1"/>
<connect gate="G$1" pin="OUT2" pad="OUT2"/>
<connect gate="G$1" pin="SCK" pad="SCK"/>
<connect gate="G$1" pin="VCC" pad="VDD"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="C1" library="LARS_409_R,C,L" deviceset="C" device="0603_SMALL" package3d_urn="urn:adsk.eagle:package:37818074/2" value="10nF">
<attribute name="VOLTAGE" value="10V"/>
</part>
<part name="U1" library="LARS_409_SENSORS" deviceset="SCA100T-D02" device=""/>
<part name="R1" library="LARS_409_R,C,L" deviceset="R" device="0603_SMALL" package3d_urn="urn:adsk.eagle:package:37818074/2" value="5K11"/>
<part name="R2" library="LARS_409_R,C,L" deviceset="R" device="0603_SMALL" package3d_urn="urn:adsk.eagle:package:37818074/2" value="5K11"/>
<part name="C2" library="LARS_409_R,C,L" deviceset="C" device="0603_SMALL" package3d_urn="urn:adsk.eagle:package:37818074/2" value="10nF">
<attribute name="VOLTAGE" value="10V"/>
</part>
<part name="C3" library="LARS_409_R,C,L" deviceset="C" device="0603_SMALL" package3d_urn="urn:adsk.eagle:package:37818074/2" value="1uF">
<attribute name="VOLTAGE" value="10V"/>
</part>
<part name="C4" library="LARS_409_R,C,L" deviceset="C" device="0603_SMALL" package3d_urn="urn:adsk.eagle:package:37818074/2" value="0.1uF">
<attribute name="VOLTAGE" value="10V"/>
</part>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="C1" gate="G$1" x="25.4" y="-7.62" smashed="yes" rot="R90">
<attribute name="NAME" x="23.876" y="-10.16" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="28.194" y="-10.16" size="1.27" layer="96" font="vector" rot="R90"/>
<attribute name="VOLTAGE" x="29.972" y="-10.16" size="1.27" layer="103" font="vector" rot="R90"/>
</instance>
<instance part="U1" gate="G$1" x="0" y="0" smashed="yes">
<attribute name="NAME" x="-5.08" y="15.24" size="1.778" layer="95"/>
<attribute name="VALUE" x="-5.08" y="12.7" size="1.778" layer="96"/>
</instance>
<instance part="R1" gate="G$1" x="17.78" y="-2.54" smashed="yes">
<attribute name="NAME" x="15.24" y="-1.524" size="1.27" layer="95" font="vector"/>
<attribute name="VALUE" x="15.24" y="-5.08" size="1.27" layer="96" font="vector"/>
</instance>
<instance part="R2" gate="G$1" x="17.78" y="2.54" smashed="yes">
<attribute name="NAME" x="15.24" y="3.556" size="1.27" layer="95" font="vector"/>
<attribute name="VALUE" x="15.24" y="0" size="1.27" layer="96" font="vector"/>
</instance>
<instance part="C2" gate="G$1" x="33.02" y="-7.62" smashed="yes" rot="R90">
<attribute name="NAME" x="31.496" y="-10.16" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="36.322" y="-10.16" size="1.27" layer="96" font="vector" rot="R90"/>
<attribute name="VOLTAGE" x="38.1" y="-10.16" size="1.27" layer="103" font="vector" rot="R90"/>
</instance>
<instance part="C3" gate="G$1" x="48.26" y="-5.08" smashed="yes" rot="R90">
<attribute name="NAME" x="46.736" y="-7.62" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="51.308" y="-7.62" size="1.27" layer="96" font="vector" rot="R90"/>
<attribute name="VOLTAGE" x="52.832" y="-7.62" size="1.27" layer="103" font="vector" rot="R90"/>
</instance>
<instance part="C4" gate="G$1" x="55.88" y="-5.08" smashed="yes" rot="R90">
<attribute name="NAME" x="54.356" y="-7.62" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="59.182" y="-7.62" size="1.27" layer="96" font="vector" rot="R90"/>
<attribute name="VOLTAGE" x="60.96" y="-7.62" size="1.27" layer="103" font="vector" rot="R90"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="N$1" class="0">
<segment>
<pinref part="R1" gate="G$1" pin="P$1"/>
<pinref part="U1" gate="G$1" pin="OUT2"/>
<wire x1="12.7" y1="-2.54" x2="10.16" y2="-2.54" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$2" class="0">
<segment>
<pinref part="R2" gate="G$1" pin="P$1"/>
<pinref part="U1" gate="G$1" pin="OUT1"/>
<wire x1="12.7" y1="2.54" x2="10.16" y2="2.54" width="0.1524" layer="91"/>
</segment>
</net>
<net name="OUT2" class="0">
<segment>
<pinref part="C1" gate="G$1" pin="P$2"/>
<pinref part="R1" gate="G$1" pin="P$2"/>
<wire x1="25.4" y1="-5.08" x2="25.4" y2="-2.54" width="0.1524" layer="91"/>
<wire x1="25.4" y1="-2.54" x2="22.86" y2="-2.54" width="0.1524" layer="91"/>
<wire x1="25.4" y1="-2.54" x2="35.56" y2="-2.54" width="0.1524" layer="91"/>
<junction x="25.4" y="-2.54"/>
<label x="35.56" y="-2.54" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
<net name="OUT1" class="0">
<segment>
<pinref part="R2" gate="G$1" pin="P$2"/>
<pinref part="C2" gate="G$1" pin="P$2"/>
<wire x1="22.86" y1="2.54" x2="33.02" y2="2.54" width="0.1524" layer="91"/>
<wire x1="33.02" y1="2.54" x2="33.02" y2="-5.08" width="0.1524" layer="91"/>
<wire x1="33.02" y1="2.54" x2="35.56" y2="2.54" width="0.1524" layer="91"/>
<junction x="33.02" y="2.54"/>
<label x="35.56" y="2.54" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="GND"/>
<wire x1="10.16" y1="-7.62" x2="12.7" y2="-7.62" width="0.1524" layer="91"/>
<wire x1="12.7" y1="-7.62" x2="12.7" y2="-15.24" width="0.1524" layer="91"/>
<wire x1="12.7" y1="-15.24" x2="25.4" y2="-15.24" width="0.1524" layer="91"/>
<pinref part="C1" gate="G$1" pin="P$1"/>
<wire x1="25.4" y1="-15.24" x2="25.4" y2="-10.16" width="0.1524" layer="91"/>
<pinref part="C2" gate="G$1" pin="P$1"/>
<wire x1="33.02" y1="-10.16" x2="33.02" y2="-15.24" width="0.1524" layer="91"/>
<wire x1="33.02" y1="-15.24" x2="25.4" y2="-15.24" width="0.1524" layer="91"/>
<junction x="25.4" y="-15.24"/>
<wire x1="33.02" y1="-15.24" x2="48.26" y2="-15.24" width="0.1524" layer="91"/>
<junction x="33.02" y="-15.24"/>
<pinref part="C3" gate="G$1" pin="P$1"/>
<wire x1="48.26" y1="-7.62" x2="48.26" y2="-15.24" width="0.1524" layer="91"/>
<pinref part="C4" gate="G$1" pin="P$1"/>
<wire x1="55.88" y1="-7.62" x2="55.88" y2="-15.24" width="0.1524" layer="91"/>
<wire x1="55.88" y1="-15.24" x2="48.26" y2="-15.24" width="0.1524" layer="91"/>
<junction x="48.26" y="-15.24"/>
<wire x1="55.88" y1="-15.24" x2="60.96" y2="-15.24" width="0.1524" layer="91"/>
<junction x="55.88" y="-15.24"/>
<label x="60.96" y="-15.24" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
<net name="5V" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="VCC"/>
<wire x1="10.16" y1="7.62" x2="48.26" y2="7.62" width="0.1524" layer="91"/>
<pinref part="C3" gate="G$1" pin="P$2"/>
<wire x1="48.26" y1="-2.54" x2="48.26" y2="7.62" width="0.1524" layer="91"/>
<pinref part="C4" gate="G$1" pin="P$2"/>
<wire x1="55.88" y1="-2.54" x2="55.88" y2="7.62" width="0.1524" layer="91"/>
<wire x1="55.88" y1="7.62" x2="48.26" y2="7.62" width="0.1524" layer="91"/>
<junction x="48.26" y="7.62"/>
<wire x1="55.88" y1="7.62" x2="60.96" y2="7.62" width="0.1524" layer="91"/>
<junction x="55.88" y="7.62"/>
<label x="60.96" y="7.62" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
<net name="SCK" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="SCK"/>
<wire x1="-10.16" y1="7.62" x2="-15.24" y2="7.62" width="0.1524" layer="91"/>
<label x="-15.24" y="7.62" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="MISO" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="MISO"/>
<wire x1="-10.16" y1="2.54" x2="-15.24" y2="2.54" width="0.1524" layer="91"/>
<label x="-15.24" y="2.54" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="MOSI" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="MOSI"/>
<wire x1="-10.16" y1="-2.54" x2="-15.24" y2="-2.54" width="0.1524" layer="91"/>
<label x="-15.24" y="-2.54" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="NSS" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="NSS"/>
<wire x1="-10.16" y1="-7.62" x2="-15.24" y2="-7.62" width="0.1524" layer="91"/>
<label x="-15.24" y="-7.62" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mil" unit="mil" style="lines" multiple="1" display="no" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="100" name="Mechanical" color="7" fill="1" visible="no" active="yes"/>
<layer number="101" name="Gehäuse" color="7" fill="1" visible="no" active="yes"/>
<layer number="102" name="Mittellin" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="Attributes" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="no" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="LARS_409_R,C,L">
<packages>
<package name="0603_SMALL" urn="urn:adsk.eagle:footprint:37818064/1">
<smd name="P$1" x="-0.727" y="0" dx="0.8" dy="0.6" layer="1"/>
<smd name="P$2" x="0.727" y="0" dx="0.8" dy="0.6" layer="1"/>
<wire x1="-0.8" y1="0.5" x2="0.8" y2="0.5" width="0.145" layer="21"/>
<wire x1="0.8" y1="-0.5" x2="-0.8" y2="-0.5" width="0.145" layer="21"/>
<wire x1="1.254" y1="0.6" x2="1.254" y2="-0.6" width="0.05" layer="39"/>
<wire x1="1.254" y1="-0.6" x2="-1.254" y2="-0.6" width="0.05" layer="39"/>
<wire x1="-1.254" y1="-0.6" x2="-1.254" y2="0.6" width="0.05" layer="39"/>
<wire x1="-1.254" y1="0.6" x2="1.254" y2="0.6" width="0.05" layer="39"/>
<rectangle x1="-0.8" y1="-0.4" x2="-0.4" y2="0.4" layer="35"/>
<rectangle x1="0.4" y1="-0.4" x2="0.8" y2="0.4" layer="35"/>
<text x="-1.4" y="0.7" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.6" y="-1.3" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="0603_SMALL" urn="urn:adsk.eagle:package:37818074/2" type="model">
<packageinstances>
<packageinstance name="0603_SMALL"/>
</packageinstances>
</package3d>
</packages3d>
</library>
<library name="LARS_409_SENSORS">
<packages>
<package name="SCA100T">
<smd name="SCK" x="-5.48" y="6.35" dx="1.39" dy="1.81" layer="1" rot="R270"/>
<smd name="EXTC1" x="-5.48" y="3.81" dx="1.39" dy="1.81" layer="1" rot="R270"/>
<smd name="MISO" x="-5.48" y="1.27" dx="1.39" dy="1.81" layer="1" rot="R270"/>
<smd name="MOSI" x="-5.48" y="-1.27" dx="1.39" dy="1.81" layer="1" rot="R270"/>
<smd name="OUT2" x="-5.48" y="-3.81" dx="1.39" dy="1.81" layer="1" rot="R270"/>
<smd name="VSS" x="-5.48" y="-6.35" dx="1.39" dy="1.81" layer="1" rot="R270"/>
<smd name="CSB" x="5.48" y="-6.35" dx="1.39" dy="1.81" layer="1" rot="R270"/>
<smd name="EXTC2" x="5.48" y="-3.81" dx="1.39" dy="1.81" layer="1" rot="R270"/>
<smd name="ST2" x="5.48" y="-1.27" dx="1.39" dy="1.81" layer="1" rot="R270"/>
<smd name="ST1" x="5.48" y="1.27" dx="1.39" dy="1.81" layer="1" rot="R270"/>
<smd name="OUT1" x="5.48" y="3.81" dx="1.39" dy="1.81" layer="1" rot="R270"/>
<smd name="VDD" x="5.48" y="6.35" dx="1.39" dy="1.81" layer="1" rot="R270"/>
<wire x1="4.195" y1="7.795" x2="4.195" y2="-7.795" width="0.1524" layer="21"/>
<wire x1="-4.195" y1="7.795" x2="-4.195" y2="-7.795" width="0.1524" layer="21"/>
<wire x1="4.2" y1="7.8" x2="-4.2" y2="7.8" width="0.1524" layer="21"/>
<wire x1="-4.2" y1="-7.8" x2="4.2" y2="-7.8" width="0.1524" layer="21"/>
<rectangle x1="-7.8" y1="-4.2" x2="7.8" y2="4.2" layer="39" rot="R270"/>
<wire x1="-6.8" y1="8.127" x2="6.8" y2="8.1" width="0.1524" layer="39"/>
<wire x1="6.8" y1="8.1" x2="6.8" y2="-8.1" width="0.1524" layer="39"/>
<wire x1="6.8" y1="-8.1" x2="-6.8" y2="-8.073" width="0.1524" layer="39"/>
<wire x1="-6.8" y1="-8.073" x2="-6.8" y2="8.127" width="0.1524" layer="39"/>
<circle x="-2.6" y="6.3" radius="0.538515625" width="0" layer="21"/>
<circle x="-5.9" y="9.1" radius="0.608275" width="0" layer="21"/>
<circle x="-7.6" y="6.4" radius="0.632453125" width="0" layer="21"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default">
<description language="en">&lt;b&gt;EAGLE Технологические правила&lt;/b&gt;
&lt;p&gt;
По умолчанию Технологические правила были созданы, чтобы покрыть
широкий спектр применения. В частности, дизайн
может иметь различные требования, поэтому, пожалуйста,
сделайте необходимые регулировки и сохраните технологические правила под новым именем.
</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="0.15mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="999999"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="C1" library="LARS_409_R,C,L" package="0603_SMALL" package3d_urn="urn:adsk.eagle:package:37818074/2" value="10nF" x="-8.89" y="-5.842" smashed="yes" rot="R90">
<attribute name="NAME" x="-9.59" y="-6.226" size="0.6" layer="25" font="vector" rot="R90"/>
<attribute name="VALUE" x="-7.59" y="-7.442" size="0.6" layer="27" font="vector" rot="R90"/>
<attribute name="VOLTAGE" value="10V" x="-8.89" y="-5.842" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="U1" library="LARS_409_SENSORS" package="SCA100T" value="SCA100T-D02" x="0" y="0" smashed="yes"/>
<element name="R1" library="LARS_409_R,C,L" package="0603_SMALL" package3d_urn="urn:adsk.eagle:package:37818074/2" value="5K11" x="-8.255" y="-3.81" smashed="yes" rot="R180">
<attribute name="NAME" x="-7.871" y="-2.351" size="0.6" layer="25" font="vector" rot="R180"/>
<attribute name="VALUE" x="-6.655" y="-2.51" size="0.6" layer="27" font="vector" rot="R180"/>
</element>
<element name="R2" library="LARS_409_R,C,L" package="0603_SMALL" package3d_urn="urn:adsk.eagle:package:37818074/2" value="5K11" x="8.255" y="3.81" smashed="yes">
<attribute name="NAME" x="7.744" y="4.637" size="0.6" layer="25" font="vector"/>
<attribute name="VALUE" x="6.655" y="2.51" size="0.6" layer="27" font="vector"/>
</element>
<element name="C2" library="LARS_409_R,C,L" package="0603_SMALL" package3d_urn="urn:adsk.eagle:package:37818074/2" value="10nF" x="8.89" y="1.651" smashed="yes" rot="R90">
<attribute name="NAME" x="10.222" y="1.394" size="0.6" layer="25" font="vector" rot="R90"/>
<attribute name="VALUE" x="10.19" y="0.051" size="0.6" layer="27" font="vector" rot="R90"/>
<attribute name="VOLTAGE" value="10V" x="8.89" y="1.651" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="C3" library="LARS_409_R,C,L" package="0603_SMALL" package3d_urn="urn:adsk.eagle:package:37818074/2" value="1uF" x="8.89" y="6.858" smashed="yes" rot="R270">
<attribute name="NAME" x="8.506" y="8.32" size="0.6" layer="25" font="vector"/>
<attribute name="VALUE" x="7.59" y="8.458" size="0.6" layer="27" font="vector" rot="R270"/>
<attribute name="VOLTAGE" value="10V" x="8.89" y="6.858" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="C4" library="LARS_409_R,C,L" package="0603_SMALL" package3d_urn="urn:adsk.eagle:package:37818074/2" value="0.1uF" x="7.62" y="6.858" smashed="yes" rot="R270">
<attribute name="NAME" x="7.236" y="8.32" size="0.6" layer="25" font="vector"/>
<attribute name="VALUE" x="6.32" y="8.458" size="0.6" layer="27" font="vector" rot="R270"/>
<attribute name="VOLTAGE" value="10V" x="7.62" y="6.858" size="1.778" layer="27" rot="R270" display="off"/>
</element>
</elements>
<signals>
<signal name="N$1">
<contactref element="R1" pad="P$1"/>
<contactref element="U1" pad="OUT2"/>
<wire x1="-5.48" y1="-3.81" x2="-7.528" y2="-3.81" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$2">
<contactref element="R2" pad="P$1"/>
<contactref element="U1" pad="OUT1"/>
<wire x1="5.48" y1="3.81" x2="7.528" y2="3.81" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="OUT2">
<contactref element="C1" pad="P$2"/>
<contactref element="R1" pad="P$2"/>
<wire x1="-8.89" y1="-5.115" x2="-8.982" y2="-3.81" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="OUT1">
<contactref element="R2" pad="P$2"/>
<contactref element="C2" pad="P$2"/>
<wire x1="8.982" y1="3.81" x2="8.89" y2="2.378" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="GND">
<contactref element="U1" pad="VSS"/>
<contactref element="C1" pad="P$1"/>
<contactref element="C2" pad="P$1"/>
<contactref element="C3" pad="P$1"/>
<contactref element="C4" pad="P$1"/>
<wire x1="8.89" y1="7.585" x2="7.62" y2="7.585" width="0" layer="19" extent="1-1"/>
<wire x1="8.89" y1="0.924" x2="8.89" y2="7.585" width="0" layer="19" extent="1-1"/>
<wire x1="-5.48" y1="-6.35" x2="8.89" y2="0.924" width="0" layer="19" extent="1-1"/>
<wire x1="-8.89" y1="-6.569" x2="-5.48" y2="-6.35" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="5V">
<contactref element="U1" pad="VDD"/>
<contactref element="C3" pad="P$2"/>
<contactref element="C4" pad="P$2"/>
<wire x1="8.89" y1="6.131" x2="7.62" y2="6.131" width="0" layer="19" extent="1-1"/>
<wire x1="5.48" y1="6.35" x2="8.89" y2="6.131" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="SCK">
<contactref element="U1" pad="SCK"/>
</signal>
<signal name="MISO">
<contactref element="U1" pad="MISO"/>
</signal>
<signal name="MOSI">
<contactref element="U1" pad="MOSI"/>
</signal>
<signal name="NSS">
<contactref element="U1" pad="CSB"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
