<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.4.2">
<designblock>
<description></description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="9.7 x 10.9 mm"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="no"/>
<layer number="2" name="Route2" color="16" fill="1" visible="yes" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="yes" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="yes" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="yes" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="yes" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="yes" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="yes" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="yes" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="yes" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="yes" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="yes" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="yes" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="yes" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="yes" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="yes" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="yes" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="yes" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="yes" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="yes" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="yes" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="yes" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="yes" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="yes" active="no"/>
<layer number="58" name="bCAD" color="7" fill="1" visible="yes" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="yes" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="yes" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Mechanical" color="7" fill="1" visible="no" active="yes"/>
<layer number="101" name="Gehäuse" color="7" fill="1" visible="no" active="yes"/>
<layer number="102" name="Mittellin" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="Attributes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="no"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="no" active="no"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="no" active="no"/>
<layer number="110" name="fp0" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="IDFDebug" color="7" fill="1" visible="no" active="no"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="no"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="no"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="no"/>
<layer number="117" name="PM_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="119" name="PF_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="120" name="WFL_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="no"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="no" active="no"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="134" name="silk_top" color="7" fill="1" visible="no" active="no"/>
<layer number="135" name="silk_bottom" color="7" fill="1" visible="no" active="no"/>
<layer number="136" name="silktop" color="7" fill="1" visible="no" active="no"/>
<layer number="137" name="silkbottom" color="7" fill="1" visible="no" active="no"/>
<layer number="138" name="EEE" color="7" fill="1" visible="no" active="no"/>
<layer number="139" name="_tKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="140" name="mbKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="141" name="ASSEMBLY_TOP" color="7" fill="1" visible="no" active="no"/>
<layer number="142" name="mbRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="143" name="PLACE_BOUND_TOP" color="7" fill="1" visible="no" active="no"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="no"/>
<layer number="145" name="DrillLegend_01-16" color="7" fill="1" visible="no" active="no"/>
<layer number="146" name="DrillLegend_01-20" color="7" fill="1" visible="no" active="no"/>
<layer number="147" name="PIN_NUMBER" color="7" fill="1" visible="no" active="no"/>
<layer number="148" name="DrillLegend_01-20" color="7" fill="1" visible="no" active="no"/>
<layer number="149" name="DrillLegend_02-15" color="7" fill="1" visible="no" active="no"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="no"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="no" active="no"/>
<layer number="160" name="O_Dim" color="7" fill="1" visible="no" active="yes"/>
<layer number="166" name="AntennaArea" color="7" fill="1" visible="no" active="no"/>
<layer number="168" name="4mmHeightArea" color="7" fill="1" visible="no" active="no"/>
<layer number="191" name="mNets" color="7" fill="1" visible="no" active="no"/>
<layer number="192" name="mBusses" color="7" fill="1" visible="no" active="no"/>
<layer number="193" name="mPins" color="7" fill="1" visible="no" active="no"/>
<layer number="194" name="mSymbols" color="7" fill="1" visible="no" active="no"/>
<layer number="195" name="mNames" color="7" fill="1" visible="no" active="no"/>
<layer number="196" name="mValues" color="7" fill="1" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="no" active="no"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="no"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="no"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="no"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="no"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="no"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="no"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="yes"/>
<layer number="252" name="BR-BS" color="4" fill="9" visible="yes" active="yes"/>
<layer number="253" name="BR-LS" color="1" fill="2" visible="yes" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="no"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="LARS_409_R,C,L">
<packages>
<package name="0603" urn="urn:adsk.eagle:footprint:30551158/1">
<smd name="P$1" x="-0.827" y="0" dx="1.2" dy="0.6" layer="1"/>
<smd name="P$2" x="0.827" y="0" dx="1.2" dy="0.6" layer="1"/>
<wire x1="-0.8" y1="0.5" x2="0.8" y2="0.5" width="0.145" layer="21"/>
<wire x1="0.8" y1="-0.5" x2="-0.8" y2="-0.5" width="0.145" layer="21"/>
<wire x1="1.754" y1="0.6" x2="1.754" y2="-0.6" width="0.05" layer="39"/>
<wire x1="1.754" y1="-0.6" x2="-1.754" y2="-0.6" width="0.05" layer="39"/>
<wire x1="-1.754" y1="-0.6" x2="-1.754" y2="0.6" width="0.05" layer="39"/>
<wire x1="-1.754" y1="0.6" x2="1.754" y2="0.6" width="0.05" layer="39"/>
<rectangle x1="-0.8" y1="-0.4" x2="-0.4" y2="0.4" layer="35"/>
<rectangle x1="0.4" y1="-0.4" x2="0.8" y2="0.4" layer="35"/>
<text x="-1.4" y="0.7" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.6" y="-1.3" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
<package name="0805" urn="urn:adsk.eagle:footprint:30551153/1">
<wire x1="-1" y1="0.75" x2="1" y2="0.75" width="0.145" layer="21"/>
<wire x1="1" y1="-0.7" x2="-1" y2="-0.7" width="0.145" layer="21"/>
<wire x1="-1.775" y1="0.9375" x2="1.775" y2="0.9375" width="0.05" layer="39"/>
<wire x1="1.775" y1="0.9375" x2="1.775" y2="-0.9375" width="0.05" layer="39"/>
<wire x1="1.775" y1="-0.9375" x2="-1.775" y2="-0.9375" width="0.05" layer="39"/>
<wire x1="-1.775" y1="-0.9375" x2="-1.775" y2="0.9375" width="0.05" layer="39"/>
<rectangle x1="-1" y1="-0.6" x2="-0.5" y2="0.65" layer="35"/>
<rectangle x1="0.5" y1="-0.6" x2="1" y2="0.65" layer="35"/>
<smd name="P$1" x="-0.9" y="0" dx="1.3" dy="0.7" layer="1"/>
<smd name="P$2" x="0.9" y="0" dx="1.3" dy="0.7" layer="1"/>
<text x="-1.47" y="1.11" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.56" y="-1.66" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
<package name="1206" urn="urn:adsk.eagle:footprint:30551156/1" locally_modified="yes">
<wire x1="-1.6" y1="0.85" x2="1.6" y2="0.85" width="0.145" layer="21"/>
<wire x1="1.6" y1="-0.85" x2="-1.6" y2="-0.85" width="0.145" layer="21"/>
<wire x1="-2.5" y1="-1.2" x2="-2.5" y2="1.2" width="0.05" layer="39"/>
<wire x1="-2.5" y1="1.2" x2="2.5" y2="1.2" width="0.05" layer="39"/>
<wire x1="2.5" y1="1.2" x2="2.5" y2="-1.2" width="0.05" layer="39"/>
<wire x1="2.5" y1="-1.2" x2="-2.5" y2="-1.2" width="0.05" layer="39"/>
<rectangle x1="-1.6" y1="-0.8" x2="-1" y2="0.8" layer="35"/>
<rectangle x1="1" y1="-0.8" x2="1.6" y2="0.8" layer="35"/>
<smd name="P$1" x="-1.3" y="0" dx="1.8" dy="1" layer="1"/>
<smd name="P$2" x="1.3" y="0" dx="1.8" dy="1" layer="1"/>
<text x="-1.35" y="1.4" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.56" y="-1.92" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
<package name="C5B4" urn="urn:adsk.eagle:footprint:35531950/1">
<wire x1="-0.3048" y1="0.635" x2="-0.3048" y2="0" width="0.3048" layer="21"/>
<wire x1="-0.3048" y1="0" x2="-0.3048" y2="-0.635" width="0.3048" layer="21"/>
<wire x1="-0.3048" y1="0" x2="-1.524" y2="0" width="0.1524" layer="21"/>
<wire x1="0.3302" y1="0.635" x2="0.3302" y2="0" width="0.3048" layer="21"/>
<wire x1="0.3302" y1="0" x2="0.3302" y2="-0.635" width="0.3048" layer="21"/>
<wire x1="0.3302" y1="0" x2="1.524" y2="0" width="0.1524" layer="21"/>
<wire x1="-3.683" y1="2.032" x2="-3.683" y2="-2.032" width="0.1524" layer="21"/>
<wire x1="-3.429" y1="-2.286" x2="3.429" y2="-2.286" width="0.1524" layer="21"/>
<wire x1="3.683" y1="-2.032" x2="3.683" y2="2.032" width="0.1524" layer="21"/>
<wire x1="3.429" y1="2.286" x2="-3.429" y2="2.286" width="0.1524" layer="21"/>
<wire x1="3.429" y1="2.286" x2="3.683" y2="2.032" width="0.1524" layer="21" curve="-90"/>
<wire x1="3.429" y1="-2.286" x2="3.683" y2="-2.032" width="0.1524" layer="21" curve="90"/>
<wire x1="-3.683" y1="-2.032" x2="-3.429" y2="-2.286" width="0.1524" layer="21" curve="90"/>
<wire x1="-3.683" y1="2.032" x2="-3.429" y2="2.286" width="0.1524" layer="21" curve="-90"/>
<pad name="1" x="-2.54" y="0" drill="0.8128" diameter="1.6764" shape="octagon"/>
<pad name="2" x="2.54" y="0" drill="0.8128" diameter="1.6764" shape="octagon"/>
<text x="-2.54" y="2.54" size="1.27" layer="25" ratio="10">&gt;NAME</text>
</package>
<package name="0402" urn="urn:adsk.eagle:footprint:34824513/1" locally_modified="yes">
<wire x1="-0.848" y1="0.458" x2="0.848" y2="0.458" width="0.0508" layer="39"/>
<wire x1="0.848" y1="0.458" x2="0.848" y2="-0.458" width="0.0508" layer="39"/>
<wire x1="0.848" y1="-0.458" x2="-0.848" y2="-0.458" width="0.0508" layer="39"/>
<wire x1="-0.848" y1="-0.458" x2="-0.848" y2="0.458" width="0.0508" layer="39"/>
<wire x1="-0.5" y1="0.35" x2="0.5" y2="0.35" width="0.1524" layer="21"/>
<wire x1="-0.5" y1="-0.35" x2="0.5" y2="-0.35" width="0.1524" layer="21"/>
<smd name="1" x="-0.45" y="0" dx="0.5" dy="0.4" layer="1"/>
<smd name="2" x="0.45" y="0" dx="0.5" dy="0.4" layer="1"/>
<text x="-0.935" y="0.512" size="0.7" layer="25">&gt;NAME</text>
<text x="-0.91" y="-1.282" size="0.7" layer="27">&gt;VALUE</text>
<rectangle x1="-0.5" y1="-0.25" x2="-0.35" y2="0.25" layer="35"/>
<rectangle x1="0.35" y1="-0.25" x2="0.5" y2="0.25" layer="35"/>
</package>
<package name="0603_SMALL" urn="urn:adsk.eagle:footprint:37818064/1">
<smd name="P$1" x="-0.727" y="0" dx="0.8" dy="0.6" layer="1"/>
<smd name="P$2" x="0.727" y="0" dx="0.8" dy="0.6" layer="1"/>
<wire x1="-0.8" y1="0.5" x2="0.8" y2="0.5" width="0.145" layer="21"/>
<wire x1="0.8" y1="-0.5" x2="-0.8" y2="-0.5" width="0.145" layer="21"/>
<wire x1="1.254" y1="0.6" x2="1.254" y2="-0.6" width="0.05" layer="39"/>
<wire x1="1.254" y1="-0.6" x2="-1.254" y2="-0.6" width="0.05" layer="39"/>
<wire x1="-1.254" y1="-0.6" x2="-1.254" y2="0.6" width="0.05" layer="39"/>
<wire x1="-1.254" y1="0.6" x2="1.254" y2="0.6" width="0.05" layer="39"/>
<rectangle x1="-0.8" y1="-0.4" x2="-0.4" y2="0.4" layer="35"/>
<rectangle x1="0.4" y1="-0.4" x2="0.8" y2="0.4" layer="35"/>
<text x="-1.4" y="0.7" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.6" y="-1.3" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
<package name="2512" urn="urn:adsk.eagle:footprint:30551155/1" locally_modified="yes">
<wire x1="-2.362" y1="1.981" x2="2.387" y2="1.981" width="0.1524" layer="21"/>
<wire x1="-2.362" y1="-1.981" x2="2.387" y2="-1.981" width="0.1524" layer="21"/>
<wire x1="-3.973" y1="1.983" x2="3.973" y2="1.983" width="0.0508" layer="39"/>
<wire x1="3.973" y1="1.983" x2="3.973" y2="-1.983" width="0.0508" layer="39"/>
<wire x1="3.973" y1="-1.983" x2="-3.973" y2="-1.983" width="0.0508" layer="39"/>
<wire x1="-3.973" y1="-1.983" x2="-3.973" y2="1.983" width="0.0508" layer="39"/>
<smd name="1" x="-2.8" y="0" dx="1.8" dy="3.2" layer="1"/>
<smd name="2" x="2.8" y="0" dx="1.8" dy="3.2" layer="1"/>
<text x="-2.54" y="2.159" size="1.27" layer="25">&gt;NAME</text>
<text x="-2.54" y="-3.302" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-3.2004" y1="-1.5494" x2="-2.3505" y2="1.5507" layer="51"/>
<rectangle x1="2.3622" y1="-1.5494" x2="3.2121" y2="1.5507" layer="51"/>
</package>
<package name="RESAD896W48L600D230B" urn="urn:adsk.eagle:footprint:33235343/1" locally_modified="yes">
<description>Axial Resistor, 8.96 mm pitch, 6.00 mm body length, 2.30 mm body diameter
&lt;p&gt;Axial Resistor package with 8.96 mm pitch (lead spacing), 0.48 mm lead diameter, 6.00 mm body length and 2.30 mm body diameter&lt;/p&gt;</description>
<wire x1="-3" y1="1.15" x2="-3" y2="-1.15" width="0.12" layer="21"/>
<wire x1="-3" y1="-1.15" x2="3" y2="-1.15" width="0.12" layer="21"/>
<wire x1="3" y1="-1.15" x2="3" y2="1.15" width="0.12" layer="21"/>
<wire x1="3" y1="1.15" x2="-3" y2="1.15" width="0.12" layer="21"/>
<wire x1="-3" y1="0" x2="-3.586" y2="0" width="0.12" layer="21"/>
<wire x1="3" y1="0" x2="3.586" y2="0" width="0.12" layer="21"/>
<wire x1="3" y1="-1.15" x2="-3" y2="-1.15" width="0.12" layer="51"/>
<wire x1="-3" y1="-1.15" x2="-3" y2="1.15" width="0.12" layer="51"/>
<wire x1="-3" y1="1.15" x2="3" y2="1.15" width="0.12" layer="51"/>
<wire x1="3" y1="1.15" x2="3" y2="-1.15" width="0.12" layer="51"/>
<pad name="1" x="-4.48" y="0" drill="0.68" diameter="1.5"/>
<pad name="2" x="4.48" y="0" drill="0.68" diameter="1.5"/>
<text x="0" y="1.785" size="1.27" layer="25" align="bottom-center">&gt;NAME</text>
<text x="0" y="-1.785" size="1.27" layer="27" align="top-center">&gt;VALUE</text>
</package>
<package name="R_DIP_VERTICAL">
<wire x1="-1.54" y1="0" x2="1.603" y2="0" width="0.8128" layer="21"/>
<circle x="-1.524" y="0" radius="1.3" width="0.1524" layer="21"/>
<pad name="1" x="-1.524" y="0" drill="0.68" diameter="1.5"/>
<pad name="2" x="1.54" y="0" drill="0.68" diameter="1.5"/>
<text x="-0.381" y="1.1684" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-0.381" y="-2.3622" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
</package>
<package name="3225" urn="urn:adsk.eagle:footprint:30551151/1">
<text x="-2.31" y="-1.7" size="0.5" layer="27" align="top-left">&gt;VALUE</text>
<text x="-2.31" y="1.7" size="0.5" layer="25">&gt;NAME</text>
<wire x1="1.7" y1="-1.35" x2="-1.7" y2="-1.35" width="0.127" layer="51"/>
<wire x1="1.7" y1="1.35" x2="-1.7" y2="1.35" width="0.127" layer="51"/>
<wire x1="1.7" y1="-1.35" x2="1.7" y2="1.35" width="0.127" layer="51"/>
<wire x1="-1.7" y1="-1.35" x2="-1.7" y2="1.35" width="0.127" layer="51"/>
<wire x1="-0.5" y1="1.35" x2="0.5" y2="1.35" width="0.127" layer="21"/>
<wire x1="-0.5" y1="-1.35" x2="0.5" y2="-1.35" width="0.127" layer="21"/>
<wire x1="-2.308" y1="-1.608" x2="2.308" y2="-1.608" width="0.05" layer="39"/>
<wire x1="-2.308" y1="1.608" x2="2.308" y2="1.608" width="0.05" layer="39"/>
<wire x1="-2.308" y1="-1.608" x2="-2.308" y2="1.608" width="0.05" layer="39"/>
<wire x1="2.308" y1="-1.608" x2="2.308" y2="1.608" width="0.05" layer="39"/>
<smd name="1" x="-1.44" y="0" dx="1.24" dy="2.72" layer="1"/>
<smd name="2" x="1.44" y="0" dx="1.24" dy="2.72" layer="1"/>
</package>
<package name="TRACE">
<wire x1="-0.71" y1="0.01" x2="-0.71" y2="0.1" width="0.125" layer="1"/>
<wire x1="-0.71" y1="0.1" x2="-0.56" y2="0.25" width="0.125" layer="1" curve="-90"/>
<wire x1="-0.56" y1="0.25" x2="-0.42" y2="0.08" width="0.125" layer="1" curve="-90"/>
<wire x1="-0.42" y1="0.08" x2="-0.42" y2="-0.12" width="0.125" layer="1"/>
<wire x1="-0.42" y1="-0.12" x2="-0.28" y2="-0.24" width="0.125" layer="1" curve="90"/>
<wire x1="-0.28" y1="-0.24" x2="-0.14" y2="-0.11" width="0.125" layer="1" curve="90"/>
<wire x1="-0.14" y1="-0.11" x2="-0.14" y2="0.11" width="0.125" layer="1"/>
<wire x1="-0.14" y1="0.11" x2="0.01" y2="0.25" width="0.125" layer="1" curve="-90"/>
<wire x1="0.01" y1="0.25" x2="0.15" y2="0.11" width="0.125" layer="1" curve="-90"/>
<wire x1="0.15" y1="0.11" x2="0.15" y2="-0.09" width="0.125" layer="1"/>
<wire x1="0.15" y1="-0.09" x2="0.29" y2="-0.24" width="0.125" layer="1" curve="90"/>
<wire x1="0.29" y1="-0.24" x2="0.44" y2="-0.12" width="0.125" layer="1" curve="90"/>
<wire x1="0.44" y1="-0.12" x2="0.44" y2="0.1" width="0.125" layer="1"/>
<wire x1="0.44" y1="0.1" x2="0.58" y2="0.25" width="0.125" layer="1" curve="-90"/>
<wire x1="0.58" y1="0.25" x2="0.72" y2="0.1" width="0.125" layer="1" curve="-90"/>
<wire x1="0.72" y1="0.1" x2="0.72" y2="0" width="0.125" layer="1"/>
<smd name="P$1" x="-0.81" y="0.01" dx="0.2" dy="0.125" layer="1" stop="no" thermals="no" cream="no"/>
<smd name="P$2" x="0.82" y="0" dx="0.2" dy="0.125" layer="1" stop="no" thermals="no" cream="no"/>
</package>
</packages>
<packages3d>
<package3d name="0603" urn="urn:adsk.eagle:package:30551165/3" type="model">
<packageinstances>
<packageinstance name="0603"/>
</packageinstances>
</package3d>
<package3d name="0805" urn="urn:adsk.eagle:package:30551163/3" type="model">
<packageinstances>
<packageinstance name="0805"/>
</packageinstances>
</package3d>
<package3d name="1206" urn="urn:adsk.eagle:package:30551164/2" type="model">
<packageinstances>
<packageinstance name="1206"/>
</packageinstances>
</package3d>
<package3d name="C5B4" urn="urn:adsk.eagle:package:35531961/2" type="model">
<packageinstances>
<packageinstance name="C5B4"/>
</packageinstances>
</package3d>
<package3d name="0402" urn="urn:adsk.eagle:package:34824522/2" type="model">
<packageinstances>
<packageinstance name="0402"/>
</packageinstances>
</package3d>
<package3d name="0603_SMALL" urn="urn:adsk.eagle:package:37818074/2" type="model">
<packageinstances>
<packageinstance name="0603_SMALL"/>
</packageinstances>
</package3d>
<package3d name="2512" urn="urn:adsk.eagle:package:30551162/2" type="model">
<packageinstances>
<packageinstance name="2512"/>
</packageinstances>
</package3d>
<package3d name="RESAD896W48L600D230B" urn="urn:adsk.eagle:package:33235293/1" type="model">
<description>Axial Resistor, 8.96 mm pitch, 6.00 mm body length, 2.30 mm body diameter
&lt;p&gt;Axial Resistor package with 8.96 mm pitch (lead spacing), 0.48 mm lead diameter, 6.00 mm body length and 2.30 mm body diameter&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="RESAD896W48L600D230B"/>
</packageinstances>
</package3d>
<package3d name="3225" urn="urn:adsk.eagle:package:30551161/2" type="model">
<packageinstances>
<packageinstance name="3225"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="С" urn="urn:adsk.eagle:symbol:24653010/1" locally_modified="yes">
<wire x1="-0.508" y1="1.27" x2="-0.508" y2="0" width="0.254" layer="94"/>
<wire x1="-0.508" y1="0" x2="-0.508" y2="-1.524" width="0.254" layer="94"/>
<wire x1="0.508" y1="1.27" x2="0.508" y2="0" width="0.254" layer="94"/>
<wire x1="0.508" y1="0" x2="0.508" y2="-1.524" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0" x2="-0.508" y2="0" width="0.254" layer="94"/>
<wire x1="0.508" y1="0" x2="2.54" y2="0" width="0.254" layer="94"/>
<pin name="P$1" x="-2.54" y="0" visible="off" length="point"/>
<pin name="P$2" x="2.54" y="0" visible="off" length="point"/>
<text x="-2.54" y="1.524" size="1.27" layer="95" font="vector">&gt;NAME</text>
<text x="-2.54" y="-3.302" size="1.27" layer="96" font="vector">&gt;VALUE</text>
<text x="-2.54" y="-5.08" size="1.27" layer="103" font="vector">&gt;VOLTAGE</text>
</symbol>
<symbol name="R" urn="urn:adsk.eagle:symbol:24653011/1">
<wire x1="-2.54" y1="-0.762" x2="2.54" y2="-0.762" width="0.254" layer="94"/>
<wire x1="2.54" y1="-0.762" x2="2.54" y2="0.762" width="0.254" layer="94"/>
<wire x1="2.54" y1="0.762" x2="-2.54" y2="0.762" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0.762" x2="-2.54" y2="-0.762" width="0.254" layer="94"/>
<pin name="P$1" x="-5.08" y="0" visible="off" length="short"/>
<pin name="P$2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<text x="-2.54" y="1.016" size="1.27" layer="95" font="vector">&gt;NAME</text>
<text x="-2.54" y="-2.54" size="1.27" layer="96" font="vector">&gt;VALUE</text>
</symbol>
<symbol name="L" urn="urn:adsk.eagle:symbol:24653009/1" locally_modified="yes">
<pin name="2" x="5.08" y="0" visible="off" length="point" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="point" direction="pas" swaplevel="1"/>
<wire x1="-3.81" y1="0.635" x2="-1.905" y2="0.635" width="0.254" layer="94" curve="-180"/>
<wire x1="-1.905" y1="0.635" x2="0" y2="0.635" width="0.254" layer="94" curve="-180"/>
<wire x1="0" y1="0.635" x2="1.905" y2="0.635" width="0.254" layer="94" curve="-180"/>
<wire x1="1.905" y1="0.635" x2="3.81" y2="0.635" width="0.254" layer="94" curve="-180"/>
<wire x1="-3.81" y1="0.635" x2="-3.81" y2="0" width="0.254" layer="94"/>
<wire x1="3.81" y1="0.635" x2="3.81" y2="0" width="0.254" layer="94"/>
<wire x1="-3.81" y1="0" x2="-5.08" y2="0" width="0.1524" layer="94"/>
<wire x1="3.81" y1="0" x2="5.08" y2="0" width="0.1524" layer="94"/>
<text x="-3.81" y="2.54" size="1.778" layer="95">&gt;NAME</text>
<text x="-3.81" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="C" urn="urn:adsk.eagle:component:24653069/3" locally_modified="yes" prefix="C" uservalue="yes">
<gates>
<gate name="G$1" symbol="С" x="0" y="0"/>
</gates>
<devices>
<device name="0603" package="0603">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:30551165/3"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="VOLTAGE" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="0805" package="0805">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:30551163/3"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="VOLTAGE" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="1206" package="1206">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:30551164/2"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="VOLTAGE" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="C5B4" package="C5B4">
<connects>
<connect gate="G$1" pin="P$1" pad="1"/>
<connect gate="G$1" pin="P$2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:35531961/2"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="VOLTAGE" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="0402" package="0402">
<connects>
<connect gate="G$1" pin="P$1" pad="1"/>
<connect gate="G$1" pin="P$2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:34824522/2"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="VOLTAGE" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="0603_SMALL" package="0603_SMALL">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:37818074/2"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="VOLTAGE" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="R" urn="urn:adsk.eagle:component:24653071/3" locally_modified="yes" prefix="R" uservalue="yes">
<gates>
<gate name="G$1" symbol="R" x="0" y="0"/>
</gates>
<devices>
<device name="0603" package="0603">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:30551165/3"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0805" package="0805">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:30551163/3"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1206" package="1206">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:30551164/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="2512" package="2512">
<connects>
<connect gate="G$1" pin="P$1" pad="1"/>
<connect gate="G$1" pin="P$2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:30551162/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="DIP" package="RESAD896W48L600D230B">
<connects>
<connect gate="G$1" pin="P$1" pad="1"/>
<connect gate="G$1" pin="P$2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:33235293/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0402" package="0402">
<connects>
<connect gate="G$1" pin="P$1" pad="1"/>
<connect gate="G$1" pin="P$2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:34824522/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="" package="R_DIP_VERTICAL">
<connects>
<connect gate="G$1" pin="P$1" pad="1"/>
<connect gate="G$1" pin="P$2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0603_SMALL" package="0603_SMALL">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:37818074/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="L" urn="urn:adsk.eagle:component:24653067/3" locally_modified="yes" prefix="L" uservalue="yes">
<gates>
<gate name="G$1" symbol="L" x="0" y="0"/>
</gates>
<devices>
<device name="0603" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:30551165/3"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0805" package="0805">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:30551163/3"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1206" package="1206">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:30551164/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="3225" package="3225">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:30551161/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0402" package="0402">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:34824522/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0603_SMALL" package="0603_SMALL">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:37818074/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="" package="TRACE">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="LARS_409_DC-DC">
<packages>
<package name="WSON(10)(2.5X2.5)">
<smd name="1" x="-1.25" y="1" dx="0.8" dy="0.2" layer="1" rot="R180"/>
<smd name="2" x="-1.25" y="0.5" dx="0.8" dy="0.2" layer="1" rot="R180"/>
<smd name="3" x="-1.25" y="0" dx="0.8" dy="0.2" layer="1" rot="R180"/>
<smd name="4" x="-1.25" y="-0.5" dx="0.8" dy="0.2" layer="1" rot="R180"/>
<smd name="5" x="-1.25" y="-1" dx="0.8" dy="0.2" layer="1"/>
<smd name="6" x="1.25" y="-1" dx="0.8" dy="0.2" layer="1"/>
<smd name="7" x="1.25" y="-0.5" dx="0.8" dy="0.2" layer="1"/>
<smd name="8" x="1.25" y="0" dx="0.8" dy="0.2" layer="1"/>
<smd name="9" x="1.25" y="0.5" dx="0.8" dy="0.2" layer="1"/>
<smd name="10" x="1.25" y="1" dx="0.8" dy="0.2" layer="1"/>
<smd name="PAD" x="0" y="0" dx="2" dy="1.2" layer="1" rot="R270"/>
<wire x1="1.25" y1="1.25" x2="1.25" y2="-1.25" width="0.1524" layer="21"/>
<wire x1="1.25" y1="-1.25" x2="-1.25" y2="-1.25" width="0.1524" layer="21"/>
<wire x1="-1.25" y1="-1.25" x2="-1.25" y2="1.25" width="0.1524" layer="21"/>
<wire x1="-1.25" y1="1.25" x2="1.25" y2="1.25" width="0.1524" layer="21"/>
<circle x="-1.05" y="1.55" radius="0.05" width="0.1524" layer="21"/>
<circle x="-1.95" y="1.1" radius="0.070709375" width="0.1524" layer="21"/>
<text x="-1.6" y="2.55" size="0.6096" layer="25">&gt;NAME</text>
<text x="-1.6" y="1.75" size="0.6096" layer="27">&gt;VALUE</text>
</package>
</packages>
<symbols>
<symbol name="RT6150BGQW">
<pin name="VIN" x="-7.62" y="7.62" visible="off" length="short"/>
<pin name="VINA" x="-7.62" y="2.54" visible="off" length="short"/>
<pin name="EN" x="-7.62" y="-2.54" visible="off" length="short"/>
<pin name="PS" x="-7.62" y="-7.62" visible="off" length="short"/>
<pin name="LX1" x="7.62" y="-2.54" visible="off" length="short" rot="R180"/>
<pin name="LX2" x="7.62" y="2.54" visible="off" length="short" rot="R180"/>
<pin name="FB" x="7.62" y="-7.62" visible="off" length="short" rot="R180"/>
<pin name="VOUT" x="7.62" y="7.62" visible="off" length="short" rot="R180"/>
<pin name="GND" x="0" y="-12.7" visible="off" length="short" rot="R90"/>
<text x="-3.81" y="7.366" size="1.27" layer="97">VIN</text>
<text x="-4.064" y="2.54" size="1.27" layer="97">VINA</text>
<text x="-4.064" y="-2.54" size="1.27" layer="97">EN</text>
<text x="-4.318" y="-7.62" size="1.27" layer="97">PS</text>
<text x="1.778" y="-8.128" size="1.27" layer="97" rot="R180">GND</text>
<text x="1.27" y="-2.286" size="1.27" layer="97">LX1</text>
<text x="1.016" y="2.54" size="1.27" layer="97">LX2</text>
<text x="2.286" y="-7.62" size="1.27" layer="97">FB</text>
<text x="0" y="7.366" size="1.27" layer="97">VOUT</text>
<wire x1="-5.08" y1="-10.16" x2="5.08" y2="-10.16" width="0.1524" layer="94"/>
<wire x1="5.08" y1="-10.16" x2="5.08" y2="10.16" width="0.1524" layer="94"/>
<wire x1="5.08" y1="10.16" x2="-5.08" y2="10.16" width="0.1524" layer="94"/>
<wire x1="-5.08" y1="10.16" x2="-5.08" y2="-10.16" width="0.1524" layer="94"/>
<text x="-2.54" y="12.7" size="1.27" layer="95">&gt;NAME</text>
<text x="-2.54" y="10.922" size="1.27" layer="96">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="RT6150BGQW" prefix="U">
<gates>
<gate name="G$1" symbol="RT6150BGQW" x="0" y="0"/>
</gates>
<devices>
<device name="" package="WSON(10)(2.5X2.5)">
<connects>
<connect gate="G$1" pin="EN" pad="6"/>
<connect gate="G$1" pin="FB" pad="10"/>
<connect gate="G$1" pin="GND" pad="3 9 PAD"/>
<connect gate="G$1" pin="LX1" pad="4"/>
<connect gate="G$1" pin="LX2" pad="2"/>
<connect gate="G$1" pin="PS" pad="7"/>
<connect gate="G$1" pin="VIN" pad="5"/>
<connect gate="G$1" pin="VINA" pad="8"/>
<connect gate="G$1" pin="VOUT" pad="1"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="C1" library="LARS_409_R,C,L" deviceset="C" device="0603_SMALL" package3d_urn="urn:adsk.eagle:package:37818074/2" value="10uF">
<attribute name="VOLTAGE" value="6.3V/X7R"/>
</part>
<part name="U1" library="LARS_409_DC-DC" deviceset="RT6150BGQW" device=""/>
<part name="R1" library="LARS_409_R,C,L" deviceset="R" device="0402" package3d_urn="urn:adsk.eagle:package:34824522/2" value="10K*"/>
<part name="R2" library="LARS_409_R,C,L" deviceset="R" device="0402" package3d_urn="urn:adsk.eagle:package:34824522/2" value="10K*"/>
<part name="R3" library="LARS_409_R,C,L" deviceset="R" device="0402" package3d_urn="urn:adsk.eagle:package:34824522/2" value="487K"/>
<part name="R4" library="LARS_409_R,C,L" deviceset="R" device="0402" package3d_urn="urn:adsk.eagle:package:34824522/2" value="86.6K"/>
<part name="L1" library="LARS_409_R,C,L" deviceset="L" device="0805" package3d_urn="urn:adsk.eagle:package:30551163/3" value="2.2-4.7uH/800mA"/>
<part name="C2" library="LARS_409_R,C,L" deviceset="C" device="0603_SMALL" package3d_urn="urn:adsk.eagle:package:37818074/2" value="10uF">
<attribute name="VOLTAGE" value="6.3V/X7R"/>
</part>
<part name="C3" library="LARS_409_R,C,L" deviceset="C" device="0402" package3d_urn="urn:adsk.eagle:package:34824522/2" value="1uF">
<attribute name="VOLTAGE" value="6.3V"/>
</part>
<part name="C4" library="LARS_409_R,C,L" deviceset="C" device="0402" package3d_urn="urn:adsk.eagle:package:34824522/2" value="0.1uF">
<attribute name="VOLTAGE" value="6.3V"/>
</part>
<part name="C5" library="LARS_409_R,C,L" deviceset="C" device="0603_SMALL" package3d_urn="urn:adsk.eagle:package:37818074/2" value="10uF">
<attribute name="VOLTAGE" value="6.3V/X7R"/>
</part>
</parts>
<sheets>
<sheet>
<plain>
<text x="48.26" y="12.7" size="1.27" layer="97">487K и 86.6K для 3.3В
787К и 86.6К для 5В</text>
</plain>
<instances>
<instance part="C1" gate="G$1" x="-10.16" y="0" smashed="yes" rot="R90">
<attribute name="NAME" x="-11.684" y="-2.54" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="-6.858" y="-2.54" size="1.27" layer="96" font="vector" rot="R90"/>
<attribute name="VOLTAGE" x="-5.08" y="-2.54" size="1.27" layer="103" font="vector" rot="R90"/>
</instance>
<instance part="U1" gate="G$1" x="20.32" y="0" smashed="yes">
<attribute name="NAME" x="17.78" y="12.7" size="1.27" layer="95"/>
<attribute name="VALUE" x="17.78" y="10.922" size="1.27" layer="96"/>
</instance>
<instance part="R1" gate="G$1" x="5.08" y="-7.62" smashed="yes">
<attribute name="NAME" x="2.54" y="-6.604" size="1.27" layer="95" font="vector"/>
<attribute name="VALUE" x="2.54" y="-10.16" size="1.27" layer="96" font="vector"/>
</instance>
<instance part="R2" gate="G$1" x="5.08" y="-2.54" smashed="yes">
<attribute name="NAME" x="2.54" y="-1.524" size="1.27" layer="95" font="vector"/>
<attribute name="VALUE" x="2.54" y="-5.08" size="1.27" layer="96" font="vector"/>
</instance>
<instance part="R3" gate="G$1" x="53.34" y="0" smashed="yes" rot="R90">
<attribute name="NAME" x="52.324" y="-2.54" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="55.88" y="-2.54" size="1.27" layer="96" font="vector" rot="R90"/>
</instance>
<instance part="R4" gate="G$1" x="53.34" y="-15.24" smashed="yes" rot="R90">
<attribute name="NAME" x="52.324" y="-17.78" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="55.88" y="-17.78" size="1.27" layer="96" font="vector" rot="R90"/>
</instance>
<instance part="L1" gate="G$1" x="35.56" y="2.54" smashed="yes">
<attribute name="NAME" x="34.29" y="5.08" size="1.778" layer="95"/>
<attribute name="VALUE" x="29.21" y="0" size="1.778" layer="96"/>
</instance>
<instance part="C2" gate="G$1" x="60.96" y="-2.54" smashed="yes" rot="R90">
<attribute name="NAME" x="59.436" y="-5.08" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="64.262" y="-5.08" size="1.27" layer="96" font="vector" rot="R90"/>
<attribute name="VOLTAGE" x="66.04" y="-5.08" size="1.27" layer="103" font="vector" rot="R90"/>
</instance>
<instance part="C3" gate="G$1" x="76.2" y="-7.62" smashed="yes" rot="R90">
<attribute name="NAME" x="74.676" y="-10.16" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="79.502" y="-10.16" size="1.27" layer="96" font="vector" rot="R90"/>
<attribute name="VOLTAGE" x="81.28" y="-10.16" size="1.27" layer="103" font="vector" rot="R90"/>
</instance>
<instance part="C4" gate="G$1" x="83.82" y="-10.16" smashed="yes" rot="R90">
<attribute name="NAME" x="82.296" y="-12.7" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="87.122" y="-12.7" size="1.27" layer="96" font="vector" rot="R90"/>
<attribute name="VOLTAGE" x="88.9" y="-12.7" size="1.27" layer="103" font="vector" rot="R90"/>
</instance>
<instance part="C5" gate="G$1" x="68.58" y="-5.08" smashed="yes" rot="R90">
<attribute name="NAME" x="67.056" y="-7.62" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="71.882" y="-7.62" size="1.27" layer="96" font="vector" rot="R90"/>
<attribute name="VOLTAGE" x="73.66" y="-7.62" size="1.27" layer="103" font="vector" rot="R90"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="N$1" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="EN"/>
<pinref part="R2" gate="G$1" pin="P$2"/>
<wire x1="12.7" y1="-2.54" x2="10.16" y2="-2.54" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$2" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="PS"/>
<pinref part="R1" gate="G$1" pin="P$2"/>
<wire x1="12.7" y1="-7.62" x2="10.16" y2="-7.62" width="0.1524" layer="91"/>
</segment>
</net>
<net name="VIN" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="VINA"/>
<wire x1="12.7" y1="2.54" x2="10.16" y2="2.54" width="0.1524" layer="91"/>
<wire x1="10.16" y1="2.54" x2="10.16" y2="7.62" width="0.1524" layer="91"/>
<pinref part="U1" gate="G$1" pin="VIN"/>
<wire x1="12.7" y1="7.62" x2="10.16" y2="7.62" width="0.1524" layer="91"/>
<pinref part="R2" gate="G$1" pin="P$1"/>
<wire x1="-2.54" y1="-2.54" x2="-2.54" y2="7.62" width="0.1524" layer="91"/>
<wire x1="0" y1="-2.54" x2="-2.54" y2="-2.54" width="0.1524" layer="91"/>
<wire x1="10.16" y1="7.62" x2="-2.54" y2="7.62" width="0.1524" layer="91"/>
<junction x="10.16" y="7.62"/>
<pinref part="C1" gate="G$1" pin="P$2"/>
<wire x1="-10.16" y1="2.54" x2="-10.16" y2="7.62" width="0.1524" layer="91"/>
<wire x1="-10.16" y1="7.62" x2="-2.54" y2="7.62" width="0.1524" layer="91"/>
<junction x="-2.54" y="7.62"/>
<wire x1="-10.16" y1="7.62" x2="-15.24" y2="7.62" width="0.1524" layer="91"/>
<junction x="-10.16" y="7.62"/>
<label x="-15.24" y="7.62" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="VOUT" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="VOUT"/>
<pinref part="R3" gate="G$1" pin="P$2"/>
<wire x1="27.94" y1="7.62" x2="53.34" y2="7.62" width="0.1524" layer="91"/>
<wire x1="53.34" y1="7.62" x2="53.34" y2="5.08" width="0.1524" layer="91"/>
<wire x1="53.34" y1="7.62" x2="60.96" y2="7.62" width="0.1524" layer="91"/>
<junction x="53.34" y="7.62"/>
<pinref part="C2" gate="G$1" pin="P$2"/>
<wire x1="60.96" y1="7.62" x2="68.58" y2="7.62" width="0.1524" layer="91"/>
<wire x1="68.58" y1="7.62" x2="76.2" y2="7.62" width="0.1524" layer="91"/>
<wire x1="60.96" y1="0" x2="60.96" y2="7.62" width="0.1524" layer="91"/>
<junction x="60.96" y="7.62"/>
<pinref part="C3" gate="G$1" pin="P$2"/>
<wire x1="76.2" y1="-5.08" x2="76.2" y2="7.62" width="0.1524" layer="91"/>
<pinref part="C4" gate="G$1" pin="P$2"/>
<wire x1="83.82" y1="-7.62" x2="83.82" y2="7.62" width="0.1524" layer="91"/>
<wire x1="83.82" y1="7.62" x2="76.2" y2="7.62" width="0.1524" layer="91"/>
<junction x="76.2" y="7.62"/>
<wire x1="83.82" y1="7.62" x2="88.9" y2="7.62" width="0.1524" layer="91"/>
<junction x="83.82" y="7.62"/>
<pinref part="C5" gate="G$1" pin="P$2"/>
<wire x1="68.58" y1="-2.54" x2="68.58" y2="7.62" width="0.1524" layer="91"/>
<junction x="68.58" y="7.62"/>
<label x="88.9" y="7.62" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$5" class="0">
<segment>
<pinref part="R4" gate="G$1" pin="P$2"/>
<pinref part="R3" gate="G$1" pin="P$1"/>
<wire x1="53.34" y1="-10.16" x2="53.34" y2="-7.62" width="0.1524" layer="91"/>
<pinref part="U1" gate="G$1" pin="FB"/>
<wire x1="53.34" y1="-7.62" x2="53.34" y2="-5.08" width="0.1524" layer="91"/>
<wire x1="53.34" y1="-7.62" x2="27.94" y2="-7.62" width="0.1524" layer="91"/>
<junction x="53.34" y="-7.62"/>
</segment>
</net>
<net name="N$7" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="LX2"/>
<pinref part="L1" gate="G$1" pin="1"/>
<wire x1="27.94" y1="2.54" x2="30.48" y2="2.54" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$8" class="0">
<segment>
<pinref part="L1" gate="G$1" pin="2"/>
<wire x1="40.64" y1="2.54" x2="43.18" y2="2.54" width="0.1524" layer="91"/>
<wire x1="43.18" y1="2.54" x2="43.18" y2="-2.54" width="0.1524" layer="91"/>
<pinref part="U1" gate="G$1" pin="LX1"/>
<wire x1="43.18" y1="-2.54" x2="27.94" y2="-2.54" width="0.1524" layer="91"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<pinref part="R1" gate="G$1" pin="P$1"/>
<wire x1="0" y1="-7.62" x2="-2.54" y2="-7.62" width="0.1524" layer="91"/>
<pinref part="R4" gate="G$1" pin="P$1"/>
<wire x1="53.34" y1="-20.32" x2="53.34" y2="-22.86" width="0.1524" layer="91"/>
<wire x1="53.34" y1="-22.86" x2="20.32" y2="-22.86" width="0.1524" layer="91"/>
<pinref part="U1" gate="G$1" pin="GND"/>
<wire x1="20.32" y1="-22.86" x2="20.32" y2="-12.7" width="0.1524" layer="91"/>
<pinref part="C1" gate="G$1" pin="P$1"/>
<wire x1="-10.16" y1="-2.54" x2="-10.16" y2="-22.86" width="0.1524" layer="91"/>
<wire x1="-10.16" y1="-22.86" x2="-2.54" y2="-22.86" width="0.1524" layer="91"/>
<junction x="20.32" y="-22.86"/>
<pinref part="C2" gate="G$1" pin="P$1"/>
<wire x1="-2.54" y1="-22.86" x2="20.32" y2="-22.86" width="0.1524" layer="91"/>
<wire x1="60.96" y1="-5.08" x2="60.96" y2="-22.86" width="0.1524" layer="91"/>
<wire x1="60.96" y1="-22.86" x2="53.34" y2="-22.86" width="0.1524" layer="91"/>
<junction x="53.34" y="-22.86"/>
<wire x1="-10.16" y1="-22.86" x2="-15.24" y2="-22.86" width="0.1524" layer="91"/>
<junction x="-10.16" y="-22.86"/>
<junction x="60.96" y="-22.86"/>
<pinref part="C4" gate="G$1" pin="P$1"/>
<wire x1="83.82" y1="-12.7" x2="83.82" y2="-22.86" width="0.1524" layer="91"/>
<wire x1="83.82" y1="-22.86" x2="76.2" y2="-22.86" width="0.1524" layer="91"/>
<pinref part="C3" gate="G$1" pin="P$1"/>
<wire x1="76.2" y1="-22.86" x2="68.58" y2="-22.86" width="0.1524" layer="91"/>
<wire x1="68.58" y1="-22.86" x2="60.96" y2="-22.86" width="0.1524" layer="91"/>
<wire x1="76.2" y1="-10.16" x2="76.2" y2="-22.86" width="0.1524" layer="91"/>
<junction x="76.2" y="-22.86"/>
<wire x1="83.82" y1="-22.86" x2="88.9" y2="-22.86" width="0.1524" layer="91"/>
<junction x="83.82" y="-22.86"/>
<wire x1="-2.54" y1="-7.62" x2="-2.54" y2="-22.86" width="0.1524" layer="91"/>
<junction x="-2.54" y="-22.86"/>
<pinref part="C5" gate="G$1" pin="P$1"/>
<wire x1="68.58" y1="-7.62" x2="68.58" y2="-22.86" width="0.1524" layer="91"/>
<junction x="68.58" y="-22.86"/>
<label x="-15.24" y="-22.86" size="1.27" layer="95" rot="R180" xref="yes"/>
<label x="88.9" y="-22.86" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="1" unitdist="mm" unit="mm" style="lines" multiple="1" display="yes" altdistance="0.1" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="58" name="bCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Mechanical" color="7" fill="1" visible="no" active="yes"/>
<layer number="101" name="Gehäuse" color="7" fill="1" visible="no" active="yes"/>
<layer number="102" name="Mittellin" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="Attributes" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="no" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="no"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="no" active="no"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="no" active="no"/>
<layer number="110" name="fp0" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="IDFDebug" color="7" fill="1" visible="no" active="no"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="no"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="no"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="no"/>
<layer number="117" name="PM_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="119" name="PF_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="120" name="WFL_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="no"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="no" active="no"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="no" active="yes"/>
<layer number="134" name="silk_top" color="7" fill="1" visible="no" active="no"/>
<layer number="135" name="silk_bottom" color="7" fill="1" visible="no" active="no"/>
<layer number="136" name="silktop" color="7" fill="1" visible="no" active="no"/>
<layer number="137" name="silkbottom" color="7" fill="1" visible="no" active="no"/>
<layer number="138" name="EEE" color="7" fill="1" visible="no" active="no"/>
<layer number="139" name="_tKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="140" name="mbKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="141" name="ASSEMBLY_TOP" color="7" fill="1" visible="no" active="no"/>
<layer number="142" name="mbRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="143" name="PLACE_BOUND_TOP" color="7" fill="1" visible="no" active="no"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="no"/>
<layer number="145" name="DrillLegend_01-16" color="7" fill="1" visible="no" active="no"/>
<layer number="146" name="DrillLegend_01-20" color="7" fill="1" visible="no" active="no"/>
<layer number="147" name="PIN_NUMBER" color="7" fill="1" visible="no" active="no"/>
<layer number="148" name="DrillLegend_01-20" color="7" fill="1" visible="no" active="no"/>
<layer number="149" name="DrillLegend_02-15" color="7" fill="1" visible="no" active="no"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="no"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="no" active="no"/>
<layer number="160" name="O_Dim" color="7" fill="1" visible="no" active="yes"/>
<layer number="166" name="AntennaArea" color="7" fill="1" visible="no" active="no"/>
<layer number="168" name="4mmHeightArea" color="7" fill="1" visible="no" active="no"/>
<layer number="191" name="mNets" color="7" fill="1" visible="no" active="no"/>
<layer number="192" name="mBusses" color="7" fill="1" visible="no" active="no"/>
<layer number="193" name="mPins" color="7" fill="1" visible="no" active="no"/>
<layer number="194" name="mSymbols" color="7" fill="1" visible="no" active="no"/>
<layer number="195" name="mNames" color="7" fill="1" visible="no" active="no"/>
<layer number="196" name="mValues" color="7" fill="1" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="no" active="no"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="no"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="no"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="no"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="no"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="no"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="no"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="yes"/>
<layer number="252" name="BR-BS" color="4" fill="9" visible="no" active="yes"/>
<layer number="253" name="BR-LS" color="1" fill="2" visible="no" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="no"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="LARS_409_R,C,L">
<packages>
<package name="0402" urn="urn:adsk.eagle:footprint:34824513/1" locally_modified="yes">
<wire x1="-0.848" y1="0.458" x2="0.848" y2="0.458" width="0.0508" layer="39"/>
<wire x1="0.848" y1="0.458" x2="0.848" y2="-0.458" width="0.0508" layer="39"/>
<wire x1="0.848" y1="-0.458" x2="-0.848" y2="-0.458" width="0.0508" layer="39"/>
<wire x1="-0.848" y1="-0.458" x2="-0.848" y2="0.458" width="0.0508" layer="39"/>
<wire x1="-0.5" y1="0.35" x2="0.5" y2="0.35" width="0.1524" layer="21"/>
<wire x1="-0.5" y1="-0.35" x2="0.5" y2="-0.35" width="0.1524" layer="21"/>
<smd name="1" x="-0.45" y="0" dx="0.5" dy="0.4" layer="1"/>
<smd name="2" x="0.45" y="0" dx="0.5" dy="0.4" layer="1"/>
<text x="-0.935" y="0.512" size="0.7" layer="25">&gt;NAME</text>
<text x="-0.91" y="-1.282" size="0.7" layer="27">&gt;VALUE</text>
<rectangle x1="-0.5" y1="-0.25" x2="-0.35" y2="0.25" layer="35"/>
<rectangle x1="0.35" y1="-0.25" x2="0.5" y2="0.25" layer="35"/>
</package>
<package name="0805" urn="urn:adsk.eagle:footprint:30551153/1">
<wire x1="-1" y1="0.75" x2="1" y2="0.75" width="0.145" layer="21"/>
<wire x1="1" y1="-0.7" x2="-1" y2="-0.7" width="0.145" layer="21"/>
<wire x1="-1.775" y1="0.9375" x2="1.775" y2="0.9375" width="0.05" layer="39"/>
<wire x1="1.775" y1="0.9375" x2="1.775" y2="-0.9375" width="0.05" layer="39"/>
<wire x1="1.775" y1="-0.9375" x2="-1.775" y2="-0.9375" width="0.05" layer="39"/>
<wire x1="-1.775" y1="-0.9375" x2="-1.775" y2="0.9375" width="0.05" layer="39"/>
<rectangle x1="-1" y1="-0.6" x2="-0.5" y2="0.65" layer="35"/>
<rectangle x1="0.5" y1="-0.6" x2="1" y2="0.65" layer="35"/>
<smd name="P$1" x="-0.9" y="0" dx="1.3" dy="0.7" layer="1"/>
<smd name="P$2" x="0.9" y="0" dx="1.3" dy="0.7" layer="1"/>
<text x="-1.47" y="1.11" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.56" y="-1.66" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
<package name="0603_SMALL" urn="urn:adsk.eagle:footprint:37818064/1">
<smd name="P$1" x="-0.727" y="0" dx="0.8" dy="0.6" layer="1"/>
<smd name="P$2" x="0.727" y="0" dx="0.8" dy="0.6" layer="1"/>
<wire x1="-0.8" y1="0.5" x2="0.8" y2="0.5" width="0.145" layer="21"/>
<wire x1="0.8" y1="-0.5" x2="-0.8" y2="-0.5" width="0.145" layer="21"/>
<wire x1="1.254" y1="0.6" x2="1.254" y2="-0.6" width="0.05" layer="39"/>
<wire x1="1.254" y1="-0.6" x2="-1.254" y2="-0.6" width="0.05" layer="39"/>
<wire x1="-1.254" y1="-0.6" x2="-1.254" y2="0.6" width="0.05" layer="39"/>
<wire x1="-1.254" y1="0.6" x2="1.254" y2="0.6" width="0.05" layer="39"/>
<rectangle x1="-0.8" y1="-0.4" x2="-0.4" y2="0.4" layer="35"/>
<rectangle x1="0.4" y1="-0.4" x2="0.8" y2="0.4" layer="35"/>
<text x="-1.4" y="0.7" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.6" y="-1.3" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="0402" urn="urn:adsk.eagle:package:34824522/2" type="model">
<packageinstances>
<packageinstance name="0402"/>
</packageinstances>
</package3d>
<package3d name="0805" urn="urn:adsk.eagle:package:30551163/3" type="model">
<packageinstances>
<packageinstance name="0805"/>
</packageinstances>
</package3d>
<package3d name="0603_SMALL" urn="urn:adsk.eagle:package:37818074/2" type="model">
<packageinstances>
<packageinstance name="0603_SMALL"/>
</packageinstances>
</package3d>
</packages3d>
</library>
<library name="LARS_409_DC-DC">
<packages>
<package name="WSON(10)(2.5X2.5)">
<smd name="1" x="-1.25" y="1" dx="0.8" dy="0.2" layer="1" rot="R180"/>
<smd name="2" x="-1.25" y="0.5" dx="0.8" dy="0.2" layer="1" rot="R180"/>
<smd name="3" x="-1.25" y="0" dx="0.8" dy="0.2" layer="1" rot="R180"/>
<smd name="4" x="-1.25" y="-0.5" dx="0.8" dy="0.2" layer="1" rot="R180"/>
<smd name="5" x="-1.25" y="-1" dx="0.8" dy="0.2" layer="1"/>
<smd name="6" x="1.25" y="-1" dx="0.8" dy="0.2" layer="1"/>
<smd name="7" x="1.25" y="-0.5" dx="0.8" dy="0.2" layer="1"/>
<smd name="8" x="1.25" y="0" dx="0.8" dy="0.2" layer="1"/>
<smd name="9" x="1.25" y="0.5" dx="0.8" dy="0.2" layer="1"/>
<smd name="10" x="1.25" y="1" dx="0.8" dy="0.2" layer="1"/>
<smd name="PAD" x="0" y="0" dx="2" dy="1.2" layer="1" rot="R270"/>
<wire x1="1.25" y1="1.25" x2="1.25" y2="-1.25" width="0.1524" layer="21"/>
<wire x1="1.25" y1="-1.25" x2="-1.25" y2="-1.25" width="0.1524" layer="21"/>
<wire x1="-1.25" y1="-1.25" x2="-1.25" y2="1.25" width="0.1524" layer="21"/>
<wire x1="-1.25" y1="1.25" x2="1.25" y2="1.25" width="0.1524" layer="21"/>
<circle x="-1.05" y="1.55" radius="0.05" width="0.1524" layer="21"/>
<circle x="-1.95" y="1.1" radius="0.070709375" width="0.1524" layer="21"/>
<text x="-1.6" y="2.55" size="0.6096" layer="25">&gt;NAME</text>
<text x="-1.6" y="1.75" size="0.6096" layer="27">&gt;VALUE</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default">
<description language="en">&lt;b&gt;EAGLE Технологические правила&lt;/b&gt;
&lt;p&gt;
По умолчанию Технологические правила были созданы, чтобы покрыть
широкий спектр применения. В частности, дизайн
может иметь различные требования, поэтому, пожалуйста,
сделайте необходимые регулировки и сохраните технологические правила под новым именем.
</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="0.15mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="999999"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="C1" library="LARS_409_R,C,L" package="0603_SMALL" package3d_urn="urn:adsk.eagle:package:37818074/2" value="10uF" x="-0.543" y="-2.032" smashed="yes" rot="R180">
<attribute name="NAME" x="-0.143" y="-2.932" size="0.6096" layer="25" font="vector" rot="R180"/>
<attribute name="VALUE" x="1.057" y="-0.732" size="0.6" layer="27" font="vector" rot="R180"/>
<attribute name="VOLTAGE" value="6.3V/X7R" x="-0.543" y="-2.032" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="U1" library="LARS_409_DC-DC" package="WSON(10)(2.5X2.5)" value="RT6150BGQW" x="0" y="0" smashed="yes">
<attribute name="NAME" x="-3.3" y="-2.25" size="0.6096" layer="25"/>
<attribute name="VALUE" x="-1.6" y="1.75" size="0.6096" layer="27"/>
</element>
<element name="R1" library="LARS_409_R,C,L" package="0402" package3d_urn="urn:adsk.eagle:package:34824522/2" value="10K*" x="2.54" y="-0.635" smashed="yes" rot="R90">
<attribute name="NAME" x="3.928" y="-1.27" size="0.6096" layer="25" rot="R90"/>
<attribute name="VALUE" x="3.822" y="-1.545" size="0.7" layer="27" rot="R90"/>
</element>
<element name="R2" library="LARS_409_R,C,L" package="0402" package3d_urn="urn:adsk.eagle:package:34824522/2" value="10K*" x="1.27" y="-2.286" smashed="yes" rot="R90">
<attribute name="NAME" x="2.463" y="-2.894" size="0.6096" layer="25" rot="R90"/>
<attribute name="VALUE" x="2.552" y="-3.196" size="0.7" layer="27" rot="R90"/>
</element>
<element name="R3" library="LARS_409_R,C,L" package="0402" package3d_urn="urn:adsk.eagle:package:34824522/2" value="487K" x="1.524" y="2.286" smashed="yes" rot="R90">
<attribute name="NAME" x="2.812" y="2.451" size="0.6096" layer="25" rot="R90"/>
<attribute name="VALUE" x="2.806" y="1.376" size="0.7" layer="27" rot="R90"/>
</element>
<element name="R4" library="LARS_409_R,C,L" package="0402" package3d_urn="urn:adsk.eagle:package:34824522/2" value="86.6K" x="2.54" y="1.27" smashed="yes" rot="R90">
<attribute name="NAME" x="3.828" y="0.735" size="0.6096" layer="25" rot="R90"/>
<attribute name="VALUE" x="3.822" y="0.36" size="0.7" layer="27" rot="R90"/>
</element>
<element name="L1" library="LARS_409_R,C,L" package="0805" package3d_urn="urn:adsk.eagle:package:30551163/3" value="2.2-4.7uH/800mA" x="-2.921" y="0.392" smashed="yes" rot="R270">
<attribute name="NAME" x="-4.721" y="0.892" size="0.6096" layer="25" font="vector" rot="R270"/>
<attribute name="VALUE" x="-4.221" y="1.992" size="0.6" layer="27" font="vector" rot="R270"/>
</element>
<element name="C2" library="LARS_409_R,C,L" package="0603_SMALL" package3d_urn="urn:adsk.eagle:package:37818074/2" value="10uF" x="-0.416" y="2.032" smashed="yes" rot="R180">
<attribute name="NAME" x="0.484" y="4.732" size="0.6096" layer="25" font="vector" rot="R180"/>
<attribute name="VALUE" x="1.184" y="3.332" size="0.6" layer="27" font="vector" rot="R180"/>
<attribute name="VOLTAGE" value="6.3V/X7R" x="-0.416" y="2.032" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="C3" library="LARS_409_R,C,L" package="0402" package3d_urn="urn:adsk.eagle:package:34824522/2" value="1uF" x="-3.302" y="3.175" smashed="yes" rot="R270">
<attribute name="NAME" x="-4.11" y="4.41" size="0.6096" layer="25"/>
<attribute name="VALUE" x="-4.584" y="4.085" size="0.7" layer="27" rot="R270"/>
<attribute name="VOLTAGE" value="6.3V" x="-3.302" y="3.175" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="C4" library="LARS_409_R,C,L" package="0402" package3d_urn="urn:adsk.eagle:package:34824522/2" value="0.1uF" x="-2.286" y="3.175" smashed="yes" rot="R270">
<attribute name="NAME" x="-2.71" y="4.426" size="0.6096" layer="25"/>
<attribute name="VALUE" x="-3.568" y="4.085" size="0.7" layer="27" rot="R270"/>
<attribute name="VOLTAGE" value="6.3V" x="-2.286" y="3.175" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="C5" library="LARS_409_R,C,L" package="0603_SMALL" package3d_urn="urn:adsk.eagle:package:37818074/2" value="10uF" x="-0.416" y="3.302" smashed="yes" rot="R180">
<attribute name="NAME" x="-0.516" y="4.802" size="0.6096" layer="25" font="vector" rot="R180"/>
<attribute name="VALUE" x="1.184" y="4.602" size="0.6" layer="27" font="vector" rot="R180"/>
<attribute name="VOLTAGE" value="6.3V/X7R" x="-0.416" y="3.302" size="1.778" layer="27" rot="R180" display="off"/>
</element>
</elements>
<signals>
<signal name="N$1">
<contactref element="U1" pad="6"/>
<contactref element="R2" pad="2"/>
<wire x1="1.25" y1="-1" x2="1.27" y2="-1.836" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$2">
<contactref element="U1" pad="7"/>
<contactref element="R1" pad="2"/>
<wire x1="1.25" y1="-0.5" x2="2.54" y2="-0.185" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="VIN">
<contactref element="U1" pad="8"/>
<contactref element="U1" pad="5"/>
<contactref element="R2" pad="1"/>
<contactref element="C1" pad="P$2"/>
<wire x1="-1.25" y1="-1" x2="1.27" y2="-2.736" width="0" layer="19" extent="1-1"/>
<wire x1="1.25" y1="0" x2="-1.25" y2="-1" width="0" layer="19" extent="1-1"/>
<wire x1="-1.27" y1="-2.032" x2="1.25" y2="0" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="VOUT">
<contactref element="U1" pad="1"/>
<contactref element="R3" pad="2"/>
<contactref element="C2" pad="P$2"/>
<contactref element="C3" pad="2"/>
<contactref element="C4" pad="2"/>
<contactref element="C5" pad="P$2"/>
<wire x1="-1.143" y1="3.302" x2="1.524" y2="2.736" width="0" layer="19" extent="1-1"/>
<wire x1="-2.286" y1="2.725" x2="-1.143" y2="3.302" width="0" layer="19" extent="1-1"/>
<wire x1="-3.302" y1="2.725" x2="-2.286" y2="2.725" width="0" layer="19" extent="1-1"/>
<wire x1="-1.143" y1="2.032" x2="-1.143" y2="3.302" width="0" layer="19" extent="1-1"/>
<wire x1="-1.25" y1="1" x2="-1.143" y2="2.032" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$5">
<contactref element="R4" pad="2"/>
<contactref element="R3" pad="1"/>
<contactref element="U1" pad="10"/>
<wire x1="1.524" y1="1.836" x2="2.54" y2="1.72" width="0" layer="19" extent="1-1"/>
<wire x1="1.25" y1="1" x2="1.524" y2="1.836" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$7">
<contactref element="U1" pad="2"/>
<contactref element="L1" pad="P$1"/>
<wire x1="-1.25" y1="0.5" x2="-2.921" y2="1.292" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$8">
<contactref element="L1" pad="P$2"/>
<contactref element="U1" pad="4"/>
<wire x1="-1.25" y1="-0.5" x2="-2.921" y2="-0.508" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="GND">
<contactref element="R1" pad="1"/>
<contactref element="R4" pad="1"/>
<contactref element="U1" pad="3"/>
<contactref element="U1" pad="9"/>
<contactref element="U1" pad="PAD"/>
<contactref element="C1" pad="P$1"/>
<contactref element="C2" pad="P$1"/>
<contactref element="C4" pad="1"/>
<contactref element="C3" pad="1"/>
<contactref element="C5" pad="P$1"/>
<wire x1="2.54" y1="-1.085" x2="0.184" y2="-2.032" width="0" layer="19" extent="1-1"/>
<wire x1="0" y1="0" x2="2.54" y2="-1.085" width="0" layer="19" extent="1-1"/>
<wire x1="-1.25" y1="0" x2="0" y2="0" width="0" layer="19" extent="1-1"/>
<wire x1="1.25" y1="0.5" x2="0" y2="0" width="0" layer="19" extent="1-1"/>
<wire x1="2.54" y1="0.82" x2="1.25" y2="0.5" width="0" layer="19" extent="1-1"/>
<wire x1="0.311" y1="2.032" x2="1.25" y2="0.5" width="0" layer="19" extent="1-1"/>
<wire x1="0.311" y1="3.302" x2="0.311" y2="2.032" width="0" layer="19" extent="1-1"/>
<wire x1="-2.286" y1="3.625" x2="0.311" y2="3.302" width="0" layer="19" extent="1-1"/>
<wire x1="-3.302" y1="3.625" x2="-2.286" y2="3.625" width="0" layer="19" extent="1-1"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
