<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.4.2">
<designblock>
<description></description>
<attributes>
<attribute name="BOARDSIZE" value="41.3 x 20.3 mm"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="shBorder" color="15" fill="1" visible="yes" active="yes"/>
<layer number="102" name="shFrame" color="15" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="no"/>
<layer number="104" name="Name" color="16" fill="1" visible="no" active="no"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="no"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="no" active="no"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="no" active="no"/>
<layer number="110" name="fp0" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="no" active="no"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="no"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="no"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="no"/>
<layer number="117" name="PM_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="119" name="PF_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="120" name="WFL_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="no"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="no" active="no"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="no"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="no"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="no"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="no" active="no"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="no"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="no"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="no"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="no"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="no"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="no"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="252" name="BR-BS" color="4" fill="9" visible="yes" active="yes"/>
<layer number="253" name="BR-LS" color="1" fill="2" visible="yes" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="no"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="no"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="LARS_409_SYMBOLS">
<packages>
</packages>
<symbols>
<symbol name="A4H">
<frame x1="0" y1="0" x2="264.16" y2="180.34" columns="4" rows="4" layer="94" border-left="no" border-top="no" border-right="no" border-bottom="no"/>
</symbol>
<symbol name="DOCFIELD">
<wire x1="0" y1="0" x2="71.12" y2="0" width="0.1016" layer="94"/>
<wire x1="101.6" y1="15.24" x2="87.63" y2="15.24" width="0.1016" layer="94"/>
<wire x1="0" y1="0" x2="0" y2="5.08" width="0.1016" layer="94"/>
<wire x1="0" y1="5.08" x2="71.12" y2="5.08" width="0.1016" layer="94"/>
<wire x1="0" y1="5.08" x2="0" y2="15.24" width="0.1016" layer="94"/>
<wire x1="101.6" y1="15.24" x2="101.6" y2="5.08" width="0.1016" layer="94"/>
<wire x1="71.12" y1="5.08" x2="71.12" y2="0" width="0.1016" layer="94"/>
<wire x1="71.12" y1="5.08" x2="87.63" y2="5.08" width="0.1016" layer="94"/>
<wire x1="71.12" y1="0" x2="101.6" y2="0" width="0.1016" layer="94"/>
<wire x1="87.63" y1="15.24" x2="87.63" y2="5.08" width="0.1016" layer="94"/>
<wire x1="87.63" y1="15.24" x2="0" y2="15.24" width="0.1016" layer="94"/>
<wire x1="87.63" y1="5.08" x2="101.6" y2="5.08" width="0.1016" layer="94"/>
<wire x1="101.6" y1="5.08" x2="101.6" y2="0" width="0.1016" layer="94"/>
<wire x1="0" y1="15.24" x2="0" y2="22.86" width="0.1016" layer="94"/>
<wire x1="101.6" y1="35.56" x2="0" y2="35.56" width="0.1016" layer="94"/>
<wire x1="101.6" y1="35.56" x2="101.6" y2="22.86" width="0.1016" layer="94"/>
<wire x1="0" y1="22.86" x2="101.6" y2="22.86" width="0.1016" layer="94"/>
<wire x1="0" y1="22.86" x2="0" y2="35.56" width="0.1016" layer="94"/>
<wire x1="101.6" y1="22.86" x2="101.6" y2="15.24" width="0.1016" layer="94"/>
<text x="1.27" y="1.27" size="2.54" layer="94">Date:</text>
<text x="12.7" y="1.27" size="2.54" layer="94">&gt;LAST_DATE_TIME</text>
<text x="72.39" y="1.27" size="2.54" layer="94">Sheet:</text>
<text x="86.36" y="1.27" size="2.54" layer="94">&gt;SHEET</text>
<text x="88.9" y="11.43" size="2.54" layer="94">REV:</text>
<text x="1.27" y="19.05" size="2.54" layer="94">TITLE:</text>
<text x="1.27" y="11.43" size="2.54" layer="94">Document Number:</text>
<text x="17.78" y="19.05" size="2.54" layer="94">&gt;DRAWING_NAME</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="A4H" prefix="FRAME" uservalue="yes">
<gates>
<gate name="G$1" symbol="A4H" x="0" y="0"/>
<gate name="G$2" symbol="DOCFIELD" x="162.56" y="0" addlevel="must"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="LARS_409_CONNECTORS">
<packages>
<package name="JST-PH-SM6-(LF)">
<wire x1="8.475" y1="7.95" x2="8.475" y2="-1.45" width="0.05" layer="39"/>
<wire x1="8.475" y1="-1.45" x2="-8.475" y2="-1.45" width="0.05" layer="39"/>
<wire x1="-8.475" y1="-1.45" x2="-8.475" y2="7.95" width="0.05" layer="39"/>
<wire x1="-8.475" y1="7.95" x2="8.475" y2="7.95" width="0.05" layer="39"/>
<wire x1="7.95" y1="0.1" x2="7.95" y2="7.8" width="0.127" layer="21"/>
<wire x1="7.95" y1="7.8" x2="-7.95" y2="7.8" width="0.127" layer="21"/>
<wire x1="-7.95" y1="7.8" x2="-7.95" y2="0.1" width="0.127" layer="21"/>
<wire x1="7.95" y1="0.1" x2="6" y2="0.1" width="0.127" layer="21"/>
<wire x1="-7.95" y1="0.1" x2="-6" y2="0.1" width="0.127" layer="21"/>
<text x="7" y="-2" size="1.016" layer="25" rot="R180">&gt;NAME</text>
<text x="5" y="10" size="1.016" layer="27" rot="R180">&gt;VALUE</text>
<smd name="2" x="-3" y="0.5" dx="3.5" dy="1" layer="1" rot="R270"/>
<smd name="3" x="-1" y="0.5" dx="3.5" dy="1" layer="1" rot="R270"/>
<smd name="4" x="1" y="0.5" dx="3.5" dy="1" layer="1" rot="R270"/>
<smd name="5" x="3" y="0.5" dx="3.5" dy="1" layer="1" rot="R270"/>
<smd name="7" x="-7.7" y="6.2" dx="3" dy="1.3" layer="1" rot="R270"/>
<smd name="8" x="7.7" y="6.2" dx="3" dy="1.3" layer="1" rot="R270"/>
<smd name="1" x="-5" y="0.5" dx="3.5" dy="1" layer="1" rot="R270"/>
<smd name="6" x="5" y="0.5" dx="3.5" dy="1" layer="1" rot="R270"/>
</package>
<package name="FFC-HOLDER-1MM-6P">
<smd name="3" x="0.5" y="0" dx="1.8" dy="0.6" layer="1" rot="R270"/>
<smd name="2" x="1.5" y="0" dx="1.8" dy="0.6" layer="1" rot="R270"/>
<smd name="1" x="2.5" y="0" dx="1.8" dy="0.6" layer="1" rot="R270"/>
<smd name="4" x="-0.5" y="0" dx="1.8" dy="0.6" layer="1" rot="R270"/>
<smd name="5" x="-1.5" y="0" dx="1.8" dy="0.6" layer="1" rot="R270"/>
<smd name="P$1" x="5.35" y="-2.17" dx="3" dy="3" layer="1" rot="R180"/>
<smd name="P$2" x="-5.35" y="-2.17" dx="3" dy="3" layer="1" rot="R180"/>
<wire x1="5.525" y1="-1.35" x2="-5.525" y2="-1.35" width="0.1524" layer="21"/>
<wire x1="-5.525" y1="-6.65" x2="5.525" y2="-6.65" width="0.1524" layer="21"/>
<wire x1="7.1" y1="1.15" x2="-7.1" y2="1.15" width="0.1524" layer="39"/>
<wire x1="-7.1" y1="1.15" x2="-7.1" y2="-8.525" width="0.1524" layer="39"/>
<wire x1="-7.1" y1="-8.525" x2="7.1" y2="-8.525" width="0.1524" layer="39"/>
<wire x1="7.1" y1="-8.525" x2="7.1" y2="1.15" width="0.1524" layer="39"/>
<text x="7" y="-10" size="0.8128" layer="25" rot="R180">&gt;NAME</text>
<text x="7" y="-9" size="0.8128" layer="27" rot="R180">&gt;VALUE</text>
<smd name="6" x="-2.5" y="0" dx="1.8" dy="0.6" layer="1" rot="R270"/>
<wire x1="-6.5" y1="-6.65" x2="6.5" y2="-6.65" width="0.1524" layer="21"/>
<wire x1="-6.5" y1="-6.65" x2="-6.5" y2="-5.65" width="0.15" layer="21"/>
<wire x1="-6.5" y1="-5.65" x2="-6.075" y2="-5.65" width="0.15" layer="21"/>
<wire x1="-6.075" y1="-5.65" x2="-5.525" y2="-5.65" width="0.15" layer="21"/>
<wire x1="-5.525" y1="-5.65" x2="6.075" y2="-5.65" width="0.15" layer="21"/>
<wire x1="6.075" y1="-5.65" x2="6.5" y2="-5.65" width="0.15" layer="21"/>
<wire x1="6.5" y1="-5.65" x2="6.5" y2="-6.65" width="0.15" layer="21"/>
<wire x1="-6.075" y1="-5.65" x2="-5.525" y2="-1.35" width="0.15" layer="21"/>
<wire x1="6.075" y1="-5.65" x2="5.525" y2="-1.35" width="0.15" layer="21"/>
<wire x1="-6.5" y1="-8.3" x2="6.5" y2="-8.3" width="0.1524" layer="21" style="shortdash"/>
<wire x1="-6.5" y1="-8.3" x2="-6.5" y2="-7.725" width="0.15" layer="21"/>
<wire x1="-6.5" y1="-6.65" x2="-6.5" y2="-7.2" width="0.15" layer="21"/>
<wire x1="6.5" y1="-8.3" x2="6.5" y2="-7.725" width="0.15" layer="21"/>
<wire x1="6.5" y1="-6.65" x2="6.5" y2="-7.2" width="0.15" layer="21"/>
<wire x1="-5.525" y1="-1.35" x2="-5.525" y2="-5.65" width="0.15" layer="21"/>
<wire x1="5.525" y1="-1.35" x2="5.525" y2="-5.625" width="0.15" layer="21"/>
</package>
<package name="JST-B6P-VH" urn="urn:adsk.eagle:footprint:30554670/1">
<description>&lt;b&gt;HEADER&lt;/b&gt;</description>
<pad name="1" x="-9.9" y="0" drill="1.778" shape="square" rot="R90"/>
<pad name="2" x="-5.94" y="0" drill="1.778" shape="octagon" rot="R90"/>
<pad name="3" x="-1.98" y="0" drill="1.778" shape="octagon" rot="R90"/>
<pad name="4" x="1.98" y="0" drill="1.778" shape="octagon" rot="R90"/>
<pad name="5" x="5.94" y="0" drill="1.778" shape="octagon" rot="R90"/>
<pad name="6" x="9.9" y="0" drill="1.778" shape="octagon" rot="R90"/>
<text x="-12.111" y="3.937" size="1.016" layer="25" ratio="18">&gt;NAME</text>
<text x="-10.841" y="-2.413" size="1.016" layer="27" ratio="10">&gt;VALUE</text>
<text x="-12.111" y="-6.858" size="1.016" layer="25" ratio="18">&gt;LABEL</text>
<wire x1="-11.85" y1="3.25" x2="11.85" y2="3.25" width="0.0508" layer="51"/>
<wire x1="11.85" y1="3.25" x2="11.85" y2="-5.25" width="0.0508" layer="51"/>
<wire x1="11.85" y1="-5.25" x2="-11.85" y2="-5.25" width="0.0508" layer="51"/>
<wire x1="-11.85" y1="-5.25" x2="-11.85" y2="3.25" width="0.0508" layer="51"/>
<wire x1="-12.12" y1="3.5" x2="12.12" y2="3.5" width="0.254" layer="21"/>
<wire x1="12.12" y1="3.5" x2="12.12" y2="-5.5" width="0.254" layer="21"/>
<wire x1="12.12" y1="-5.5" x2="-12.12" y2="-5.5" width="0.254" layer="21"/>
<wire x1="-12.12" y1="-5.5" x2="-12.12" y2="3.5" width="0.254" layer="21"/>
<rectangle x1="-12.12" y1="2.6" x2="12.1" y2="3.5" layer="21"/>
</package>
<package name="MOLEX-06" urn="urn:adsk.eagle:footprint:8078263/1" locally_modified="yes">
<description>&lt;b&gt;KK® 254 Solid Header, Vertical, with Friction Lock, 6 Circuits, Tin (Sn) Plating&lt;/b&gt;&lt;p&gt;&lt;a href =http://www.molex.com/pdm_docs/sd/022232061_sd.pdf&gt;Datasheet &lt;/a&gt;</description>
<wire x1="-7.62" y1="3.175" x2="7.62" y2="3.175" width="0.254" layer="21"/>
<wire x1="7.62" y1="3.175" x2="7.62" y2="1.27" width="0.254" layer="21"/>
<wire x1="7.62" y1="1.27" x2="7.62" y2="-3.175" width="0.254" layer="21"/>
<wire x1="7.62" y1="-3.175" x2="-7.62" y2="-3.175" width="0.254" layer="21"/>
<wire x1="-7.62" y1="-3.175" x2="-7.62" y2="1.27" width="0.254" layer="21"/>
<wire x1="-7.62" y1="1.27" x2="-7.62" y2="3.175" width="0.254" layer="21"/>
<wire x1="-7.62" y1="1.27" x2="7.62" y2="1.27" width="0.254" layer="21"/>
<pad name="1" x="-6.35" y="0" drill="1" shape="long" rot="R90"/>
<pad name="2" x="-3.81" y="0" drill="1" shape="long" rot="R90"/>
<pad name="3" x="-1.27" y="0" drill="1" shape="long" rot="R90"/>
<pad name="4" x="1.27" y="0" drill="1" shape="long" rot="R90"/>
<pad name="5" x="3.81" y="0" drill="1" shape="long" rot="R90"/>
<pad name="6" x="6.35" y="0" drill="1" shape="long" rot="R90"/>
<text x="-7.62" y="3.81" size="1.016" layer="25" ratio="10">&gt;NAME</text>
<text x="-7.62" y="-5.08" size="1.016" layer="27" ratio="10">&gt;VALUE</text>
</package>
<package name="JST-XH-06" urn="urn:adsk.eagle:footprint:30554704/1">
<description>&lt;b&gt;JST XH Connector Long Pads (Package)&lt;/b&gt;&lt;p&gt;

Wire to board connector.

Pitch: 2,54 mm, (0.100")&lt;p&gt;
Number of pins: &lt;b&gt;6&lt;/b&gt;&lt;b&gt;&lt;P&gt;

&lt;b&gt;Created by Rembrandt Electronics&lt;/b&gt;&lt;p&gt;
&lt;b&gt;www.rembrandtelectronics.com&lt;/b&gt;&lt;p&gt;</description>
<wire x1="8.7" y1="-2.3575" x2="8.7" y2="3.3925" width="0.254" layer="21"/>
<wire x1="8.7" y1="3.3925" x2="-8.7" y2="3.3925" width="0.254" layer="21"/>
<wire x1="-8.7" y1="3.3925" x2="-8.7" y2="-2.3575" width="0.254" layer="21"/>
<wire x1="-8.7" y1="-2.3575" x2="8.7" y2="-2.3575" width="0.254" layer="21"/>
<wire x1="-6.3" y1="-2.3" x2="-6.3" y2="-1.8" width="0.254" layer="21"/>
<wire x1="6.4" y1="-2.3" x2="6.4" y2="-1.8" width="0.254" layer="21"/>
<pad name="3" x="-1.27" y="0" drill="1.016" shape="long" rot="R90"/>
<pad name="2" x="-3.81" y="0" drill="1.016" shape="long" rot="R90"/>
<pad name="1" x="-6.35" y="0" drill="1.016" shape="long" rot="R90"/>
<pad name="4" x="1.27" y="0" drill="1.016" shape="long" rot="R90"/>
<pad name="5" x="3.81" y="0" drill="1.016" shape="long" rot="R90"/>
<pad name="6" x="6.35" y="0" drill="1.016" shape="long" rot="R90"/>
<text x="-9.255" y="-2.14" size="1.016" layer="25" ratio="10" rot="R90">&gt;NAME</text>
<text x="-8.3025" y="3.8925" size="0.8128" layer="27" ratio="10">&gt;VALUE</text>
<text x="-7.9675" y="-1.5875" size="1.016" layer="51" ratio="10">1</text>
</package>
<package name="MOLEX-2X3H" urn="urn:adsk.eagle:footprint:30554709/1">
<pad name="P$1" x="-4.2" y="12.8" drill="2" diameter="3.5" rot="R90"/>
<pad name="P$2" x="0" y="12.8" drill="2" diameter="3.5" rot="R90"/>
<pad name="P$3" x="4.2" y="12.8" drill="2" diameter="3.5" rot="R90"/>
<pad name="P$4" x="-4.2" y="8.4" drill="2" diameter="3.5" shape="offset" rot="R270"/>
<pad name="P$5" x="0" y="8.4" drill="2" diameter="3.5" shape="offset" rot="R270"/>
<pad name="P$6" x="4.2" y="8.4" drill="2" diameter="3.5" shape="offset" rot="R270"/>
<wire x1="-6.9" y1="5.8" x2="6.9" y2="5.8" width="0.1524" layer="51"/>
<wire x1="6.9" y1="5.8" x2="6.9" y2="4.307" width="0.1524" layer="51"/>
<wire x1="6.9" y1="4.4" x2="6.9" y2="-7" width="0.1524" layer="21"/>
<wire x1="6.9" y1="-7" x2="-6.9" y2="-7" width="0.1524" layer="21"/>
<wire x1="-6.9" y1="-7" x2="-6.9" y2="4.4" width="0.1524" layer="21"/>
<wire x1="-6.9" y1="4.307" x2="-6.9" y2="5.8" width="0.1524" layer="51"/>
<wire x1="-6.9" y1="4.4" x2="6.9" y2="4.4" width="0.1524" layer="21"/>
<wire x1="-4.2" y1="6.2875" x2="-5.2125" y2="7.3" width="0" layer="46" curve="-90"/>
<wire x1="-5.2125" y1="7.3" x2="-5.2125" y2="8.4" width="0" layer="46"/>
<wire x1="-5.2125" y1="8.4" x2="-4.2" y2="9.4125" width="0" layer="46" curve="-90"/>
<wire x1="-4.2" y1="9.4125" x2="-3.1875" y2="8.4" width="0" layer="46" curve="-90"/>
<wire x1="-3.1875" y1="8.4" x2="-3.1875" y2="7.3" width="0" layer="46"/>
<wire x1="-3.1875" y1="7.3" x2="-4.2" y2="6.2875" width="0" layer="46" curve="-90"/>
<wire x1="0" y1="6.2875" x2="-1.0125" y2="7.3" width="0" layer="46" curve="-90"/>
<wire x1="-1.0125" y1="7.3" x2="-1.0125" y2="8.4" width="0" layer="46"/>
<wire x1="-1.0125" y1="8.4" x2="0" y2="9.4125" width="0" layer="46" curve="-90"/>
<wire x1="0" y1="9.4125" x2="1.0125" y2="8.4" width="0" layer="46" curve="-90"/>
<wire x1="1.0125" y1="8.4" x2="1.0125" y2="7.3" width="0" layer="46"/>
<wire x1="1.0125" y1="7.3" x2="0" y2="6.2875" width="0" layer="46" curve="-90"/>
<wire x1="4.2" y1="6.2875" x2="3.1875" y2="7.3" width="0" layer="46" curve="-90"/>
<wire x1="3.1875" y1="7.3" x2="3.1875" y2="8.4" width="0" layer="46"/>
<wire x1="3.1875" y1="8.4" x2="4.2" y2="9.4125" width="0" layer="46" curve="-90"/>
<wire x1="4.2" y1="9.4125" x2="5.2125" y2="8.4" width="0" layer="46" curve="-90"/>
<wire x1="5.2125" y1="8.4" x2="5.2125" y2="7.3" width="0" layer="46"/>
<wire x1="5.2125" y1="7.3" x2="4.2" y2="6.2875" width="0" layer="46" curve="-90"/>
<hole x="-4.2" y="0" drill="3.1"/>
<hole x="4.2" y="0" drill="3.1"/>
</package>
<package name="DEGSON-06P" urn="urn:adsk.eagle:footprint:30554712/1">
<pad name="P$1" x="-20.625" y="0" drill="1.3" shape="long" rot="R90"/>
<pad name="P$2" x="-12.375" y="0" drill="1.3" shape="long" rot="R90"/>
<pad name="P$3" x="-4.125" y="0" drill="1.3" shape="long" rot="R90"/>
<pad name="P$4" x="4.125" y="0" drill="1.3" shape="long" rot="R90"/>
<pad name="P$5" x="12.375" y="0" drill="1.3" shape="long" rot="R90"/>
<pad name="P$6" x="20.625" y="0" drill="1.3" shape="long" rot="R90"/>
<hole x="-28.875" y="0" drill="3"/>
<hole x="28.875" y="0" drill="3"/>
<wire x1="-33.95" y1="-6.8" x2="-24.75" y2="-6.8" width="0.1524" layer="21"/>
<wire x1="-24.75" y1="-6.8" x2="33.95" y2="-6.8" width="0.1524" layer="21"/>
<wire x1="33.95" y1="-6.8" x2="33.95" y2="6.8" width="0.1524" layer="21"/>
<wire x1="33.95" y1="6.8" x2="-24.75" y2="6.8" width="0.1524" layer="21"/>
<wire x1="-24.75" y1="6.8" x2="-33.95" y2="6.8" width="0.1524" layer="21"/>
<wire x1="-33.95" y1="6.8" x2="-33.95" y2="-6.8" width="0.1524" layer="21"/>
<wire x1="-24.75" y1="-6.8" x2="-24.75" y2="6.8" width="0.1524" layer="21"/>
<wire x1="24.875" y1="-6.8" x2="24.875" y2="6.8" width="0.1524" layer="25"/>
<text x="-33.325" y="7.62" size="1.778" layer="25">&gt;NAME</text>
</package>
<package name="MOLEX-2X3V" urn="urn:adsk.eagle:footprint:30554715/1" locally_modified="yes">
<wire x1="-6.9" y1="4.6" x2="6.9" y2="4.6" width="0.254" layer="21"/>
<wire x1="6.9" y1="4.6" x2="6.9" y2="-2.2" width="0.254" layer="21"/>
<wire x1="6.9" y1="-3.3" x2="6.9" y2="-5" width="0.254" layer="21"/>
<wire x1="6.9" y1="-5" x2="-6.9" y2="-5" width="0.254" layer="21"/>
<wire x1="-6.9" y1="-5" x2="-6.9" y2="4.6" width="0.254" layer="21"/>
<wire x1="6.9" y1="-2.2" x2="6.9" y2="-3.3" width="0.254" layer="21" curve="-180"/>
<wire x1="-2.1" y1="5.6" x2="2.1" y2="5.6" width="0.254" layer="51"/>
<wire x1="-2.1" y1="5.6" x2="-2.1" y2="4.6" width="0.254" layer="51"/>
<wire x1="2.1" y1="5.6" x2="2.1" y2="4.6" width="0.254" layer="51"/>
<wire x1="-4.2" y1="0.64" x2="-5.21" y2="1.65" width="0" layer="46" curve="-90"/>
<wire x1="-5.21" y1="1.65" x2="-5.21" y2="2.75" width="0" layer="46"/>
<wire x1="-5.21" y1="2.75" x2="-4.2" y2="3.76" width="0" layer="46" curve="-90"/>
<wire x1="-4.2" y1="3.76" x2="-3.19" y2="2.75" width="0" layer="46" curve="-90"/>
<wire x1="-3.19" y1="2.75" x2="-3.19" y2="1.65" width="0" layer="46"/>
<wire x1="-3.19" y1="1.65" x2="-4.2" y2="0.64" width="0" layer="46" curve="-90"/>
<wire x1="0" y1="0.64" x2="-1.01" y2="1.65" width="0" layer="46" curve="-90"/>
<wire x1="-1.01" y1="1.65" x2="-1.01" y2="2.75" width="0" layer="46"/>
<wire x1="-1.01" y1="2.75" x2="0" y2="3.76" width="0" layer="46" curve="-90"/>
<wire x1="0" y1="3.76" x2="1.01" y2="2.75" width="0" layer="46" curve="-90"/>
<wire x1="1.01" y1="2.75" x2="1.01" y2="1.65" width="0" layer="46"/>
<wire x1="1.01" y1="1.65" x2="0" y2="0.64" width="0" layer="46" curve="-90"/>
<wire x1="4.2" y1="0.64" x2="3.19" y2="1.65" width="0" layer="46" curve="-90"/>
<wire x1="3.19" y1="1.65" x2="3.19" y2="2.75" width="0" layer="46"/>
<wire x1="3.19" y1="2.75" x2="4.2" y2="3.76" width="0" layer="46" curve="-90"/>
<wire x1="4.2" y1="3.76" x2="5.21" y2="2.75" width="0" layer="46" curve="-90"/>
<wire x1="5.21" y1="2.75" x2="5.21" y2="1.65" width="0" layer="46"/>
<wire x1="5.21" y1="1.65" x2="4.2" y2="0.64" width="0" layer="46" curve="-90"/>
<pad name="1" x="4.2" y="-2.75" drill="2" diameter="3.3"/>
<pad name="2" x="0" y="-2.75" drill="2" diameter="3.3"/>
<pad name="3" x="-4.2" y="-2.75" drill="2" diameter="3.3"/>
<pad name="7" x="-4.2" y="1.65" drill="2" diameter="3.3" shape="offset" rot="R90"/>
<pad name="8" x="0" y="1.65" drill="2" diameter="3.3" shape="offset" rot="R90"/>
<pad name="9" x="4.2" y="1.65" drill="2" diameter="3.3" shape="offset" rot="R90"/>
<text x="-3.27" y="7.015" size="1.27" layer="25">&gt;NAME</text>
<text x="-2.54" y="-7.015" size="1.27" layer="27">&gt;VALUE</text>
<wire x1="-6.873" y1="4.546" x2="-6.873" y2="5.546" width="0.1524" layer="21"/>
<wire x1="-6.873" y1="5.546" x2="-4.573" y2="5.546" width="0.1524" layer="21"/>
<wire x1="-4.573" y1="5.546" x2="-4.573" y2="4.546" width="0.1524" layer="21"/>
<wire x1="4.627" y1="4.546" x2="4.627" y2="5.546" width="0.1524" layer="21"/>
<wire x1="4.627" y1="5.546" x2="6.927" y2="5.546" width="0.1524" layer="21"/>
<wire x1="6.927" y1="5.546" x2="6.927" y2="4.546" width="0.1524" layer="21"/>
<wire x1="-6.873" y1="-5.054" x2="-6.873" y2="-6.054" width="0.1524" layer="21"/>
<wire x1="-6.873" y1="-6.054" x2="6.827" y2="-6.054" width="0.1524" layer="21"/>
<wire x1="6.827" y1="-6.054" x2="6.827" y2="-5.054" width="0.1524" layer="21"/>
<wire x1="-1.373" y1="5.546" x2="-1.373" y2="10.546" width="0.1524" layer="21"/>
<wire x1="-1.373" y1="10.546" x2="1.527" y2="10.546" width="0.1524" layer="21"/>
<wire x1="1.527" y1="10.546" x2="1.527" y2="5.546" width="0.1524" layer="21"/>
</package>
<package name="JST_S6B-EH(LF)(SN)" urn="urn:adsk.eagle:footprint:30554721/1" locally_modified="yes">
<wire x1="-7.5" y1="6.7" x2="10" y2="6.7" width="0.127" layer="21"/>
<wire x1="10" y1="6.7" x2="10" y2="-1.5" width="0.127" layer="21"/>
<wire x1="10" y1="-1.5" x2="-7.5" y2="-1.5" width="0.127" layer="21"/>
<wire x1="-7.5" y1="-1.5" x2="-7.5" y2="6.7" width="0.127" layer="21"/>
<wire x1="-7.7" y1="6.95" x2="-7.7" y2="-1.75" width="0.05" layer="39"/>
<wire x1="-7.7" y1="-1.75" x2="10.17" y2="-1.75" width="0.05" layer="39"/>
<wire x1="10.17" y1="-1.75" x2="10.17" y2="6.95" width="0.05" layer="39"/>
<wire x1="10.17" y1="6.95" x2="-7.7" y2="6.95" width="0.05" layer="39"/>
<wire x1="-7.5" y1="6.7" x2="10" y2="6.7" width="0.127" layer="51"/>
<wire x1="10" y1="6.7" x2="10" y2="-1.5" width="0.127" layer="51"/>
<wire x1="10" y1="-1.5" x2="-7.5" y2="-1.5" width="0.127" layer="51"/>
<wire x1="-7.5" y1="-1.5" x2="-7.5" y2="6.7" width="0.127" layer="51"/>
<text x="-6.985740625" y="3.956409375" size="1.27" layer="25">&gt;NAME</text>
<text x="-7.282340625" y="1.796940625" size="1.27" layer="27">&gt;VALUE</text>
<pad name="1" x="-5" y="0" drill="1" diameter="1.8" shape="square"/>
<pad name="2" x="-2.5" y="0" drill="1" diameter="1.8"/>
<pad name="3" x="0" y="0" drill="1" diameter="1.8"/>
<pad name="4" x="2.5" y="0" drill="1" diameter="1.8"/>
<pad name="5" x="5" y="0" drill="1" diameter="1.8"/>
<pad name="6" x="7.5" y="0" drill="1" diameter="1.8"/>
</package>
<package name="WF-6" urn="urn:adsk.eagle:footprint:30554730/1">
<pad name="P$1" x="0" y="0" drill="0.8" diameter="1.8"/>
<pad name="P$2" x="2.54" y="0" drill="0.8" diameter="1.8"/>
<pad name="P$3" x="5.08" y="0" drill="0.8" diameter="1.8"/>
<pad name="P$4" x="7.62" y="0" drill="0.8" diameter="1.8"/>
<pad name="P$5" x="10.16" y="0" drill="0.8" diameter="1.8"/>
<pad name="P$6" x="12.7" y="0" drill="0.8" diameter="1.8"/>
<wire x1="-1.27" y1="-3.4" x2="13.97" y2="-3.4" width="0.1524" layer="21"/>
<wire x1="-1.27" y1="2.4" x2="-1.27" y2="-3.4" width="0.1524" layer="21"/>
<wire x1="13.97" y1="-3.4" x2="13.97" y2="2.4" width="0.1524" layer="21"/>
<wire x1="13.97" y1="2.4" x2="12.7" y2="2.4" width="0.1524" layer="21"/>
<wire x1="12.7" y1="2.4" x2="0" y2="2.4" width="0.1524" layer="21"/>
<wire x1="0" y1="2.4" x2="-1.27" y2="2.4" width="0.1524" layer="21"/>
<wire x1="0" y1="2.4" x2="0" y2="1.8" width="0.1524" layer="21"/>
<wire x1="0" y1="1.8" x2="12.7" y2="1.8" width="0.1524" layer="21"/>
<wire x1="12.7" y1="1.8" x2="12.7" y2="2.4" width="0.1524" layer="21"/>
</package>
<package name="1X06DUPON" urn="urn:adsk.eagle:footprint:30501365/1" locally_modified="yes">
<description>Single-row, 6-pin Pin Header (Male) Straight, 2.54 mm (0.10 in) col pitch, 5.84 mm mating length, 15.24 X 2.54 X 8.38 mm body
&lt;p&gt;Single-row (1X6), 6-pin Pin Header (Male) Straight package with 2.54 mm (0.10 in) col pitch, 0.64 mm lead width, 3.00 mm tail length and 5.84 mm mating length with overall size 15.24 X 2.54 X 8.38 mm, pin pattern - clockwise from top left&lt;/p&gt;</description>
<wire x1="11.43" y1="0.635" x2="12.065" y2="1.27" width="0.2032" layer="21"/>
<wire x1="12.065" y1="1.27" x2="13.335" y2="1.27" width="0.2032" layer="21"/>
<wire x1="13.335" y1="1.27" x2="13.97" y2="0.635" width="0.2032" layer="21"/>
<wire x1="13.97" y1="-0.635" x2="13.335" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="13.335" y1="-1.27" x2="12.065" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="12.065" y1="-1.27" x2="11.43" y2="-0.635" width="0.2032" layer="21"/>
<wire x1="6.985" y1="1.27" x2="8.255" y2="1.27" width="0.2032" layer="21"/>
<wire x1="8.255" y1="1.27" x2="8.89" y2="0.635" width="0.2032" layer="21"/>
<wire x1="8.89" y1="-0.635" x2="8.255" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="8.89" y1="0.635" x2="9.525" y2="1.27" width="0.2032" layer="21"/>
<wire x1="9.525" y1="1.27" x2="10.795" y2="1.27" width="0.2032" layer="21"/>
<wire x1="10.795" y1="1.27" x2="11.43" y2="0.635" width="0.2032" layer="21"/>
<wire x1="11.43" y1="-0.635" x2="10.795" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="10.795" y1="-1.27" x2="9.525" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="9.525" y1="-1.27" x2="8.89" y2="-0.635" width="0.2032" layer="21"/>
<wire x1="3.81" y1="0.635" x2="4.445" y2="1.27" width="0.2032" layer="21"/>
<wire x1="4.445" y1="1.27" x2="5.715" y2="1.27" width="0.2032" layer="21"/>
<wire x1="5.715" y1="1.27" x2="6.35" y2="0.635" width="0.2032" layer="21"/>
<wire x1="6.35" y1="-0.635" x2="5.715" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="5.715" y1="-1.27" x2="4.445" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="4.445" y1="-1.27" x2="3.81" y2="-0.635" width="0.2032" layer="21"/>
<wire x1="6.985" y1="1.27" x2="6.35" y2="0.635" width="0.2032" layer="21"/>
<wire x1="6.35" y1="-0.635" x2="6.985" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="8.255" y1="-1.27" x2="6.985" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="-0.635" y1="1.27" x2="0.635" y2="1.27" width="0.2032" layer="21"/>
<wire x1="0.635" y1="1.27" x2="1.27" y2="0.635" width="0.2032" layer="21"/>
<wire x1="1.27" y1="-0.635" x2="0.635" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="1.27" y1="0.635" x2="1.905" y2="1.27" width="0.2032" layer="21"/>
<wire x1="1.905" y1="1.27" x2="3.175" y2="1.27" width="0.2032" layer="21"/>
<wire x1="3.175" y1="1.27" x2="3.81" y2="0.635" width="0.2032" layer="21"/>
<wire x1="3.81" y1="-0.635" x2="3.175" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="3.175" y1="-1.27" x2="1.905" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="1.905" y1="-1.27" x2="1.27" y2="-0.635" width="0.2032" layer="21"/>
<wire x1="-1.27" y1="0.635" x2="-1.27" y2="-0.635" width="0.2032" layer="21"/>
<wire x1="-0.635" y1="1.27" x2="-1.27" y2="0.635" width="0.2032" layer="21"/>
<wire x1="-1.27" y1="-0.635" x2="-0.635" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="0.635" y1="-1.27" x2="-0.635" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="13.97" y1="0.635" x2="13.97" y2="-0.635" width="0.2032" layer="21"/>
<pad name="1" x="0" y="0" drill="1.016" diameter="1.8796" rot="R90"/>
<pad name="2" x="2.54" y="0" drill="1.016" diameter="1.8796" rot="R90"/>
<pad name="3" x="5.08" y="0" drill="1.016" diameter="1.8796" rot="R90"/>
<pad name="4" x="7.62" y="0" drill="1.016" diameter="1.8796" rot="R90"/>
<pad name="5" x="10.16" y="0" drill="1.016" diameter="1.8796" rot="R90"/>
<pad name="6" x="12.7" y="0" drill="1.016" diameter="1.8796" rot="R90"/>
<rectangle x1="12.446" y1="-0.254" x2="12.954" y2="0.254" layer="51"/>
<rectangle x1="9.906" y1="-0.254" x2="10.414" y2="0.254" layer="51"/>
<rectangle x1="7.366" y1="-0.254" x2="7.874" y2="0.254" layer="51"/>
<rectangle x1="4.826" y1="-0.254" x2="5.334" y2="0.254" layer="51"/>
<rectangle x1="2.286" y1="-0.254" x2="2.794" y2="0.254" layer="51"/>
<rectangle x1="-0.254" y1="-0.254" x2="0.254" y2="0.254" layer="51"/>
<text x="-1.27" y="5.08" size="1.27" layer="25">&gt;NAME</text>
<text x="-1.27" y="2.54" size="1.27" layer="27">&gt;VALUE</text>
</package>
<package name="PLS2-6" urn="urn:adsk.eagle:footprint:35952598/1">
<pad name="P$1" x="-4" y="0" drill="0.9" diameter="1.6764"/>
<pad name="P$2" x="-2" y="0" drill="0.9" diameter="1.6764"/>
<pad name="P$3" x="0" y="0" drill="0.9" diameter="1.6764"/>
<pad name="P$4" x="2" y="0" drill="0.9" diameter="1.6764"/>
<pad name="P$5" x="4" y="0" drill="0.9" diameter="1.6764"/>
<pad name="P$6" x="6" y="0" drill="0.9" diameter="1.6764"/>
<wire x1="-4.7" y1="1.1" x2="-3.1" y2="1.1" width="0.1524" layer="21"/>
<wire x1="-2.9" y1="1.1" x2="-1.1" y2="1.1" width="0.1524" layer="21"/>
<wire x1="-0.9" y1="1.1" x2="0.9" y2="1.1" width="0.1524" layer="21"/>
<wire x1="1.1" y1="1.1" x2="2.9" y2="1.1" width="0.1524" layer="21"/>
<wire x1="3.1" y1="1.1" x2="4.9" y2="1.1" width="0.1524" layer="21"/>
<wire x1="-4.7" y1="-1.1" x2="-3.1" y2="-1.1" width="0.1524" layer="21"/>
<wire x1="-2.9" y1="-1.1" x2="-1.1" y2="-1.1" width="0.1524" layer="21"/>
<wire x1="-0.9" y1="-1.1" x2="0.9" y2="-1.1" width="0.1524" layer="21"/>
<wire x1="1.1" y1="-1.1" x2="2.9" y2="-1.1" width="0.1524" layer="21"/>
<wire x1="3.1" y1="-1.1" x2="4.9" y2="-1.1" width="0.1524" layer="21"/>
<wire x1="-3.1" y1="-1.1" x2="-3" y2="-1" width="0.1524" layer="21"/>
<wire x1="-3" y1="-1" x2="-2.9" y2="-1.1" width="0.1524" layer="21"/>
<wire x1="-1.1" y1="-1.1" x2="-1" y2="-1" width="0.1524" layer="21"/>
<wire x1="-1" y1="-1" x2="-0.9" y2="-1.1" width="0.1524" layer="21"/>
<wire x1="0.9" y1="-1.1" x2="1" y2="-1" width="0.1524" layer="21"/>
<wire x1="1" y1="-1" x2="1.1" y2="-1.1" width="0.1524" layer="21"/>
<wire x1="2.9" y1="-1.1" x2="3" y2="-1" width="0.1524" layer="21"/>
<wire x1="3" y1="-1" x2="3.1" y2="-1.1" width="0.1524" layer="21"/>
<wire x1="-3.1" y1="1.1" x2="-3" y2="1" width="0.1524" layer="21"/>
<wire x1="-3" y1="1" x2="-2.9" y2="1.1" width="0.1524" layer="21"/>
<wire x1="-1.1" y1="1.1" x2="-1" y2="1" width="0.1524" layer="21"/>
<wire x1="-1" y1="1" x2="-0.9" y2="1.1" width="0.1524" layer="21"/>
<wire x1="0.9" y1="1.1" x2="1" y2="1" width="0.1524" layer="21"/>
<wire x1="1" y1="1" x2="1.1" y2="1.1" width="0.1524" layer="21"/>
<wire x1="2.9" y1="1.1" x2="3" y2="1" width="0.1524" layer="21"/>
<wire x1="3" y1="1" x2="3.1" y2="1.1" width="0.1524" layer="21"/>
<wire x1="-5.15" y1="0.7" x2="-5.15" y2="-0.7" width="0.1524" layer="21"/>
<wire x1="-4.7" y1="-1.1" x2="-5.15" y2="-0.7" width="0.1524" layer="21"/>
<wire x1="-5.15" y1="0.7" x2="-4.7" y2="1.1" width="0.1524" layer="21"/>
<wire x1="7.15" y1="0.7" x2="7.15" y2="-0.7" width="0.1524" layer="21"/>
<wire x1="7.15" y1="0.7" x2="6.7" y2="1.1" width="0.1524" layer="21"/>
<wire x1="6.7" y1="-1.1" x2="7.15" y2="-0.7" width="0.1524" layer="21"/>
<wire x1="5.1" y1="1.1" x2="6.7" y2="1.1" width="0.1524" layer="21"/>
<wire x1="5.1" y1="-1.1" x2="6.7" y2="-1.1" width="0.1524" layer="21"/>
<wire x1="4.9" y1="-1.1" x2="5" y2="-1" width="0.1524" layer="21"/>
<wire x1="5" y1="-1" x2="5.1" y2="-1.1" width="0.1524" layer="21"/>
<wire x1="4.9" y1="1.1" x2="5" y2="1" width="0.1524" layer="21"/>
<wire x1="5" y1="1" x2="5.1" y2="1.1" width="0.1524" layer="21"/>
<text x="-5" y="2" size="0.8" layer="25">&gt;NAME</text>
<text x="0" y="2" size="0.8" layer="27">&gt;VALUE</text>
</package>
<package name="JST-PH-06">
<wire x1="-6.95" y1="-1.7" x2="-3.95" y2="-1.7" width="0.127" layer="21"/>
<wire x1="-3.95" y1="-1.7" x2="3.95" y2="-1.7" width="0.127" layer="21"/>
<wire x1="3.95" y1="-1.7" x2="6.95" y2="-1.7" width="0.127" layer="21"/>
<wire x1="-6.95" y1="2.8" x2="6.95" y2="2.8" width="0.127" layer="21"/>
<wire x1="6.95" y1="2.8" x2="6.95" y2="0.6" width="0.127" layer="21"/>
<wire x1="6.95" y1="0.6" x2="6.95" y2="-0.3" width="0.127" layer="21"/>
<wire x1="6.95" y1="-0.3" x2="6.95" y2="-1.7" width="0.127" layer="21"/>
<wire x1="-6.95" y1="2.8" x2="-6.95" y2="0.6" width="0.127" layer="21"/>
<wire x1="-6.95" y1="0.6" x2="-6.95" y2="-0.3" width="0.127" layer="21"/>
<wire x1="-6.95" y1="-0.3" x2="-6.95" y2="-1.7" width="0.127" layer="21"/>
<wire x1="-6.35" y1="2.2" x2="6.35" y2="2.2" width="0.127" layer="21"/>
<wire x1="-6.35" y1="2.2" x2="-6.35" y2="0.6" width="0.127" layer="21"/>
<wire x1="-6.35" y1="0.6" x2="-6.35" y2="-0.3" width="0.127" layer="21"/>
<wire x1="-6.35" y1="-0.3" x2="-6.35" y2="-1.1" width="0.127" layer="21"/>
<wire x1="-6.35" y1="-1.1" x2="-3.95" y2="-1.1" width="0.127" layer="21"/>
<wire x1="6.35" y1="2.2" x2="6.35" y2="0.6" width="0.127" layer="21"/>
<wire x1="6.35" y1="0.6" x2="6.35" y2="-0.3" width="0.127" layer="21"/>
<wire x1="6.35" y1="-0.3" x2="6.35" y2="-1.1" width="0.127" layer="21"/>
<wire x1="-6.95" y1="-0.3" x2="-6.35" y2="-0.3" width="0.127" layer="21"/>
<wire x1="-6.95" y1="0.6" x2="-6.35" y2="0.6" width="0.127" layer="21"/>
<wire x1="6.35" y1="0.6" x2="6.95" y2="0.6" width="0.127" layer="21"/>
<wire x1="6.35" y1="-0.3" x2="6.95" y2="-0.3" width="0.127" layer="21"/>
<wire x1="-3.95" y1="-1.1" x2="-3.95" y2="-1.7" width="0.127" layer="21"/>
<wire x1="3.95" y1="-1.1" x2="3.95" y2="-1.7" width="0.127" layer="21"/>
<wire x1="3.95" y1="-1.1" x2="6.35" y2="-1.1" width="0.127" layer="21"/>
<pad name="5" x="-3" y="0" drill="0.8" diameter="1.6764" shape="octagon"/>
<pad name="4" x="-1" y="0" drill="0.8" diameter="1.6764" shape="octagon"/>
<pad name="3" x="1" y="0" drill="0.8" diameter="1.6764" shape="octagon"/>
<pad name="2" x="3" y="0" drill="0.8" diameter="1.6764" shape="octagon"/>
<pad name="6" x="-5" y="0" drill="0.8" diameter="1.6764" shape="octagon"/>
<pad name="1" x="5" y="0" drill="0.8" diameter="1.6764" shape="octagon"/>
<text x="-7" y="3.5001" size="1.27" layer="25">&gt;NAME</text>
</package>
</packages>
<packages3d>
<package3d name="JST-B6P-VH" urn="urn:adsk.eagle:package:30554756/2" type="model">
<description>&lt;b&gt;HEADER&lt;/b&gt;</description>
<packageinstances>
<packageinstance name="JST-B6P-VH"/>
</packageinstances>
</package3d>
<package3d name="JST-XH-06" urn="urn:adsk.eagle:package:30554765/2" type="model">
<description>&lt;b&gt;JST XH Connector Long Pads (Package)&lt;/b&gt;&lt;p&gt;

Wire to board connector.

Pitch: 2,54 mm, (0.100")&lt;p&gt;
Number of pins: &lt;b&gt;6&lt;/b&gt;&lt;b&gt;&lt;P&gt;

&lt;b&gt;Created by Rembrandt Electronics&lt;/b&gt;&lt;p&gt;
&lt;b&gt;www.rembrandtelectronics.com&lt;/b&gt;&lt;p&gt;</description>
<packageinstances>
<packageinstance name="JST-XH-06"/>
</packageinstances>
</package3d>
<package3d name="MOLEX-2X3H" urn="urn:adsk.eagle:package:30554770/2" type="model">
<packageinstances>
<packageinstance name="MOLEX-2X3H"/>
</packageinstances>
</package3d>
<package3d name="DEGSON-06P" urn="urn:adsk.eagle:package:30554773/2" type="model">
<packageinstances>
<packageinstance name="DEGSON-06P"/>
</packageinstances>
</package3d>
<package3d name="MOLEX-2X3V" urn="urn:adsk.eagle:package:30554776/2" type="model">
<packageinstances>
<packageinstance name="MOLEX-2X3V"/>
</packageinstances>
</package3d>
<package3d name="JST_S6B-EH(LF)(SN)" urn="urn:adsk.eagle:package:30554782/2" type="model">
<packageinstances>
<packageinstance name="JST_S6B-EH(LF)(SN)"/>
</packageinstances>
</package3d>
<package3d name="WF-6" urn="urn:adsk.eagle:package:30554791/2" type="model">
<packageinstances>
<packageinstance name="WF-6"/>
</packageinstances>
</package3d>
<package3d name="HDRV6W64P254_1X6_1524X254X838B" urn="urn:adsk.eagle:package:30501358/1" type="model">
<description>Single-row, 6-pin Pin Header (Male) Straight, 2.54 mm (0.10 in) col pitch, 5.84 mm mating length, 15.24 X 2.54 X 8.38 mm body
&lt;p&gt;Single-row (1X6), 6-pin Pin Header (Male) Straight package with 2.54 mm (0.10 in) col pitch, 0.64 mm lead width, 3.00 mm tail length and 5.84 mm mating length with overall size 15.24 X 2.54 X 8.38 mm, pin pattern - clockwise from top left&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="1X06DUPON"/>
</packageinstances>
</package3d>
<package3d name="PLS2-6" urn="urn:adsk.eagle:package:35952623/2" type="model">
<packageinstances>
<packageinstance name="PLS2-6"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="CONN_06_JST_PH_2">
<wire x1="-3.81" y1="-17.78" x2="-10.16" y2="-17.78" width="0.4064" layer="94"/>
<wire x1="-6.35" y1="-10.16" x2="-5.08" y2="-10.16" width="0.6096" layer="94"/>
<wire x1="-6.35" y1="-12.7" x2="-5.08" y2="-12.7" width="0.6096" layer="94"/>
<wire x1="-6.35" y1="-15.24" x2="-5.08" y2="-15.24" width="0.6096" layer="94"/>
<wire x1="-10.16" y1="2.54" x2="-10.16" y2="-17.78" width="0.4064" layer="94"/>
<wire x1="-3.81" y1="-17.78" x2="-3.81" y2="2.54" width="0.4064" layer="94"/>
<wire x1="-10.16" y1="2.54" x2="-3.81" y2="2.54" width="0.4064" layer="94"/>
<wire x1="-6.35" y1="-7.62" x2="-5.08" y2="-7.62" width="0.6096" layer="94"/>
<text x="-10.414" y="-19.812" size="1.778" layer="96" font="vector">&gt;VALUE</text>
<text x="-10.16" y="3.048" size="1.778" layer="95" font="vector">&gt;NAME</text>
<pin name="1" x="0" y="-15.24" visible="pad" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="2" x="0" y="-12.7" visible="pad" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="3" x="0" y="-10.16" visible="pad" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="4" x="0" y="-7.62" visible="pad" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="7" x="0" y="0" visible="off" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<wire x1="-6.35" y1="0" x2="-5.08" y2="0" width="0.6096" layer="94"/>
<text x="-9.398" y="0.508" size="0.6096" layer="94">shield</text>
<wire x1="-6.35" y1="-5.08" x2="-5.08" y2="-5.08" width="0.6096" layer="94"/>
<wire x1="-6.35" y1="-2.54" x2="-5.08" y2="-2.54" width="0.6096" layer="94"/>
<pin name="5" x="0" y="-5.08" visible="pad" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="6" x="0" y="-2.54" visible="pad" length="middle" direction="pas" swaplevel="1" rot="R180"/>
</symbol>
<symbol name="CONN_06">
<wire x1="-3.81" y1="-15.24" x2="-10.16" y2="-15.24" width="0.4064" layer="94"/>
<wire x1="-6.35" y1="-7.62" x2="-5.08" y2="-7.62" width="0.6096" layer="94"/>
<wire x1="-6.35" y1="-10.16" x2="-5.08" y2="-10.16" width="0.6096" layer="94"/>
<wire x1="-6.35" y1="-12.7" x2="-5.08" y2="-12.7" width="0.6096" layer="94"/>
<wire x1="-10.16" y1="2.54" x2="-10.16" y2="-15.24" width="0.4064" layer="94"/>
<wire x1="-3.81" y1="-15.24" x2="-3.81" y2="2.54" width="0.4064" layer="94"/>
<wire x1="-10.16" y1="2.54" x2="-3.81" y2="2.54" width="0.4064" layer="94"/>
<wire x1="-6.35" y1="-2.54" x2="-5.08" y2="-2.54" width="0.6096" layer="94"/>
<wire x1="-6.35" y1="-5.08" x2="-5.08" y2="-5.08" width="0.6096" layer="94"/>
<wire x1="-6.35" y1="0" x2="-5.08" y2="0" width="0.6096" layer="94"/>
<text x="-10.16" y="-17.526" size="1.778" layer="96" font="vector">&gt;VALUE</text>
<text x="-10.16" y="3.048" size="1.778" layer="95" font="vector">&gt;NAME</text>
<pin name="1" x="0" y="-12.7" visible="pad" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="2" x="0" y="-10.16" visible="pad" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="3" x="0" y="-7.62" visible="pad" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="4" x="0" y="-5.08" visible="pad" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="5" x="0" y="-2.54" visible="pad" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="6" x="0" y="0" visible="pad" length="middle" direction="pas" swaplevel="1" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="1X6_GND" prefix="X" uservalue="yes">
<gates>
<gate name="G$1" symbol="CONN_06_JST_PH_2" x="0" y="0"/>
</gates>
<devices>
<device name="PH_H" package="JST-PH-SM6-(LF)">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
<connect gate="G$1" pin="5" pad="5"/>
<connect gate="G$1" pin="6" pad="6"/>
<connect gate="G$1" pin="7" pad="7 8"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="" package="FFC-HOLDER-1MM-6P">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
<connect gate="G$1" pin="5" pad="5"/>
<connect gate="G$1" pin="6" pad="6"/>
<connect gate="G$1" pin="7" pad="P$1 P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="1X6" prefix="X" uservalue="yes">
<gates>
<gate name="G$1" symbol="CONN_06" x="2.54" y="0"/>
</gates>
<devices>
<device name="B6P-VH" package="JST-B6P-VH">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
<connect gate="G$1" pin="5" pad="5"/>
<connect gate="G$1" pin="6" pad="6"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:30554756/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="MOLEX-06" package="MOLEX-06">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
<connect gate="G$1" pin="5" pad="5"/>
<connect gate="G$1" pin="6" pad="6"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="JST-XH-06" package="JST-XH-06">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
<connect gate="G$1" pin="5" pad="5"/>
<connect gate="G$1" pin="6" pad="6"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:30554765/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="MOLEX-3X2H" package="MOLEX-2X3H">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
<connect gate="G$1" pin="3" pad="P$3"/>
<connect gate="G$1" pin="4" pad="P$4"/>
<connect gate="G$1" pin="5" pad="P$5"/>
<connect gate="G$1" pin="6" pad="P$6"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:30554770/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="DEGSON-06P" package="DEGSON-06P">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
<connect gate="G$1" pin="3" pad="P$3"/>
<connect gate="G$1" pin="4" pad="P$4"/>
<connect gate="G$1" pin="5" pad="P$5"/>
<connect gate="G$1" pin="6" pad="P$6"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:30554773/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="MOLEX-2X3V" package="MOLEX-2X3V">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="9"/>
<connect gate="G$1" pin="5" pad="8"/>
<connect gate="G$1" pin="6" pad="7"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:30554776/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="JST_S6B-EN(LF)(SN)" package="JST_S6B-EH(LF)(SN)">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
<connect gate="G$1" pin="5" pad="5"/>
<connect gate="G$1" pin="6" pad="6"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:30554782/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="WF-6" package="WF-6">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
<connect gate="G$1" pin="3" pad="P$3"/>
<connect gate="G$1" pin="4" pad="P$4"/>
<connect gate="G$1" pin="5" pad="P$5"/>
<connect gate="G$1" pin="6" pad="P$6"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:30554791/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="DUPON" package="1X06DUPON">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
<connect gate="G$1" pin="5" pad="5"/>
<connect gate="G$1" pin="6" pad="6"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:30501358/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="PLS2-6" package="PLS2-6">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
<connect gate="G$1" pin="3" pad="P$3"/>
<connect gate="G$1" pin="4" pad="P$4"/>
<connect gate="G$1" pin="5" pad="P$5"/>
<connect gate="G$1" pin="6" pad="P$6"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:35952623/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="JST-PH-06" package="JST-PH-06">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
<connect gate="G$1" pin="5" pad="5"/>
<connect gate="G$1" pin="6" pad="6"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="FRAME1" library="LARS_409_SYMBOLS" deviceset="A4H" device=""/>
<part name="X9" library="LARS_409_CONNECTORS" deviceset="1X6_GND" device=""/>
<part name="X10" library="LARS_409_CONNECTORS" deviceset="1X6_GND" device=""/>
<part name="X3" library="LARS_409_CONNECTORS" deviceset="1X6" device="DUPON" package3d_urn="urn:adsk.eagle:package:30501358/1"/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="FRAME1" gate="G$1" x="0" y="0" smashed="yes"/>
<instance part="FRAME1" gate="G$2" x="162.56" y="0" smashed="yes">
<attribute name="LAST_DATE_TIME" x="175.26" y="1.27" size="2.54" layer="94"/>
<attribute name="SHEET" x="248.92" y="1.27" size="2.54" layer="94"/>
<attribute name="DRAWING_NAME" x="180.34" y="19.05" size="2.54" layer="94"/>
</instance>
<instance part="X9" gate="G$1" x="22.86" y="144.78" smashed="yes">
<attribute name="VALUE" x="12.446" y="124.968" size="1.778" layer="96" font="vector"/>
<attribute name="NAME" x="12.7" y="147.828" size="1.778" layer="95" font="vector"/>
</instance>
<instance part="X10" gate="G$1" x="22.86" y="119.38" smashed="yes">
<attribute name="VALUE" x="12.446" y="99.568" size="1.778" layer="96" font="vector"/>
<attribute name="NAME" x="12.7" y="122.428" size="1.778" layer="95" font="vector"/>
</instance>
<instance part="X3" gate="G$1" x="22.86" y="167.64" smashed="yes">
<attribute name="VALUE" x="12.7" y="150.114" size="1.778" layer="96" font="vector"/>
<attribute name="NAME" x="12.7" y="170.688" size="1.778" layer="95" font="vector"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="5V" class="0">
<segment>
<pinref part="X9" gate="G$1" pin="6"/>
<wire x1="22.86" y1="142.24" x2="25.4" y2="142.24" width="0.1524" layer="91"/>
<label x="25.4" y="142.24" size="1.4224" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="X9" gate="G$1" pin="5"/>
<wire x1="22.86" y1="139.7" x2="25.4" y2="139.7" width="0.1524" layer="91"/>
<label x="25.4" y="139.7" size="1.4224" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="X9" gate="G$1" pin="4"/>
<wire x1="22.86" y1="137.16" x2="25.4" y2="137.16" width="0.1524" layer="91"/>
<label x="25.4" y="137.16" size="1.4224" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="X10" gate="G$1" pin="6"/>
<wire x1="22.86" y1="116.84" x2="25.4" y2="116.84" width="0.1524" layer="91"/>
<label x="25.4" y="116.84" size="1.4224" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="X10" gate="G$1" pin="5"/>
<wire x1="22.86" y1="114.3" x2="25.4" y2="114.3" width="0.1524" layer="91"/>
<label x="25.4" y="114.3" size="1.4224" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="X3" gate="G$1" pin="6"/>
<wire x1="22.86" y1="167.64" x2="25.4" y2="167.64" width="0.1524" layer="91"/>
<label x="25.4" y="167.64" size="1.4224" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="X3" gate="G$1" pin="5"/>
<wire x1="22.86" y1="165.1" x2="25.4" y2="165.1" width="0.1524" layer="91"/>
<label x="25.4" y="165.1" size="1.4224" layer="95" xref="yes"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<pinref part="X9" gate="G$1" pin="7"/>
<wire x1="22.86" y1="144.78" x2="25.4" y2="144.78" width="0.1524" layer="91"/>
<label x="25.4" y="144.78" size="1.4224" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="X9" gate="G$1" pin="3"/>
<wire x1="22.86" y1="134.62" x2="25.4" y2="134.62" width="0.1524" layer="91"/>
<label x="25.4" y="134.62" size="1.4224" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="X9" gate="G$1" pin="2"/>
<wire x1="22.86" y1="132.08" x2="25.4" y2="132.08" width="0.1524" layer="91"/>
<label x="25.4" y="132.08" size="1.4224" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="X9" gate="G$1" pin="1"/>
<wire x1="25.4" y1="129.54" x2="22.86" y2="129.54" width="0.1524" layer="91"/>
<label x="25.4" y="129.54" size="1.4224" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="X10" gate="G$1" pin="7"/>
<wire x1="22.86" y1="119.38" x2="25.4" y2="119.38" width="0.1524" layer="91"/>
<label x="25.4" y="119.38" size="1.4224" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="X10" gate="G$1" pin="2"/>
<wire x1="22.86" y1="106.68" x2="25.4" y2="106.68" width="0.1524" layer="91"/>
<label x="25.4" y="106.68" size="1.4224" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="X10" gate="G$1" pin="1"/>
<wire x1="22.86" y1="104.14" x2="25.4" y2="104.14" width="0.1524" layer="91"/>
<label x="25.4" y="104.14" size="1.4224" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="X3" gate="G$1" pin="2"/>
<wire x1="22.86" y1="157.48" x2="25.4" y2="157.48" width="0.1524" layer="91"/>
<label x="25.4" y="157.48" size="1.4224" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="X3" gate="G$1" pin="1"/>
<wire x1="22.86" y1="154.94" x2="25.4" y2="154.94" width="0.1524" layer="91"/>
<label x="25.4" y="154.94" size="1.4224" layer="95" xref="yes"/>
</segment>
</net>
<net name="TX" class="0">
<segment>
<pinref part="X10" gate="G$1" pin="4"/>
<wire x1="22.86" y1="111.76" x2="25.4" y2="111.76" width="0.1524" layer="91"/>
<label x="25.4" y="111.76" size="1.4224" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="X3" gate="G$1" pin="4"/>
<wire x1="22.86" y1="162.56" x2="25.4" y2="162.56" width="0.1524" layer="91"/>
<label x="25.4" y="162.56" size="1.4224" layer="95" xref="yes"/>
</segment>
</net>
<net name="RX" class="0">
<segment>
<pinref part="X10" gate="G$1" pin="3"/>
<wire x1="22.86" y1="109.22" x2="25.4" y2="109.22" width="0.1524" layer="91"/>
<label x="25.4" y="109.22" size="1.4224" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="X3" gate="G$1" pin="3"/>
<wire x1="22.86" y1="160.02" x2="25.4" y2="160.02" width="0.1524" layer="91"/>
<label x="25.4" y="160.02" size="1.4224" layer="95" xref="yes"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="1" unitdist="mm" unit="mm" style="lines" multiple="1" display="yes" altdistance="0.1" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="58" name="bCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="shBorder" color="15" fill="1" visible="no" active="yes"/>
<layer number="102" name="shFrame" color="15" fill="1" visible="no" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="no"/>
<layer number="104" name="Name" color="16" fill="1" visible="no" active="no"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="no"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="no" active="no"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="no" active="no"/>
<layer number="110" name="fp0" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="no" active="no"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="no"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="no"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="no"/>
<layer number="117" name="PM_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="119" name="PF_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="120" name="WFL_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="no"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="no" active="no"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="no" active="yes"/>
<layer number="134" name="silk_top" color="7" fill="1" visible="no" active="no"/>
<layer number="135" name="silk_bottom" color="7" fill="1" visible="no" active="no"/>
<layer number="136" name="silktop" color="7" fill="1" visible="no" active="yes"/>
<layer number="137" name="silkbottom" color="7" fill="1" visible="no" active="yes"/>
<layer number="138" name="EEE" color="7" fill="1" visible="no" active="no"/>
<layer number="139" name="_tKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="140" name="mbKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="141" name="ASSEMBLY_TOP" color="7" fill="1" visible="no" active="no"/>
<layer number="142" name="mbRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="143" name="PLACE_BOUND_TOP" color="7" fill="1" visible="no" active="no"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="no"/>
<layer number="145" name="DrillLegend_01-16" color="7" fill="1" visible="no" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="7" fill="1" visible="no" active="yes"/>
<layer number="147" name="PIN_NUMBER" color="7" fill="1" visible="no" active="no"/>
<layer number="148" name="DrillLegend_01-20" color="7" fill="1" visible="no" active="no"/>
<layer number="149" name="DrillLegend_02-15" color="7" fill="1" visible="no" active="no"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="no"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="no"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="no" active="no"/>
<layer number="156" name="mani" color="63" fill="1" visible="no" active="yes"/>
<layer number="157" name="+V" color="12" fill="1" visible="no" active="yes"/>
<layer number="158" name="GN" color="9" fill="1" visible="no" active="yes"/>
<layer number="159" name="Moduless" color="7" fill="1" visible="no" active="yes"/>
<layer number="160" name="O_Dim" color="7" fill="1" visible="no" active="yes"/>
<layer number="166" name="AntennaArea" color="7" fill="1" visible="no" active="no"/>
<layer number="168" name="4mmHeightArea" color="7" fill="1" visible="no" active="no"/>
<layer number="188" name="manip" color="38" fill="1" visible="no" active="no"/>
<layer number="191" name="mNets" color="7" fill="1" visible="no" active="no"/>
<layer number="192" name="mBusses" color="7" fill="1" visible="no" active="no"/>
<layer number="193" name="mPins" color="7" fill="1" visible="no" active="no"/>
<layer number="194" name="mSymbols" color="7" fill="1" visible="no" active="no"/>
<layer number="195" name="mNames" color="7" fill="1" visible="no" active="no"/>
<layer number="196" name="mValues" color="7" fill="1" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="no" active="no"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="no"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="no"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="no"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="no"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="no"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="no"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="245" name="Out" color="58" fill="15" visible="no" active="yes"/>
<layer number="246" name="GND" color="63" fill="1" visible="no" active="no"/>
<layer number="247" name="Plus_V" color="12" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="252" name="BR-BS" color="4" fill="9" visible="no" active="yes"/>
<layer number="253" name="BR-LS" color="1" fill="2" visible="no" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="no"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="no"/>
</layers>
<board>
<plain>
<circle x="12.5" y="6.65" radius="0.5" width="0" layer="37"/>
<circle x="27.5" y="6.65" radius="0.5" width="0" layer="37"/>
<circle x="13.65" y="15" radius="0.25" width="0" layer="38"/>
<circle x="16.19" y="15" radius="0.25" width="0" layer="38"/>
<circle x="18.73" y="15" radius="0.25" width="0" layer="38"/>
<circle x="21.27" y="15" radius="0.25" width="0" layer="38"/>
<circle x="23.81" y="15" radius="0.25" width="0" layer="38"/>
<circle x="26.35" y="15" radius="0.25" width="0" layer="38"/>
<wire x1="3" y1="0" x2="37" y2="0" width="0" layer="20"/>
<wire x1="37" y1="0" x2="40" y2="3" width="0" layer="20" curve="90"/>
<wire x1="40" y1="3" x2="40" y2="17" width="0" layer="20"/>
<wire x1="40" y1="17" x2="37" y2="20" width="0" layer="20" curve="90"/>
<wire x1="37" y1="20" x2="3" y2="20" width="0" layer="20"/>
<wire x1="3" y1="20" x2="0" y2="17" width="0" layer="20" curve="90"/>
<wire x1="0" y1="17" x2="0" y2="3" width="0" layer="20"/>
<wire x1="0" y1="3" x2="3" y2="0" width="0" layer="20" curve="90"/>
<text x="26.6" y="19.1" size="0.8128" layer="26" font="vector" rot="MR270">GND

GND

RX

TX

5V

5V</text>
<text x="11.99" y="6.96" size="1" layer="22" rot="MR180">REMOTE_RETRACTABLE/P_CML.</text>
<text x="12.01" y="4.98" size="1" layer="22" rot="MR180">Ver:1.0.Date (10.23)</text>
</plain>
<libraries>
<library name="LARS_409_CONNECTORS">
<packages>
<package name="FFC-HOLDER-1MM-6P">
<smd name="3" x="0.5" y="0" dx="1.8" dy="0.6" layer="1" rot="R270"/>
<smd name="2" x="1.5" y="0" dx="1.8" dy="0.6" layer="1" rot="R270"/>
<smd name="1" x="2.5" y="0" dx="1.8" dy="0.6" layer="1" rot="R270"/>
<smd name="4" x="-0.5" y="0" dx="1.8" dy="0.6" layer="1" rot="R270"/>
<smd name="5" x="-1.5" y="0" dx="1.8" dy="0.6" layer="1" rot="R270"/>
<smd name="P$1" x="5.35" y="-2.17" dx="3" dy="3" layer="1" rot="R180"/>
<smd name="P$2" x="-5.35" y="-2.17" dx="3" dy="3" layer="1" rot="R180"/>
<wire x1="5.525" y1="-1.35" x2="-5.525" y2="-1.35" width="0.1524" layer="21"/>
<wire x1="-5.525" y1="-6.65" x2="5.525" y2="-6.65" width="0.1524" layer="21"/>
<wire x1="7.1" y1="1.15" x2="-7.1" y2="1.15" width="0.1524" layer="39"/>
<wire x1="-7.1" y1="1.15" x2="-7.1" y2="-8.525" width="0.1524" layer="39"/>
<wire x1="-7.1" y1="-8.525" x2="7.1" y2="-8.525" width="0.1524" layer="39"/>
<wire x1="7.1" y1="-8.525" x2="7.1" y2="1.15" width="0.1524" layer="39"/>
<text x="7" y="-10" size="0.8128" layer="25" rot="R180">&gt;NAME</text>
<text x="7" y="-9" size="0.8128" layer="27" rot="R180">&gt;VALUE</text>
<smd name="6" x="-2.5" y="0" dx="1.8" dy="0.6" layer="1" rot="R270"/>
<wire x1="-6.5" y1="-6.65" x2="6.5" y2="-6.65" width="0.1524" layer="21"/>
<wire x1="-6.5" y1="-6.65" x2="-6.5" y2="-5.65" width="0.15" layer="21"/>
<wire x1="-6.5" y1="-5.65" x2="-6.075" y2="-5.65" width="0.15" layer="21"/>
<wire x1="-6.075" y1="-5.65" x2="-5.525" y2="-5.65" width="0.15" layer="21"/>
<wire x1="-5.525" y1="-5.65" x2="6.075" y2="-5.65" width="0.15" layer="21"/>
<wire x1="6.075" y1="-5.65" x2="6.5" y2="-5.65" width="0.15" layer="21"/>
<wire x1="6.5" y1="-5.65" x2="6.5" y2="-6.65" width="0.15" layer="21"/>
<wire x1="-6.075" y1="-5.65" x2="-5.525" y2="-1.35" width="0.15" layer="21"/>
<wire x1="6.075" y1="-5.65" x2="5.525" y2="-1.35" width="0.15" layer="21"/>
<wire x1="-6.5" y1="-8.3" x2="6.5" y2="-8.3" width="0.1524" layer="21" style="shortdash"/>
<wire x1="-6.5" y1="-8.3" x2="-6.5" y2="-7.725" width="0.15" layer="21"/>
<wire x1="-6.5" y1="-6.65" x2="-6.5" y2="-7.2" width="0.15" layer="21"/>
<wire x1="6.5" y1="-8.3" x2="6.5" y2="-7.725" width="0.15" layer="21"/>
<wire x1="6.5" y1="-6.65" x2="6.5" y2="-7.2" width="0.15" layer="21"/>
<wire x1="-5.525" y1="-1.35" x2="-5.525" y2="-5.65" width="0.15" layer="21"/>
<wire x1="5.525" y1="-1.35" x2="5.525" y2="-5.625" width="0.15" layer="21"/>
</package>
<package name="1X06DUPON" urn="urn:adsk.eagle:footprint:30501365/1" locally_modified="yes">
<description>Single-row, 6-pin Pin Header (Male) Straight, 2.54 mm (0.10 in) col pitch, 5.84 mm mating length, 15.24 X 2.54 X 8.38 mm body
&lt;p&gt;Single-row (1X6), 6-pin Pin Header (Male) Straight package with 2.54 mm (0.10 in) col pitch, 0.64 mm lead width, 3.00 mm tail length and 5.84 mm mating length with overall size 15.24 X 2.54 X 8.38 mm, pin pattern - clockwise from top left&lt;/p&gt;</description>
<wire x1="11.43" y1="0.635" x2="12.065" y2="1.27" width="0.2032" layer="21"/>
<wire x1="12.065" y1="1.27" x2="13.335" y2="1.27" width="0.2032" layer="21"/>
<wire x1="13.335" y1="1.27" x2="13.97" y2="0.635" width="0.2032" layer="21"/>
<wire x1="13.97" y1="-0.635" x2="13.335" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="13.335" y1="-1.27" x2="12.065" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="12.065" y1="-1.27" x2="11.43" y2="-0.635" width="0.2032" layer="21"/>
<wire x1="6.985" y1="1.27" x2="8.255" y2="1.27" width="0.2032" layer="21"/>
<wire x1="8.255" y1="1.27" x2="8.89" y2="0.635" width="0.2032" layer="21"/>
<wire x1="8.89" y1="-0.635" x2="8.255" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="8.89" y1="0.635" x2="9.525" y2="1.27" width="0.2032" layer="21"/>
<wire x1="9.525" y1="1.27" x2="10.795" y2="1.27" width="0.2032" layer="21"/>
<wire x1="10.795" y1="1.27" x2="11.43" y2="0.635" width="0.2032" layer="21"/>
<wire x1="11.43" y1="-0.635" x2="10.795" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="10.795" y1="-1.27" x2="9.525" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="9.525" y1="-1.27" x2="8.89" y2="-0.635" width="0.2032" layer="21"/>
<wire x1="3.81" y1="0.635" x2="4.445" y2="1.27" width="0.2032" layer="21"/>
<wire x1="4.445" y1="1.27" x2="5.715" y2="1.27" width="0.2032" layer="21"/>
<wire x1="5.715" y1="1.27" x2="6.35" y2="0.635" width="0.2032" layer="21"/>
<wire x1="6.35" y1="-0.635" x2="5.715" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="5.715" y1="-1.27" x2="4.445" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="4.445" y1="-1.27" x2="3.81" y2="-0.635" width="0.2032" layer="21"/>
<wire x1="6.985" y1="1.27" x2="6.35" y2="0.635" width="0.2032" layer="21"/>
<wire x1="6.35" y1="-0.635" x2="6.985" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="8.255" y1="-1.27" x2="6.985" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="-0.635" y1="1.27" x2="0.635" y2="1.27" width="0.2032" layer="21"/>
<wire x1="0.635" y1="1.27" x2="1.27" y2="0.635" width="0.2032" layer="21"/>
<wire x1="1.27" y1="-0.635" x2="0.635" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="1.27" y1="0.635" x2="1.905" y2="1.27" width="0.2032" layer="21"/>
<wire x1="1.905" y1="1.27" x2="3.175" y2="1.27" width="0.2032" layer="21"/>
<wire x1="3.175" y1="1.27" x2="3.81" y2="0.635" width="0.2032" layer="21"/>
<wire x1="3.81" y1="-0.635" x2="3.175" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="3.175" y1="-1.27" x2="1.905" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="1.905" y1="-1.27" x2="1.27" y2="-0.635" width="0.2032" layer="21"/>
<wire x1="-1.27" y1="0.635" x2="-1.27" y2="-0.635" width="0.2032" layer="21"/>
<wire x1="-0.635" y1="1.27" x2="-1.27" y2="0.635" width="0.2032" layer="21"/>
<wire x1="-1.27" y1="-0.635" x2="-0.635" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="0.635" y1="-1.27" x2="-0.635" y2="-1.27" width="0.2032" layer="21"/>
<wire x1="13.97" y1="0.635" x2="13.97" y2="-0.635" width="0.2032" layer="21"/>
<pad name="1" x="0" y="0" drill="1.016" diameter="1.8796" rot="R90"/>
<pad name="2" x="2.54" y="0" drill="1.016" diameter="1.8796" rot="R90"/>
<pad name="3" x="5.08" y="0" drill="1.016" diameter="1.8796" rot="R90"/>
<pad name="4" x="7.62" y="0" drill="1.016" diameter="1.8796" rot="R90"/>
<pad name="5" x="10.16" y="0" drill="1.016" diameter="1.8796" rot="R90"/>
<pad name="6" x="12.7" y="0" drill="1.016" diameter="1.8796" rot="R90"/>
<rectangle x1="12.446" y1="-0.254" x2="12.954" y2="0.254" layer="51"/>
<rectangle x1="9.906" y1="-0.254" x2="10.414" y2="0.254" layer="51"/>
<rectangle x1="7.366" y1="-0.254" x2="7.874" y2="0.254" layer="51"/>
<rectangle x1="4.826" y1="-0.254" x2="5.334" y2="0.254" layer="51"/>
<rectangle x1="2.286" y1="-0.254" x2="2.794" y2="0.254" layer="51"/>
<rectangle x1="-0.254" y1="-0.254" x2="0.254" y2="0.254" layer="51"/>
<text x="-1.27" y="5.08" size="1.27" layer="25">&gt;NAME</text>
<text x="-1.27" y="2.54" size="1.27" layer="27">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="HDRV6W64P254_1X6_1524X254X838B" urn="urn:adsk.eagle:package:30501358/1" type="model">
<description>Single-row, 6-pin Pin Header (Male) Straight, 2.54 mm (0.10 in) col pitch, 5.84 mm mating length, 15.24 X 2.54 X 8.38 mm body
&lt;p&gt;Single-row (1X6), 6-pin Pin Header (Male) Straight package with 2.54 mm (0.10 in) col pitch, 0.64 mm lead width, 3.00 mm tail length and 5.84 mm mating length with overall size 15.24 X 2.54 X 8.38 mm, pin pattern - clockwise from top left&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="1X06DUPON"/>
</packageinstances>
</package3d>
</packages3d>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="pcbWAY">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.6mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="0mil"/>
<param name="mdSmdVia" value="0mil"/>
<param name="mdSmdSmd" value="0mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="0.2mm"/>
<param name="mdDrill" value="0.25mm"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.3mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="0.15mm"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="0.15mm"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="0.15mm"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="0.15mm"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="0.15mm"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="0.15mm"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="0.15mm"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="2mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="3mm"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="X9" library="LARS_409_CONNECTORS" package="FFC-HOLDER-1MM-6P" value="" x="12.5" y="10.65" smashed="yes">
<attribute name="NAME" x="4.3" y="3.05" size="0.8128" layer="25" rot="R180"/>
<attribute name="VALUE" x="19.5" y="1.65" size="0.8128" layer="27" rot="R180"/>
</element>
<element name="X10" library="LARS_409_CONNECTORS" package="FFC-HOLDER-1MM-6P" value="" x="27.5" y="10.65" smashed="yes">
<attribute name="NAME" x="37" y="2.95" size="0.8128" layer="25" rot="R180"/>
<attribute name="VALUE" x="34.5" y="1.65" size="0.8128" layer="27" rot="R180"/>
</element>
<element name="X3" library="LARS_409_CONNECTORS" package="1X06DUPON" package3d_urn="urn:adsk.eagle:package:30501358/1" value="" x="26.35" y="15" smashed="yes" rot="MR0">
<attribute name="NAME" x="31.22" y="14.58" size="0.8128" layer="26" rot="MR0"/>
<attribute name="VALUE" x="27.62" y="17.54" size="1.27" layer="28" rot="MR0"/>
</element>
</elements>
<signals>
<signal name="5V">
<contactref element="X9" pad="6"/>
<contactref element="X9" pad="5"/>
<contactref element="X9" pad="4"/>
<contactref element="X10" pad="6"/>
<contactref element="X10" pad="5"/>
<contactref element="X3" pad="6"/>
<contactref element="X3" pad="5"/>
<wire x1="10" y1="10.65" x2="10" y2="12.1" width="0.6096" layer="1"/>
<wire x1="10.3" y1="12.4" x2="11" y2="12.4" width="0.6096" layer="1"/>
<wire x1="11" y1="10.65" x2="11" y2="12.4" width="0.6096" layer="1"/>
<wire x1="10" y1="12.1" x2="10.3" y2="12.4" width="0.6096" layer="1"/>
<wire x1="12" y1="12.1" x2="11.7" y2="12.4" width="0.6096" layer="1"/>
<wire x1="11.7" y1="12.4" x2="11" y2="12.4" width="0.6096" layer="1"/>
<wire x1="12" y1="10.65" x2="12" y2="12.1" width="0.6096" layer="1"/>
<wire x1="11" y1="12.4" x2="11" y2="13.5" width="0.8128" layer="1"/>
<wire x1="12.5" y1="15" x2="13.65" y2="15" width="0.8128" layer="1"/>
<wire x1="11" y1="13.5" x2="12.5" y2="15" width="0.8128" layer="1"/>
<wire x1="16.19" y1="15" x2="13.65" y2="15" width="0.8128" layer="1"/>
<wire x1="26" y1="10.65" x2="26" y2="11.62236875" width="0.6096" layer="1"/>
<wire x1="25.3032" y1="11.9032" x2="25" y2="11.6" width="0.6096" layer="1"/>
<wire x1="25" y1="11.6" x2="25" y2="10.65" width="0.6096" layer="1"/>
<wire x1="26" y1="11.62236875" x2="25.71916875" y2="11.9032" width="0.6096" layer="1"/>
<wire x1="25.71916875" y1="11.9032" x2="25.5032" y2="11.9032" width="0.6096" layer="1"/>
<wire x1="25.5032" y1="11.9032" x2="25.3032" y2="11.9032" width="0.6096" layer="1"/>
<wire x1="16.19" y1="15" x2="16.19" y2="14.01" width="0.8128" layer="1"/>
<wire x1="25.3" y1="12.5016" x2="25.5032" y2="12.2984" width="0.8128" layer="1"/>
<wire x1="25.5032" y1="12.2984" x2="25.5032" y2="11.9032" width="0.8128" layer="1"/>
<wire x1="16.19" y1="14.01" x2="17.6984" y2="12.5016" width="0.8128" layer="1"/>
<wire x1="17.6984" y1="12.5016" x2="25.3" y2="12.5016" width="0.8128" layer="1"/>
</signal>
<signal name="GND">
<contactref element="X9" pad="P$1"/>
<contactref element="X9" pad="P$2"/>
<contactref element="X9" pad="3"/>
<contactref element="X9" pad="2"/>
<contactref element="X9" pad="1"/>
<contactref element="X10" pad="P$1"/>
<contactref element="X10" pad="P$2"/>
<contactref element="X10" pad="2"/>
<contactref element="X10" pad="1"/>
<contactref element="X3" pad="2"/>
<contactref element="X3" pad="1"/>
<wire x1="7.15" y1="8.48" x2="13" y2="8.48" width="0.6096" layer="1"/>
<wire x1="13" y1="8.48" x2="14" y2="8.48" width="0.6096" layer="1"/>
<wire x1="14" y1="8.48" x2="15" y2="8.48" width="0.6096" layer="1"/>
<wire x1="15" y1="8.48" x2="17.85" y2="8.48" width="0.6096" layer="1"/>
<wire x1="22.15" y1="8.48" x2="29" y2="8.48" width="0.6096" layer="1"/>
<wire x1="29" y1="8.48" x2="30" y2="8.48" width="0.6096" layer="1"/>
<wire x1="30" y1="8.48" x2="32.85" y2="8.48" width="0.6096" layer="1"/>
<wire x1="29" y1="10.65" x2="29" y2="8.48" width="0.6096" layer="1"/>
<wire x1="30" y1="10.65" x2="30" y2="8.48" width="0.6096" layer="1"/>
<wire x1="13" y1="10.65" x2="13" y2="8.48" width="0.6096" layer="1"/>
<wire x1="14" y1="10.65" x2="14" y2="8.48" width="0.6096" layer="1"/>
<wire x1="15" y1="10.65" x2="15" y2="8.48" width="0.6096" layer="1"/>
<wire x1="26.35" y1="15" x2="28" y2="15" width="0.6096" layer="1"/>
<wire x1="28" y1="15" x2="29" y2="14" width="0.6096" layer="1"/>
<wire x1="29" y1="14" x2="29" y2="10.65" width="0.6096" layer="1"/>
<wire x1="30" y1="10.65" x2="30" y2="13" width="0.6096" layer="1"/>
<wire x1="30" y1="13" x2="29" y2="14" width="0.6096" layer="1"/>
<wire x1="23.81" y1="15" x2="26.35" y2="15" width="0.6096" layer="1"/>
<polygon width="0.254" layer="1" isolate="0.3">
<vertex x="0" y="0"/>
<vertex x="0" y="20"/>
<vertex x="40" y="20"/>
<vertex x="40" y="0"/>
</polygon>
<polygon width="0.254" layer="16" isolate="0.3">
<vertex x="-1" y="0"/>
<vertex x="-1" y="20"/>
<vertex x="40" y="20"/>
<vertex x="40" y="0"/>
</polygon>
</signal>
<signal name="TX">
<contactref element="X10" pad="4"/>
<contactref element="X3" pad="4"/>
<wire x1="27" y1="10.65" x2="27" y2="12.2" width="0.6096" layer="1"/>
<wire x1="18.73" y1="13.87" x2="18.73" y2="15" width="0.6096" layer="1"/>
<wire x1="27" y1="12.2" x2="25.8348" y2="13.3652" width="0.6096" layer="1"/>
<wire x1="25.8348" y1="13.3652" x2="19.2348" y2="13.3652" width="0.6096" layer="1"/>
<wire x1="19.2348" y1="13.3652" x2="18.73" y2="13.87" width="0.6096" layer="1"/>
</signal>
<signal name="RX">
<contactref element="X10" pad="3"/>
<contactref element="X3" pad="3"/>
<wire x1="21.27" y1="15" x2="21.27" y2="13.73" width="0.6096" layer="16"/>
<wire x1="22.1" y1="12.9" x2="27.5" y2="12.9" width="0.6096" layer="16"/>
<via x="27.5" y="12.9" extent="1-16" drill="0.35"/>
<wire x1="27.5" y1="12.9" x2="28" y2="12.4" width="0.6096" layer="1"/>
<wire x1="28" y1="12.4" x2="28" y2="10.65" width="0.6096" layer="1"/>
<wire x1="21.27" y1="13.73" x2="22.1" y2="12.9" width="0.6096" layer="16"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
