<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.4.2">
<designblock>
<description></description>
<attributes>
<attribute name="BOARDSIZE" value="28.2 x 39.3 mm"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Mechanical" color="7" fill="1" visible="no" active="yes"/>
<layer number="101" name="Gehäuse" color="7" fill="1" visible="no" active="yes"/>
<layer number="102" name="Mittellin" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="Attributes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="no"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="no" active="no"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="no" active="no"/>
<layer number="110" name="fp0" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="no" active="no"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="no"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="no"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="no"/>
<layer number="117" name="PM_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="119" name="PF_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="120" name="WFL_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="no"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="no" active="no"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="no"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="no"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="no" active="no"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="no"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="no"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="no"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="no"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="no"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="no"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="yes"/>
<layer number="252" name="BR-BS" color="4" fill="9" visible="yes" active="yes"/>
<layer number="253" name="BR-LS" color="1" fill="2" visible="yes" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="no"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="LARS_409_SYMBOLS">
<packages>
</packages>
<symbols>
<symbol name="A4H">
<frame x1="0" y1="0" x2="264.16" y2="180.34" columns="4" rows="4" layer="94" border-left="no" border-top="no" border-right="no" border-bottom="no"/>
</symbol>
<symbol name="DOCFIELD">
<wire x1="0" y1="0" x2="71.12" y2="0" width="0.1016" layer="94"/>
<wire x1="101.6" y1="15.24" x2="87.63" y2="15.24" width="0.1016" layer="94"/>
<wire x1="0" y1="0" x2="0" y2="5.08" width="0.1016" layer="94"/>
<wire x1="0" y1="5.08" x2="71.12" y2="5.08" width="0.1016" layer="94"/>
<wire x1="0" y1="5.08" x2="0" y2="15.24" width="0.1016" layer="94"/>
<wire x1="101.6" y1="15.24" x2="101.6" y2="5.08" width="0.1016" layer="94"/>
<wire x1="71.12" y1="5.08" x2="71.12" y2="0" width="0.1016" layer="94"/>
<wire x1="71.12" y1="5.08" x2="87.63" y2="5.08" width="0.1016" layer="94"/>
<wire x1="71.12" y1="0" x2="101.6" y2="0" width="0.1016" layer="94"/>
<wire x1="87.63" y1="15.24" x2="87.63" y2="5.08" width="0.1016" layer="94"/>
<wire x1="87.63" y1="15.24" x2="0" y2="15.24" width="0.1016" layer="94"/>
<wire x1="87.63" y1="5.08" x2="101.6" y2="5.08" width="0.1016" layer="94"/>
<wire x1="101.6" y1="5.08" x2="101.6" y2="0" width="0.1016" layer="94"/>
<wire x1="0" y1="15.24" x2="0" y2="22.86" width="0.1016" layer="94"/>
<wire x1="101.6" y1="35.56" x2="0" y2="35.56" width="0.1016" layer="94"/>
<wire x1="101.6" y1="35.56" x2="101.6" y2="22.86" width="0.1016" layer="94"/>
<wire x1="0" y1="22.86" x2="101.6" y2="22.86" width="0.1016" layer="94"/>
<wire x1="0" y1="22.86" x2="0" y2="35.56" width="0.1016" layer="94"/>
<wire x1="101.6" y1="22.86" x2="101.6" y2="15.24" width="0.1016" layer="94"/>
<text x="1.27" y="1.27" size="2.54" layer="94">Date:</text>
<text x="12.7" y="1.27" size="2.54" layer="94">&gt;LAST_DATE_TIME</text>
<text x="72.39" y="1.27" size="2.54" layer="94">Sheet:</text>
<text x="86.36" y="1.27" size="2.54" layer="94">&gt;SHEET</text>
<text x="88.9" y="11.43" size="2.54" layer="94">REV:</text>
<text x="1.27" y="19.05" size="2.54" layer="94">TITLE:</text>
<text x="1.27" y="11.43" size="2.54" layer="94">Document Number:</text>
<text x="17.78" y="19.05" size="2.54" layer="94">&gt;DRAWING_NAME</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="A4H" prefix="FRAME" uservalue="yes">
<gates>
<gate name="G$1" symbol="A4H" x="0" y="0"/>
<gate name="G$2" symbol="DOCFIELD" x="162.56" y="0" addlevel="must"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="LARS_409_SWITCH">
<packages>
<package name="8.5X8.5">
<pad name="P$2" x="0" y="2.75" drill="1.2" diameter="1.9304"/>
<pad name="P$1" x="-2.5" y="2.75" drill="1.2" diameter="1.9304"/>
<pad name="P$3" x="2.5" y="2.75" drill="1.2" diameter="1.9304"/>
<pad name="P$4" x="-2.5" y="-2.75" drill="1.2" diameter="1.9304"/>
<pad name="P$5" x="0" y="-2.75" drill="1.2" diameter="1.9304"/>
<pad name="P$6" x="2.5" y="-2.75" drill="1.2" diameter="1.9304"/>
<wire x1="-4.25" y1="-4.25" x2="4.25" y2="-4.25" width="0.1524" layer="21"/>
<wire x1="4.25" y1="-4.25" x2="4.25" y2="4.25" width="0.1524" layer="21"/>
<wire x1="4.25" y1="4.25" x2="-4.25" y2="4.25" width="0.1524" layer="21"/>
<wire x1="-4.25" y1="4.25" x2="-4.25" y2="-4.25" width="0.1524" layer="21"/>
<wire x1="-1.95" y1="-1.95" x2="1.95" y2="-1.95" width="0.1524" layer="21"/>
<wire x1="1.95" y1="-1.95" x2="1.95" y2="1.95" width="0.1524" layer="21"/>
<wire x1="1.95" y1="1.95" x2="-1.95" y2="1.95" width="0.1524" layer="21"/>
<wire x1="-1.95" y1="1.95" x2="-1.95" y2="-1.95" width="0.1524" layer="21"/>
<wire x1="-1" y1="-1.45" x2="1" y2="-1.45" width="0.1524" layer="21"/>
<wire x1="1" y1="-1.45" x2="1" y2="1.45" width="0.1524" layer="21"/>
<wire x1="1" y1="1.45" x2="-1" y2="1.45" width="0.1524" layer="21"/>
<wire x1="-1" y1="1.45" x2="-1" y2="-1.45" width="0.1524" layer="21"/>
<circle x="-3.8" y="5.1" radius="0.360553125" width="0" layer="21"/>
<text x="-2" y="6" size="0.8128" layer="25">&gt;NAME</text>
<text x="-2" y="5" size="0.8128" layer="27">&gt;VALUE</text>
</package>
</packages>
<symbols>
<symbol name="SWITCH">
<wire x1="1.905" y1="0" x2="2.54" y2="0" width="0.254" layer="94"/>
<wire x1="1.905" y1="6.985" x2="1.905" y2="5.715" width="0.254" layer="94"/>
<wire x1="-1.905" y1="6.985" x2="-1.905" y2="5.715" width="0.254" layer="94"/>
<wire x1="1.905" y1="6.985" x2="0" y2="6.985" width="0.254" layer="94"/>
<wire x1="0" y1="6.985" x2="-1.905" y2="6.985" width="0.254" layer="94"/>
<wire x1="0" y1="5.08" x2="0" y2="4.445" width="0.1524" layer="94"/>
<wire x1="0" y1="3.81" x2="0" y2="3.175" width="0.1524" layer="94"/>
<wire x1="0" y1="6.985" x2="0" y2="5.715" width="0.1524" layer="94"/>
<wire x1="-2.54" y1="0" x2="1.905" y2="2.54" width="0.254" layer="94"/>
<circle x="-2.54" y="0" radius="0.127" width="0.4064" layer="94"/>
<circle x="2.54" y="0" radius="0.127" width="0.4064" layer="94"/>
<text x="-2.54" y="11.43" size="1.778" layer="95">&gt;NAME</text>
<text x="-2.413" y="8.636" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="2"/>
<pin name="3" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="5.08" y="2.54" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<circle x="2.54" y="2.54" radius="0.127" width="0.4064" layer="94"/>
<wire x1="1.905" y1="2.54" x2="2.54" y2="2.54" width="0.254" layer="94"/>
<wire x1="0" y1="2.54" x2="0" y2="1.905" width="0.1524" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="PB22E09" prefix="S">
<gates>
<gate name="G$1" symbol="SWITCH" x="0" y="0"/>
</gates>
<devices>
<device name="" package="8.5X8.5">
<connects>
<connect gate="G$1" pin="1" pad="P$1 P$4"/>
<connect gate="G$1" pin="2" pad="P$2 P$5"/>
<connect gate="G$1" pin="3" pad="P$3 P$6"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="LARS_409_POTENTIOMETR_ENCODER">
<packages>
<package name="JOYSTICK">
<circle x="0" y="0" radius="0.5" width="0.127" layer="21"/>
<circle x="0" y="0" radius="5.25" width="0.127" layer="21"/>
<wire x1="2" y1="-0.5" x2="2" y2="0.5" width="0.127" layer="21"/>
<wire x1="-2" y1="-0.5" x2="-2" y2="0.5" width="0.127" layer="21"/>
<wire x1="1" y1="1.5" x2="-1" y2="1.5" width="0.127" layer="21"/>
<wire x1="1" y1="-1.5" x2="-1" y2="-1.5" width="0.127" layer="21"/>
<wire x1="4.532109375" y1="2.65" x2="-4.532109375" y2="2.65" width="0.127" layer="21"/>
<wire x1="4.532109375" y1="-2.65" x2="-4.532109375" y2="-2.65" width="0.127" layer="21"/>
<wire x1="-6.55" y1="4.8" x2="-6.55" y2="-4.8" width="0.127" layer="21"/>
<wire x1="-4.8" y1="-6.55" x2="4.8" y2="-6.55" width="0.127" layer="21"/>
<wire x1="4.2" y1="6.55" x2="3" y2="6.55" width="0.127" layer="21"/>
<wire x1="3" y1="6.55" x2="1.65" y2="6.55" width="0.127" layer="21"/>
<wire x1="-1.65" y1="6.55" x2="-3" y2="6.55" width="0.127" layer="21"/>
<wire x1="-3" y1="6.55" x2="-4.2" y2="6.55" width="0.127" layer="21"/>
<wire x1="6.55" y1="-4.35" x2="6.55" y2="-2.75" width="0.127" layer="21"/>
<wire x1="6.55" y1="-2.75" x2="6.55" y2="-1.5" width="0.127" layer="21"/>
<wire x1="6.55" y1="-1.5" x2="6.55" y2="1.5" width="0.127" layer="21"/>
<wire x1="6.55" y1="1.5" x2="6.55" y2="2.75" width="0.127" layer="21"/>
<wire x1="6.55" y1="2.75" x2="6.55" y2="4.35" width="0.127" layer="21"/>
<wire x1="6.55" y1="4.35" x2="6.55" y2="6.55" width="0.127" layer="21"/>
<wire x1="4.8" y1="-9.15" x2="-4.8" y2="-9.15" width="0.127" layer="21"/>
<wire x1="7.65" y1="4.35" x2="7.65" y2="2.75" width="0.127" layer="21"/>
<wire x1="7.65" y1="-2.75" x2="7.65" y2="-4.35" width="0.127" layer="21"/>
<wire x1="7.65" y1="2.75" x2="6.55" y2="2.75" width="0.127" layer="21"/>
<wire x1="-3" y1="10.65" x2="-3" y2="6.55" width="0.127" layer="21"/>
<wire x1="3" y1="6.55" x2="3" y2="10.65" width="0.127" layer="21"/>
<wire x1="2.5" y1="11.15" x2="-2.5" y2="11.15" width="0.127" layer="21"/>
<wire x1="1" y1="-1.5" x2="2" y2="-0.5" width="0.127" layer="21" curve="90"/>
<wire x1="-1" y1="1.5" x2="-2" y2="0.5" width="0.127" layer="21" curve="90"/>
<wire x1="2" y1="0.5" x2="1" y2="1.5" width="0.127" layer="21" curve="90"/>
<wire x1="-2" y1="-0.5" x2="-1" y2="-1.5" width="0.127" layer="21" curve="90"/>
<wire x1="-2.5" y1="11.15" x2="-3" y2="10.65" width="0.127" layer="21" curve="90"/>
<wire x1="3" y1="10.65" x2="2.5" y2="11.15" width="0.127" layer="21" curve="90"/>
<wire x1="4.2" y1="11.05" x2="3.7" y2="11.55" width="0.127" layer="21" curve="90"/>
<wire x1="-3.7" y1="11.55" x2="-4.2" y2="11.05" width="0.127" layer="21" curve="90"/>
<wire x1="-3.7" y1="11.55" x2="3.7" y2="11.55" width="0.127" layer="21"/>
<wire x1="4.2" y1="11.05" x2="4.2" y2="6.55" width="0.127" layer="21"/>
<wire x1="7.65" y1="4.35" x2="6.55" y2="4.35" width="0.127" layer="21"/>
<wire x1="7.65" y1="-2.75" x2="7.65" y2="2.75" width="0.127" layer="21"/>
<wire x1="7.65" y1="-4.35" x2="6.55" y2="-4.35" width="0.127" layer="21"/>
<wire x1="6.55" y1="-6.55" x2="6.55" y2="-4.35" width="0.127" layer="21"/>
<wire x1="4.8" y1="-6.55" x2="6.55" y2="-6.55" width="0.127" layer="21"/>
<wire x1="4.8" y1="-9.15" x2="4.8" y2="-6.55" width="0.127" layer="21"/>
<wire x1="-4.8" y1="-9.15" x2="-4.8" y2="-6.55" width="0.127" layer="21"/>
<wire x1="-6.55" y1="-6.55" x2="-4.8" y2="-6.55" width="0.127" layer="21"/>
<wire x1="-9.15" y1="-4.8" x2="-6.55" y2="-4.8" width="0.127" layer="21"/>
<wire x1="-9.15" y1="4.8" x2="-9.15" y2="-4.8" width="0.127" layer="21"/>
<wire x1="-9.15" y1="4.8" x2="-6.55" y2="4.8" width="0.127" layer="21"/>
<wire x1="-4.2" y1="6.55" x2="-4.2" y2="11.05" width="0.127" layer="21"/>
<wire x1="-6.55" y1="-4.8" x2="-6.55" y2="-6.55" width="0.127" layer="21"/>
<wire x1="-6.55" y1="6.55" x2="-6.55" y2="4.8" width="0.127" layer="21"/>
<wire x1="-4.2" y1="6.55" x2="-6.55" y2="6.55" width="0.127" layer="21"/>
<wire x1="6.55" y1="6.55" x2="4.2" y2="6.55" width="0.127" layer="21"/>
<wire x1="4.2" y1="11.05" x2="3.7" y2="11.55" width="0.127" layer="21" curve="90"/>
<wire x1="-3.7" y1="11.55" x2="-4.2" y2="11.05" width="0.127" layer="21" curve="90"/>
<pad name="G1" x="-6.55" y="4.95" drill="1.5" diameter="2.8"/>
<pad name="G2" x="-6.55" y="-4.95" drill="1.5" diameter="2.8"/>
<pad name="G3" x="6.55" y="-4.95" drill="1.5" diameter="2.8"/>
<pad name="G4" x="6.55" y="4.95" drill="1.5" diameter="2.8"/>
<pad name="P12" x="-8.15" y="0" drill="1.3" diameter="2"/>
<pad name="P11" x="-8.15" y="2.75" drill="1.3" diameter="2"/>
<pad name="P13" x="-8.15" y="-2.75" drill="1.3" diameter="2"/>
<pad name="P22" x="0" y="-8.15" drill="1.3" diameter="2" rot="R90"/>
<pad name="P21" x="-2.75" y="-8.15" drill="1.3" diameter="2" rot="R90"/>
<pad name="P23" x="2.75" y="-8.15" drill="1.3" diameter="2" rot="R90"/>
<wire x1="-1" y1="11.15" x2="1" y2="11.15" width="0.1524" layer="21"/>
<circle x="0" y="8.15" radius="1.778" width="0.2032" layer="21"/>
<pad name="S1" x="-3.25" y="10.4" drill="1.3" diameter="2"/>
<pad name="S2" x="3.25" y="10.41" drill="1.3" diameter="2"/>
<pad name="S3" x="-3.25" y="5.9" drill="1.3" diameter="2"/>
<pad name="S4" x="3.25" y="5.9" drill="1.3" diameter="2"/>
</package>
</packages>
<symbols>
<symbol name="JOYSTICK">
<wire x1="1.27" y1="5.08" x2="1.27" y2="4.572" width="0.1524" layer="94"/>
<wire x1="1.27" y1="4.572" x2="2.286" y2="3.81" width="0.254" layer="94"/>
<wire x1="2.286" y1="3.81" x2="0" y2="2.54" width="0.254" layer="94"/>
<wire x1="0" y1="2.54" x2="2.286" y2="1.27" width="0.254" layer="94"/>
<wire x1="2.286" y1="1.27" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="2.286" y2="-1.27" width="0.254" layer="94"/>
<wire x1="2.286" y1="-1.27" x2="0" y2="-2.54" width="0.254" layer="94"/>
<wire x1="0" y1="-2.54" x2="2.286" y2="-3.81" width="0.254" layer="94"/>
<wire x1="2.286" y1="-3.81" x2="1.27" y2="-4.572" width="0.254" layer="94"/>
<wire x1="1.27" y1="-4.572" x2="1.27" y2="-5.08" width="0.1524" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.27" width="0.2032" layer="94"/>
<wire x1="-1.27" y1="1.27" x2="0" y2="0" width="0.2032" layer="94"/>
<wire x1="-1.27" y1="-1.27" x2="-1.27" y2="1.27" width="0.2032" layer="94"/>
<pin name="P11" x="-5.08" y="5.08" visible="pad" length="middle" direction="pas"/>
<pin name="P13" x="-5.08" y="-5.08" visible="pad" length="middle" direction="pas"/>
<pin name="P12" x="-5.08" y="0" visible="pad" length="middle" direction="pas"/>
<wire x1="2.54" y1="-6.35" x2="3.048" y2="-6.35" width="0.1524" layer="94"/>
<wire x1="3.048" y1="-6.35" x2="3.81" y2="-5.334" width="0.254" layer="94"/>
<wire x1="3.81" y1="-5.334" x2="5.08" y2="-7.62" width="0.254" layer="94"/>
<wire x1="5.08" y1="-7.62" x2="6.35" y2="-5.334" width="0.254" layer="94"/>
<wire x1="6.35" y1="-5.334" x2="7.62" y2="-7.62" width="0.254" layer="94"/>
<wire x1="7.62" y1="-7.62" x2="8.89" y2="-5.334" width="0.254" layer="94"/>
<wire x1="8.89" y1="-5.334" x2="10.16" y2="-7.62" width="0.254" layer="94"/>
<wire x1="10.16" y1="-7.62" x2="11.43" y2="-5.334" width="0.254" layer="94"/>
<wire x1="11.43" y1="-5.334" x2="12.192" y2="-6.35" width="0.254" layer="94"/>
<wire x1="12.192" y1="-6.35" x2="12.7" y2="-6.35" width="0.1524" layer="94"/>
<wire x1="7.62" y1="-7.62" x2="8.89" y2="-8.89" width="0.2032" layer="94"/>
<wire x1="6.35" y1="-8.89" x2="7.62" y2="-7.62" width="0.2032" layer="94"/>
<wire x1="8.89" y1="-8.89" x2="7.62" y2="-8.89" width="0.2032" layer="94"/>
<pin name="P21" x="2.54" y="-12.7" visible="pad" length="middle" direction="pas" rot="R90"/>
<pin name="P23" x="12.7" y="-12.7" visible="pad" length="middle" direction="pas" rot="R90"/>
<pin name="P22" x="7.62" y="-12.7" visible="pad" length="short" direction="pas" rot="R90"/>
<wire x1="7.62" y1="-8.89" x2="6.35" y2="-8.89" width="0.2032" layer="94"/>
<wire x1="9.525" y1="8.89" x2="10.16" y2="8.89" width="0.254" layer="94"/>
<wire x1="9.525" y1="13.335" x2="9.525" y2="12.065" width="0.254" layer="94"/>
<wire x1="5.715" y1="13.335" x2="5.715" y2="12.065" width="0.254" layer="94"/>
<wire x1="9.525" y1="13.335" x2="7.62" y2="13.335" width="0.254" layer="94"/>
<wire x1="7.62" y1="13.335" x2="5.715" y2="13.335" width="0.254" layer="94"/>
<wire x1="7.62" y1="11.43" x2="7.62" y2="10.795" width="0.1524" layer="94"/>
<wire x1="7.62" y1="10.16" x2="7.62" y2="9.525" width="0.1524" layer="94"/>
<wire x1="7.62" y1="13.335" x2="7.62" y2="12.065" width="0.1524" layer="94"/>
<wire x1="10.16" y1="6.35" x2="10.16" y2="8.89" width="0.1524" layer="94"/>
<wire x1="5.08" y1="6.35" x2="5.08" y2="8.89" width="0.1524" layer="94"/>
<wire x1="5.08" y1="8.89" x2="9.525" y2="10.16" width="0.254" layer="94"/>
<circle x="5.08" y="8.89" radius="0.127" width="0.4064" layer="94"/>
<circle x="10.16" y="8.89" radius="0.127" width="0.4064" layer="94"/>
<pin name="1" x="2.54" y="12.7" visible="pad" length="short" direction="pas" swaplevel="2" rot="R270"/>
<pin name="3" x="12.7" y="12.7" visible="pad" length="short" direction="pas" swaplevel="1" rot="R270"/>
<pin name="4" x="15.24" y="12.7" visible="pad" length="short" direction="pas" swaplevel="1" rot="R270"/>
<pin name="2" x="0" y="12.7" visible="pad" length="short" direction="pas" swaplevel="2" rot="R270"/>
<wire x1="-3.81" y1="11.43" x2="-3.81" y2="-11.43" width="0.2" layer="94"/>
<wire x1="-3.81" y1="-11.43" x2="19.05" y2="-11.43" width="0.2" layer="94"/>
<wire x1="19.05" y1="-11.43" x2="19.05" y2="11.43" width="0.2" layer="94"/>
<wire x1="19.05" y1="11.43" x2="-3.81" y2="11.43" width="0.2" layer="94"/>
<wire x1="5.08" y1="8.89" x2="2.54" y2="8.89" width="0.2" layer="94"/>
<wire x1="5.08" y1="6.35" x2="0" y2="6.35" width="0.2" layer="94"/>
<wire x1="12.7" y1="8.89" x2="10.16" y2="8.89" width="0.2" layer="94"/>
<wire x1="15.24" y1="6.35" x2="10.16" y2="6.35" width="0.2" layer="94"/>
<wire x1="0" y1="6.35" x2="0" y2="11.43" width="0.2" layer="94"/>
<wire x1="2.54" y1="8.89" x2="2.54" y2="11.43" width="0.2" layer="94"/>
<wire x1="12.7" y1="8.89" x2="12.7" y2="11.43" width="0.2" layer="94"/>
<wire x1="15.24" y1="6.35" x2="15.24" y2="11.43" width="0.2" layer="94"/>
<wire x1="2.54" y1="-7.62" x2="2.54" y2="-6.35" width="0.2" layer="94"/>
<wire x1="7.62" y1="-10.16" x2="7.62" y2="-8.89" width="0.2" layer="94"/>
<wire x1="12.7" y1="-7.62" x2="12.7" y2="-6.35" width="0.2" layer="94"/>
<wire x1="1.27" y1="-5.08" x2="0" y2="-5.08" width="0.1524" layer="94"/>
<wire x1="0" y1="5.08" x2="1.27" y2="5.08" width="0.1524" layer="94"/>
<wire x1="7.62" y1="-8.89" x2="7.62" y2="-7.62" width="0.1524" layer="94"/>
<pin name="GND" x="20.32" y="0" visible="off" length="middle" rot="R180"/>
<text x="14.732" y="0.762" size="1.27" layer="94">GND</text>
<circle x="7.62" y="0" radius="4.57905" width="0.4064" layer="94"/>
<circle x="7.62" y="0" radius="0.915809375" width="0.4064" layer="94"/>
<text x="20.32" y="15.24" size="1.778" layer="95">&gt;NAME</text>
<text x="20.32" y="12.7" size="1.778" layer="96">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="JOYSTICK" prefix="J">
<gates>
<gate name="G$1" symbol="JOYSTICK" x="-7.62" y="0"/>
</gates>
<devices>
<device name="" package="JOYSTICK">
<connects>
<connect gate="G$1" pin="1" pad="S1"/>
<connect gate="G$1" pin="2" pad="S2"/>
<connect gate="G$1" pin="3" pad="S3"/>
<connect gate="G$1" pin="4" pad="S4"/>
<connect gate="G$1" pin="GND" pad="G1 G2 G3 G4"/>
<connect gate="G$1" pin="P11" pad="P11"/>
<connect gate="G$1" pin="P12" pad="P12"/>
<connect gate="G$1" pin="P13" pad="P13"/>
<connect gate="G$1" pin="P21" pad="P21"/>
<connect gate="G$1" pin="P22" pad="P22"/>
<connect gate="G$1" pin="P23" pad="P23"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="LARS_409_CONNECTORS">
<packages>
<package name="JST-PH-SM6-(LF)">
<wire x1="8.475" y1="7.95" x2="8.475" y2="-1.45" width="0.05" layer="39"/>
<wire x1="8.475" y1="-1.45" x2="-8.475" y2="-1.45" width="0.05" layer="39"/>
<wire x1="-8.475" y1="-1.45" x2="-8.475" y2="7.95" width="0.05" layer="39"/>
<wire x1="-8.475" y1="7.95" x2="8.475" y2="7.95" width="0.05" layer="39"/>
<wire x1="7.95" y1="0.1" x2="7.95" y2="7.8" width="0.127" layer="21"/>
<wire x1="7.95" y1="7.8" x2="-7.95" y2="7.8" width="0.127" layer="21"/>
<wire x1="-7.95" y1="7.8" x2="-7.95" y2="0.1" width="0.127" layer="21"/>
<wire x1="7.95" y1="0.1" x2="6" y2="0.1" width="0.127" layer="21"/>
<wire x1="-7.95" y1="0.1" x2="-6" y2="0.1" width="0.127" layer="21"/>
<text x="7" y="-2" size="1.016" layer="25" rot="R180">&gt;NAME</text>
<text x="5" y="10" size="1.016" layer="27" rot="R180">&gt;VALUE</text>
<smd name="2" x="-3" y="0.5" dx="3.5" dy="1" layer="1" rot="R270"/>
<smd name="3" x="-1" y="0.5" dx="3.5" dy="1" layer="1" rot="R270"/>
<smd name="4" x="1" y="0.5" dx="3.5" dy="1" layer="1" rot="R270"/>
<smd name="5" x="3" y="0.5" dx="3.5" dy="1" layer="1" rot="R270"/>
<smd name="7" x="-7.7" y="6.2" dx="3" dy="1.3" layer="1" rot="R270"/>
<smd name="8" x="7.7" y="6.2" dx="3" dy="1.3" layer="1" rot="R270"/>
<smd name="1" x="-5" y="0.5" dx="3.5" dy="1" layer="1" rot="R270"/>
<smd name="6" x="5" y="0.5" dx="3.5" dy="1" layer="1" rot="R270"/>
</package>
<package name="FFC-HOLDER-1MM-6P">
<smd name="3" x="0.5" y="0" dx="1.8" dy="0.6" layer="1" rot="R270"/>
<smd name="2" x="1.5" y="0" dx="1.8" dy="0.6" layer="1" rot="R270"/>
<smd name="1" x="2.5" y="0" dx="1.8" dy="0.6" layer="1" rot="R270"/>
<smd name="4" x="-0.5" y="0" dx="1.8" dy="0.6" layer="1" rot="R270"/>
<smd name="5" x="-1.5" y="0" dx="1.8" dy="0.6" layer="1" rot="R270"/>
<smd name="P$1" x="5.35" y="-2.17" dx="3" dy="3" layer="1" rot="R180"/>
<smd name="P$2" x="-5.35" y="-2.17" dx="3" dy="3" layer="1" rot="R180"/>
<wire x1="5.525" y1="-1.35" x2="-5.525" y2="-1.35" width="0.1524" layer="21"/>
<wire x1="-5.525" y1="-6.65" x2="5.525" y2="-6.65" width="0.1524" layer="21"/>
<wire x1="7.1" y1="1.15" x2="-7.1" y2="1.15" width="0.1524" layer="39"/>
<wire x1="-7.1" y1="1.15" x2="-7.1" y2="-8.525" width="0.1524" layer="39"/>
<wire x1="-7.1" y1="-8.525" x2="7.1" y2="-8.525" width="0.1524" layer="39"/>
<wire x1="7.1" y1="-8.525" x2="7.1" y2="1.15" width="0.1524" layer="39"/>
<text x="7" y="-10" size="0.8128" layer="25" rot="R180">&gt;NAME</text>
<text x="7" y="-9" size="0.8128" layer="27" rot="R180">&gt;VALUE</text>
<smd name="6" x="-2.5" y="0" dx="1.8" dy="0.6" layer="1" rot="R270"/>
<wire x1="-6.5" y1="-6.65" x2="6.5" y2="-6.65" width="0.1524" layer="21"/>
<wire x1="-6.5" y1="-6.65" x2="-6.5" y2="-5.65" width="0.15" layer="21"/>
<wire x1="-6.5" y1="-5.65" x2="-6.075" y2="-5.65" width="0.15" layer="21"/>
<wire x1="-6.075" y1="-5.65" x2="-5.525" y2="-5.65" width="0.15" layer="21"/>
<wire x1="-5.525" y1="-5.65" x2="6.075" y2="-5.65" width="0.15" layer="21"/>
<wire x1="6.075" y1="-5.65" x2="6.5" y2="-5.65" width="0.15" layer="21"/>
<wire x1="6.5" y1="-5.65" x2="6.5" y2="-6.65" width="0.15" layer="21"/>
<wire x1="-6.075" y1="-5.65" x2="-5.525" y2="-1.35" width="0.15" layer="21"/>
<wire x1="6.075" y1="-5.65" x2="5.525" y2="-1.35" width="0.15" layer="21"/>
<wire x1="-6.5" y1="-8.3" x2="6.5" y2="-8.3" width="0.1524" layer="21" style="shortdash"/>
<wire x1="-6.5" y1="-8.3" x2="-6.5" y2="-7.725" width="0.15" layer="21"/>
<wire x1="-6.5" y1="-6.65" x2="-6.5" y2="-7.2" width="0.15" layer="21"/>
<wire x1="6.5" y1="-8.3" x2="6.5" y2="-7.725" width="0.15" layer="21"/>
<wire x1="6.5" y1="-6.65" x2="6.5" y2="-7.2" width="0.15" layer="21"/>
<wire x1="-5.525" y1="-1.35" x2="-5.525" y2="-5.65" width="0.15" layer="21"/>
<wire x1="5.525" y1="-1.35" x2="5.525" y2="-5.625" width="0.15" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="CONN_06_JST_PH_2">
<wire x1="-3.81" y1="-17.78" x2="-10.16" y2="-17.78" width="0.4064" layer="94"/>
<wire x1="-6.35" y1="-10.16" x2="-5.08" y2="-10.16" width="0.6096" layer="94"/>
<wire x1="-6.35" y1="-12.7" x2="-5.08" y2="-12.7" width="0.6096" layer="94"/>
<wire x1="-6.35" y1="-15.24" x2="-5.08" y2="-15.24" width="0.6096" layer="94"/>
<wire x1="-10.16" y1="2.54" x2="-10.16" y2="-17.78" width="0.4064" layer="94"/>
<wire x1="-3.81" y1="-17.78" x2="-3.81" y2="2.54" width="0.4064" layer="94"/>
<wire x1="-10.16" y1="2.54" x2="-3.81" y2="2.54" width="0.4064" layer="94"/>
<wire x1="-6.35" y1="-7.62" x2="-5.08" y2="-7.62" width="0.6096" layer="94"/>
<text x="-10.414" y="-19.812" size="1.778" layer="96" font="vector">&gt;VALUE</text>
<text x="-10.16" y="3.048" size="1.778" layer="95" font="vector">&gt;NAME</text>
<pin name="1" x="0" y="-15.24" visible="pad" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="2" x="0" y="-12.7" visible="pad" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="3" x="0" y="-10.16" visible="pad" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="4" x="0" y="-7.62" visible="pad" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="7" x="0" y="0" visible="off" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<wire x1="-6.35" y1="0" x2="-5.08" y2="0" width="0.6096" layer="94"/>
<text x="-9.398" y="0.508" size="0.6096" layer="94">shield</text>
<wire x1="-6.35" y1="-5.08" x2="-5.08" y2="-5.08" width="0.6096" layer="94"/>
<wire x1="-6.35" y1="-2.54" x2="-5.08" y2="-2.54" width="0.6096" layer="94"/>
<pin name="5" x="0" y="-5.08" visible="pad" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="6" x="0" y="-2.54" visible="pad" length="middle" direction="pas" swaplevel="1" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="1X6_GND" prefix="X" uservalue="yes">
<gates>
<gate name="G$1" symbol="CONN_06_JST_PH_2" x="0" y="0"/>
</gates>
<devices>
<device name="PH_H" package="JST-PH-SM6-(LF)">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
<connect gate="G$1" pin="5" pad="5"/>
<connect gate="G$1" pin="6" pad="6"/>
<connect gate="G$1" pin="7" pad="7 8"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="" package="FFC-HOLDER-1MM-6P">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
<connect gate="G$1" pin="5" pad="5"/>
<connect gate="G$1" pin="6" pad="6"/>
<connect gate="G$1" pin="7" pad="P$1 P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="FRAME1" library="LARS_409_SYMBOLS" deviceset="A4H" device=""/>
<part name="S1" library="LARS_409_SWITCH" deviceset="PB22E09" device=""/>
<part name="J1" library="LARS_409_POTENTIOMETR_ENCODER" deviceset="JOYSTICK" device=""/>
<part name="X1" library="LARS_409_CONNECTORS" deviceset="1X6_GND" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="FRAME1" gate="G$1" x="0" y="0" smashed="yes"/>
<instance part="FRAME1" gate="G$2" x="162.56" y="0" smashed="yes">
<attribute name="LAST_DATE_TIME" x="175.26" y="1.27" size="2.54" layer="94"/>
<attribute name="SHEET" x="248.92" y="1.27" size="2.54" layer="94"/>
<attribute name="DRAWING_NAME" x="180.34" y="19.05" size="2.54" layer="94"/>
</instance>
<instance part="S1" gate="G$1" x="185.42" y="144.78" smashed="yes">
<attribute name="NAME" x="182.88" y="156.21" size="1.778" layer="95"/>
<attribute name="VALUE" x="183.007" y="153.416" size="1.778" layer="96"/>
</instance>
<instance part="J1" gate="G$1" x="177.8" y="119.38" smashed="yes">
<attribute name="NAME" x="198.12" y="134.62" size="1.778" layer="95"/>
<attribute name="VALUE" x="198.12" y="132.08" size="1.778" layer="96"/>
</instance>
<instance part="X1" gate="G$1" x="236.22" y="127" smashed="yes" rot="R180">
<attribute name="VALUE" x="246.634" y="146.812" size="1.778" layer="96" font="vector" rot="R180"/>
<attribute name="NAME" x="246.38" y="123.952" size="1.778" layer="95" font="vector" rot="R180"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="SW_J" class="0">
<segment>
<pinref part="J1" gate="G$1" pin="1"/>
<wire x1="180.34" y1="132.08" x2="180.34" y2="134.62" width="0.1524" layer="91"/>
<wire x1="180.34" y1="134.62" x2="177.8" y2="134.62" width="0.1524" layer="91"/>
<pinref part="J1" gate="G$1" pin="2"/>
<wire x1="177.8" y1="134.62" x2="177.8" y2="132.08" width="0.1524" layer="91"/>
<wire x1="177.8" y1="134.62" x2="172.72" y2="134.62" width="0.1524" layer="91"/>
<junction x="177.8" y="134.62"/>
<label x="172.72" y="134.62" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="X1" gate="G$1" pin="3"/>
<wire x1="236.22" y1="137.16" x2="233.68" y2="137.16" width="0.1524" layer="91"/>
<label x="233.68" y="137.16" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<pinref part="J1" gate="G$1" pin="GND"/>
<wire x1="198.12" y1="119.38" x2="200.66" y2="119.38" width="0.1524" layer="91"/>
<pinref part="J1" gate="G$1" pin="3"/>
<wire x1="200.66" y1="119.38" x2="203.2" y2="119.38" width="0.1524" layer="91"/>
<wire x1="190.5" y1="132.08" x2="190.5" y2="134.62" width="0.1524" layer="91"/>
<wire x1="190.5" y1="134.62" x2="193.04" y2="134.62" width="0.1524" layer="91"/>
<pinref part="J1" gate="G$1" pin="4"/>
<wire x1="193.04" y1="134.62" x2="193.04" y2="132.08" width="0.1524" layer="91"/>
<junction x="193.04" y="134.62"/>
<wire x1="200.66" y1="119.38" x2="200.66" y2="134.62" width="0.1524" layer="91"/>
<wire x1="200.66" y1="134.62" x2="193.04" y2="134.62" width="0.1524" layer="91"/>
<junction x="200.66" y="119.38"/>
<label x="203.2" y="119.38" size="1.27" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="J1" gate="G$1" pin="P13"/>
<wire x1="172.72" y1="114.3" x2="170.18" y2="114.3" width="0.1524" layer="91"/>
<label x="170.18" y="114.3" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="J1" gate="G$1" pin="P23"/>
<wire x1="190.5" y1="106.68" x2="190.5" y2="104.14" width="0.1524" layer="91"/>
<label x="190.5" y="104.14" size="1.27" layer="95" rot="R270" xref="yes"/>
</segment>
<segment>
<pinref part="S1" gate="G$1" pin="3"/>
<wire x1="190.5" y1="144.78" x2="193.04" y2="144.78" width="0.1524" layer="91"/>
<label x="193.04" y="144.78" size="1.27" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="X1" gate="G$1" pin="6"/>
<wire x1="236.22" y1="129.54" x2="233.68" y2="129.54" width="0.1524" layer="91"/>
<wire x1="233.68" y1="129.54" x2="233.68" y2="127" width="0.1524" layer="91"/>
<pinref part="X1" gate="G$1" pin="7"/>
<wire x1="236.22" y1="127" x2="233.68" y2="127" width="0.1524" layer="91"/>
<wire x1="233.68" y1="127" x2="231.14" y2="127" width="0.1524" layer="91"/>
<junction x="233.68" y="127"/>
<label x="231.14" y="127" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="3.3V" class="0">
<segment>
<pinref part="J1" gate="G$1" pin="P11"/>
<wire x1="172.72" y1="124.46" x2="170.18" y2="124.46" width="0.1524" layer="91"/>
<label x="170.18" y="124.46" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="J1" gate="G$1" pin="P21"/>
<wire x1="180.34" y1="106.68" x2="180.34" y2="104.14" width="0.1524" layer="91"/>
<label x="180.34" y="104.14" size="1.27" layer="95" rot="R270" xref="yes"/>
</segment>
<segment>
<pinref part="X1" gate="G$1" pin="1"/>
<wire x1="236.22" y1="142.24" x2="233.68" y2="142.24" width="0.1524" layer="91"/>
<label x="233.68" y="142.24" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="A1" class="0">
<segment>
<pinref part="J1" gate="G$1" pin="P12"/>
<wire x1="172.72" y1="119.38" x2="170.18" y2="119.38" width="0.1524" layer="91"/>
<label x="170.18" y="119.38" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="X1" gate="G$1" pin="5"/>
<wire x1="236.22" y1="132.08" x2="233.68" y2="132.08" width="0.1524" layer="91"/>
<label x="233.68" y="132.08" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="A2" class="0">
<segment>
<pinref part="J1" gate="G$1" pin="P22"/>
<wire x1="185.42" y1="106.68" x2="185.42" y2="104.14" width="0.1524" layer="91"/>
<label x="185.42" y="104.14" size="1.27" layer="95" rot="R270" xref="yes"/>
</segment>
<segment>
<pinref part="X1" gate="G$1" pin="4"/>
<wire x1="236.22" y1="134.62" x2="233.68" y2="134.62" width="0.1524" layer="91"/>
<label x="233.68" y="134.62" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="SW_1" class="0">
<segment>
<pinref part="S1" gate="G$1" pin="2"/>
<wire x1="180.34" y1="144.78" x2="177.8" y2="144.78" width="0.1524" layer="91"/>
<label x="177.8" y="144.78" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="X1" gate="G$1" pin="2"/>
<wire x1="236.22" y1="139.7" x2="233.68" y2="139.7" width="0.1524" layer="91"/>
<label x="233.68" y="139.7" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="1" unitdist="mm" unit="mm" style="lines" multiple="1" display="yes" altdistance="0.1" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="58" name="bCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Mechanical" color="7" fill="1" visible="no" active="yes"/>
<layer number="101" name="Gehäuse" color="7" fill="1" visible="no" active="yes"/>
<layer number="102" name="Mittellin" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="Attributes" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="no" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="no"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="no" active="no"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="no" active="no"/>
<layer number="110" name="fp0" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="no" active="no"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="no"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="no"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="no"/>
<layer number="117" name="PM_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="119" name="PF_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="120" name="WFL_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="no"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="no" active="no"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="no" active="yes"/>
<layer number="134" name="mbFinish" color="7" fill="1" visible="no" active="yes"/>
<layer number="135" name="mtGlue" color="7" fill="1" visible="no" active="yes"/>
<layer number="136" name="mbGlue" color="7" fill="1" visible="no" active="yes"/>
<layer number="137" name="mtTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="138" name="mbTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="139" name="mtKeepout" color="7" fill="1" visible="no" active="yes"/>
<layer number="140" name="mbKeepout" color="7" fill="1" visible="no" active="yes"/>
<layer number="141" name="mtRestrict" color="7" fill="1" visible="no" active="yes"/>
<layer number="142" name="mbRestrict" color="7" fill="1" visible="no" active="yes"/>
<layer number="143" name="mvRestrict" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="no"/>
<layer number="145" name="mHoles" color="7" fill="1" visible="no" active="yes"/>
<layer number="146" name="mMilling" color="7" fill="1" visible="no" active="yes"/>
<layer number="147" name="mMeasures" color="7" fill="1" visible="no" active="yes"/>
<layer number="148" name="mDocument" color="7" fill="1" visible="no" active="yes"/>
<layer number="149" name="mReference" color="7" fill="1" visible="no" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="no"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="no" active="no"/>
<layer number="156" name="mani" color="63" fill="1" visible="no" active="yes"/>
<layer number="157" name="+V" color="12" fill="1" visible="no" active="yes"/>
<layer number="158" name="GN" color="9" fill="1" visible="no" active="yes"/>
<layer number="159" name="Moduless" color="7" fill="1" visible="no" active="yes"/>
<layer number="160" name="O_Dim" color="7" fill="1" visible="no" active="yes"/>
<layer number="166" name="AntennaArea" color="7" fill="1" visible="no" active="no"/>
<layer number="168" name="4mmHeightArea" color="7" fill="1" visible="no" active="no"/>
<layer number="188" name="manip" color="38" fill="1" visible="no" active="no"/>
<layer number="191" name="mNets" color="7" fill="1" visible="no" active="yes"/>
<layer number="192" name="mBusses" color="7" fill="1" visible="no" active="yes"/>
<layer number="193" name="mPins" color="7" fill="1" visible="no" active="yes"/>
<layer number="194" name="mSymbols" color="7" fill="1" visible="no" active="yes"/>
<layer number="195" name="mNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="196" name="mValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="no" active="no"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="no"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="no"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="no"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="no"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="no"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="no"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="245" name="Out" color="58" fill="15" visible="no" active="yes"/>
<layer number="246" name="GND" color="63" fill="1" visible="no" active="no"/>
<layer number="247" name="Plus_V" color="12" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="yes"/>
<layer number="252" name="BR-BS" color="4" fill="9" visible="no" active="yes"/>
<layer number="253" name="BR-LS" color="1" fill="2" visible="no" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="no"/>
</layers>
<board>
<plain>
<wire x1="2.5" y1="0" x2="22.5" y2="0" width="0" layer="20"/>
<wire x1="25" y1="2.5" x2="25" y2="34.5" width="0" layer="20"/>
<wire x1="22.5" y1="37" x2="2.5" y2="37" width="0" layer="20"/>
<wire x1="0" y1="34.5" x2="0" y2="2.5" width="0" layer="20"/>
<wire x1="0" y1="34.5" x2="2.5" y2="37" width="0" layer="20" curve="-90"/>
<wire x1="22.5" y1="37" x2="25" y2="34.5" width="0" layer="20" curve="-90"/>
<wire x1="22.5" y1="0" x2="25" y2="2.5" width="0" layer="20" curve="90"/>
<wire x1="2.5" y1="0" x2="0" y2="2.5" width="0" layer="20" curve="-90"/>
<text x="12.96" y="29.01" size="1" layer="22" rot="MR270">REMOTE_RETRACTABLE/P_SS.</text>
<text x="10.98" y="28.99" size="1" layer="22" rot="MR270">Ver:1.0.Date (10.23)</text>
</plain>
<libraries>
<library name="LARS_409_POTENTIOMETR_ENCODER">
<packages>
<package name="JOYSTICK">
<circle x="0" y="0" radius="0.5" width="0.127" layer="21"/>
<circle x="0" y="0" radius="5.25" width="0.127" layer="21"/>
<wire x1="2" y1="-0.5" x2="2" y2="0.5" width="0.127" layer="21"/>
<wire x1="-2" y1="-0.5" x2="-2" y2="0.5" width="0.127" layer="21"/>
<wire x1="1" y1="1.5" x2="-1" y2="1.5" width="0.127" layer="21"/>
<wire x1="1" y1="-1.5" x2="-1" y2="-1.5" width="0.127" layer="21"/>
<wire x1="4.532109375" y1="2.65" x2="-4.532109375" y2="2.65" width="0.127" layer="21"/>
<wire x1="4.532109375" y1="-2.65" x2="-4.532109375" y2="-2.65" width="0.127" layer="21"/>
<wire x1="-6.55" y1="4.8" x2="-6.55" y2="-4.8" width="0.127" layer="21"/>
<wire x1="-4.8" y1="-6.55" x2="4.8" y2="-6.55" width="0.127" layer="21"/>
<wire x1="4.2" y1="6.55" x2="3" y2="6.55" width="0.127" layer="21"/>
<wire x1="3" y1="6.55" x2="1.65" y2="6.55" width="0.127" layer="21"/>
<wire x1="-1.65" y1="6.55" x2="-3" y2="6.55" width="0.127" layer="21"/>
<wire x1="-3" y1="6.55" x2="-4.2" y2="6.55" width="0.127" layer="21"/>
<wire x1="6.55" y1="-4.35" x2="6.55" y2="-2.75" width="0.127" layer="21"/>
<wire x1="6.55" y1="-2.75" x2="6.55" y2="-1.5" width="0.127" layer="21"/>
<wire x1="6.55" y1="-1.5" x2="6.55" y2="1.5" width="0.127" layer="21"/>
<wire x1="6.55" y1="1.5" x2="6.55" y2="2.75" width="0.127" layer="21"/>
<wire x1="6.55" y1="2.75" x2="6.55" y2="4.35" width="0.127" layer="21"/>
<wire x1="6.55" y1="4.35" x2="6.55" y2="6.55" width="0.127" layer="21"/>
<wire x1="4.8" y1="-9.15" x2="-4.8" y2="-9.15" width="0.127" layer="21"/>
<wire x1="7.65" y1="4.35" x2="7.65" y2="2.75" width="0.127" layer="21"/>
<wire x1="7.65" y1="-2.75" x2="7.65" y2="-4.35" width="0.127" layer="21"/>
<wire x1="7.65" y1="2.75" x2="6.55" y2="2.75" width="0.127" layer="21"/>
<wire x1="-3" y1="10.65" x2="-3" y2="6.55" width="0.127" layer="21"/>
<wire x1="3" y1="6.55" x2="3" y2="10.65" width="0.127" layer="21"/>
<wire x1="2.5" y1="11.15" x2="-2.5" y2="11.15" width="0.127" layer="21"/>
<wire x1="1" y1="-1.5" x2="2" y2="-0.5" width="0.127" layer="21" curve="90"/>
<wire x1="-1" y1="1.5" x2="-2" y2="0.5" width="0.127" layer="21" curve="90"/>
<wire x1="2" y1="0.5" x2="1" y2="1.5" width="0.127" layer="21" curve="90"/>
<wire x1="-2" y1="-0.5" x2="-1" y2="-1.5" width="0.127" layer="21" curve="90"/>
<wire x1="-2.5" y1="11.15" x2="-3" y2="10.65" width="0.127" layer="21" curve="90"/>
<wire x1="3" y1="10.65" x2="2.5" y2="11.15" width="0.127" layer="21" curve="90"/>
<wire x1="4.2" y1="11.05" x2="3.7" y2="11.55" width="0.127" layer="21" curve="90"/>
<wire x1="-3.7" y1="11.55" x2="-4.2" y2="11.05" width="0.127" layer="21" curve="90"/>
<wire x1="-3.7" y1="11.55" x2="3.7" y2="11.55" width="0.127" layer="21"/>
<wire x1="4.2" y1="11.05" x2="4.2" y2="6.55" width="0.127" layer="21"/>
<wire x1="7.65" y1="4.35" x2="6.55" y2="4.35" width="0.127" layer="21"/>
<wire x1="7.65" y1="-2.75" x2="7.65" y2="2.75" width="0.127" layer="21"/>
<wire x1="7.65" y1="-4.35" x2="6.55" y2="-4.35" width="0.127" layer="21"/>
<wire x1="6.55" y1="-6.55" x2="6.55" y2="-4.35" width="0.127" layer="21"/>
<wire x1="4.8" y1="-6.55" x2="6.55" y2="-6.55" width="0.127" layer="21"/>
<wire x1="4.8" y1="-9.15" x2="4.8" y2="-6.55" width="0.127" layer="21"/>
<wire x1="-4.8" y1="-9.15" x2="-4.8" y2="-6.55" width="0.127" layer="21"/>
<wire x1="-6.55" y1="-6.55" x2="-4.8" y2="-6.55" width="0.127" layer="21"/>
<wire x1="-9.15" y1="-4.8" x2="-6.55" y2="-4.8" width="0.127" layer="21"/>
<wire x1="-9.15" y1="4.8" x2="-9.15" y2="-4.8" width="0.127" layer="21"/>
<wire x1="-9.15" y1="4.8" x2="-6.55" y2="4.8" width="0.127" layer="21"/>
<wire x1="-4.2" y1="6.55" x2="-4.2" y2="11.05" width="0.127" layer="21"/>
<wire x1="-6.55" y1="-4.8" x2="-6.55" y2="-6.55" width="0.127" layer="21"/>
<wire x1="-6.55" y1="6.55" x2="-6.55" y2="4.8" width="0.127" layer="21"/>
<wire x1="-4.2" y1="6.55" x2="-6.55" y2="6.55" width="0.127" layer="21"/>
<wire x1="6.55" y1="6.55" x2="4.2" y2="6.55" width="0.127" layer="21"/>
<wire x1="4.2" y1="11.05" x2="3.7" y2="11.55" width="0.127" layer="21" curve="90"/>
<wire x1="-3.7" y1="11.55" x2="-4.2" y2="11.05" width="0.127" layer="21" curve="90"/>
<pad name="G1" x="-6.55" y="4.95" drill="1.5" diameter="2.8"/>
<pad name="G2" x="-6.55" y="-4.95" drill="1.5" diameter="2.8"/>
<pad name="G3" x="6.55" y="-4.95" drill="1.5" diameter="2.8"/>
<pad name="G4" x="6.55" y="4.95" drill="1.5" diameter="2.8"/>
<pad name="P12" x="-8.15" y="0" drill="1.3" diameter="2"/>
<pad name="P11" x="-8.15" y="2.75" drill="1.3" diameter="2"/>
<pad name="P13" x="-8.15" y="-2.75" drill="1.3" diameter="2"/>
<pad name="P22" x="0" y="-8.15" drill="1.3" diameter="2" rot="R90"/>
<pad name="P21" x="-2.75" y="-8.15" drill="1.3" diameter="2" rot="R90"/>
<pad name="P23" x="2.75" y="-8.15" drill="1.3" diameter="2" rot="R90"/>
<wire x1="-1" y1="11.15" x2="1" y2="11.15" width="0.1524" layer="21"/>
<circle x="0" y="8.15" radius="1.778" width="0.2032" layer="21"/>
<pad name="S1" x="-3.25" y="10.4" drill="1.3" diameter="2"/>
<pad name="S2" x="3.25" y="10.41" drill="1.3" diameter="2"/>
<pad name="S3" x="-3.25" y="5.9" drill="1.3" diameter="2"/>
<pad name="S4" x="3.25" y="5.9" drill="1.3" diameter="2"/>
</package>
</packages>
</library>
<library name="LARS_409_SWITCH">
<packages>
<package name="8.5X8.5">
<pad name="P$2" x="0" y="2.75" drill="1.2" diameter="1.9304"/>
<pad name="P$1" x="-2.5" y="2.75" drill="1.2" diameter="1.9304"/>
<pad name="P$3" x="2.5" y="2.75" drill="1.2" diameter="1.9304"/>
<pad name="P$4" x="-2.5" y="-2.75" drill="1.2" diameter="1.9304"/>
<pad name="P$5" x="0" y="-2.75" drill="1.2" diameter="1.9304"/>
<pad name="P$6" x="2.5" y="-2.75" drill="1.2" diameter="1.9304"/>
<wire x1="-4.25" y1="-4.25" x2="4.25" y2="-4.25" width="0.1524" layer="21"/>
<wire x1="4.25" y1="-4.25" x2="4.25" y2="4.25" width="0.1524" layer="21"/>
<wire x1="4.25" y1="4.25" x2="-4.25" y2="4.25" width="0.1524" layer="21"/>
<wire x1="-4.25" y1="4.25" x2="-4.25" y2="-4.25" width="0.1524" layer="21"/>
<wire x1="-1.95" y1="-1.95" x2="1.95" y2="-1.95" width="0.1524" layer="21"/>
<wire x1="1.95" y1="-1.95" x2="1.95" y2="1.95" width="0.1524" layer="21"/>
<wire x1="1.95" y1="1.95" x2="-1.95" y2="1.95" width="0.1524" layer="21"/>
<wire x1="-1.95" y1="1.95" x2="-1.95" y2="-1.95" width="0.1524" layer="21"/>
<wire x1="-1" y1="-1.45" x2="1" y2="-1.45" width="0.1524" layer="21"/>
<wire x1="1" y1="-1.45" x2="1" y2="1.45" width="0.1524" layer="21"/>
<wire x1="1" y1="1.45" x2="-1" y2="1.45" width="0.1524" layer="21"/>
<wire x1="-1" y1="1.45" x2="-1" y2="-1.45" width="0.1524" layer="21"/>
<circle x="-3.8" y="5.1" radius="0.360553125" width="0" layer="21"/>
<text x="-2" y="6" size="0.8128" layer="25">&gt;NAME</text>
<text x="-2" y="5" size="0.8128" layer="27">&gt;VALUE</text>
</package>
</packages>
</library>
<library name="LARS_409_CONNECTORS">
<packages>
<package name="FFC-HOLDER-1MM-6P">
<smd name="3" x="0.5" y="0" dx="1.8" dy="0.6" layer="1" rot="R270"/>
<smd name="2" x="1.5" y="0" dx="1.8" dy="0.6" layer="1" rot="R270"/>
<smd name="1" x="2.5" y="0" dx="1.8" dy="0.6" layer="1" rot="R270"/>
<smd name="4" x="-0.5" y="0" dx="1.8" dy="0.6" layer="1" rot="R270"/>
<smd name="5" x="-1.5" y="0" dx="1.8" dy="0.6" layer="1" rot="R270"/>
<smd name="P$1" x="5.35" y="-2.17" dx="3" dy="3" layer="1" rot="R180"/>
<smd name="P$2" x="-5.35" y="-2.17" dx="3" dy="3" layer="1" rot="R180"/>
<wire x1="5.525" y1="-1.35" x2="-5.525" y2="-1.35" width="0.1524" layer="21"/>
<wire x1="-5.525" y1="-6.65" x2="5.525" y2="-6.65" width="0.1524" layer="21"/>
<wire x1="7.1" y1="1.15" x2="-7.1" y2="1.15" width="0.1524" layer="39"/>
<wire x1="-7.1" y1="1.15" x2="-7.1" y2="-8.525" width="0.1524" layer="39"/>
<wire x1="-7.1" y1="-8.525" x2="7.1" y2="-8.525" width="0.1524" layer="39"/>
<wire x1="7.1" y1="-8.525" x2="7.1" y2="1.15" width="0.1524" layer="39"/>
<text x="7" y="-10" size="0.8128" layer="25" rot="R180">&gt;NAME</text>
<text x="7" y="-9" size="0.8128" layer="27" rot="R180">&gt;VALUE</text>
<smd name="6" x="-2.5" y="0" dx="1.8" dy="0.6" layer="1" rot="R270"/>
<wire x1="-6.5" y1="-6.65" x2="6.5" y2="-6.65" width="0.1524" layer="21"/>
<wire x1="-6.5" y1="-6.65" x2="-6.5" y2="-5.65" width="0.15" layer="21"/>
<wire x1="-6.5" y1="-5.65" x2="-6.075" y2="-5.65" width="0.15" layer="21"/>
<wire x1="-6.075" y1="-5.65" x2="-5.525" y2="-5.65" width="0.15" layer="21"/>
<wire x1="-5.525" y1="-5.65" x2="6.075" y2="-5.65" width="0.15" layer="21"/>
<wire x1="6.075" y1="-5.65" x2="6.5" y2="-5.65" width="0.15" layer="21"/>
<wire x1="6.5" y1="-5.65" x2="6.5" y2="-6.65" width="0.15" layer="21"/>
<wire x1="-6.075" y1="-5.65" x2="-5.525" y2="-1.35" width="0.15" layer="21"/>
<wire x1="6.075" y1="-5.65" x2="5.525" y2="-1.35" width="0.15" layer="21"/>
<wire x1="-6.5" y1="-8.3" x2="6.5" y2="-8.3" width="0.1524" layer="21" style="shortdash"/>
<wire x1="-6.5" y1="-8.3" x2="-6.5" y2="-7.725" width="0.15" layer="21"/>
<wire x1="-6.5" y1="-6.65" x2="-6.5" y2="-7.2" width="0.15" layer="21"/>
<wire x1="6.5" y1="-8.3" x2="6.5" y2="-7.725" width="0.15" layer="21"/>
<wire x1="6.5" y1="-6.65" x2="6.5" y2="-7.2" width="0.15" layer="21"/>
<wire x1="-5.525" y1="-1.35" x2="-5.525" y2="-5.65" width="0.15" layer="21"/>
<wire x1="5.525" y1="-1.35" x2="5.525" y2="-5.625" width="0.15" layer="21"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="rezonit">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.6mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="0.125mm"/>
<param name="mdWirePad" value="0.2mm"/>
<param name="mdWireVia" value="0.2mm"/>
<param name="mdPadPad" value="0.125mm"/>
<param name="mdPadVia" value="0.25mm"/>
<param name="mdViaVia" value="0.2mm"/>
<param name="mdSmdPad" value="0mil"/>
<param name="mdSmdVia" value="0mil"/>
<param name="mdSmdSmd" value="0mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="0.4mm"/>
<param name="mdDrill" value="8mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="0.125mm"/>
<param name="msDrill" value="0.3mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="0.2mm"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="0.2mm"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="0.2mm"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="0.15mm"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="0.15mm"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="0.1mm"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="0.1mm"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="0.1mm"/>
<param name="mlMaxStopFrame" value="0.1mm"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="3mm"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="J1" library="LARS_409_POTENTIOMETR_ENCODER" package="JOYSTICK" value="JOYSTICK" x="11.5" y="25" smashed="yes" rot="R270"/>
<element name="S1" library="LARS_409_SWITCH" package="8.5X8.5" value="PB22E09" x="11.5" y="5" smashed="yes" rot="R270">
<attribute name="NAME" x="11" y="9.5" size="0.8128" layer="25"/>
<attribute name="VALUE" x="16.5" y="7" size="0.8128" layer="27" rot="R270"/>
</element>
<element name="X1" library="LARS_409_CONNECTORS" package="FFC-HOLDER-1MM-6P" value="" x="18.4" y="12.7" smashed="yes" rot="MR270">
<attribute name="NAME" x="20.3" y="4.4" size="1.016" layer="26" rot="MR0"/>
<attribute name="VALUE" x="8.4" y="7.7" size="1.016" layer="28" rot="MR90"/>
</element>
</elements>
<signals>
<signal name="SW_J">
<contactref element="J1" pad="S1"/>
<contactref element="J1" pad="S2"/>
<contactref element="X1" pad="3"/>
<wire x1="18.4" y1="12.2" x2="22.5" y2="12.2" width="0.508" layer="16"/>
<wire x1="22.75" y1="21.75" x2="21.91" y2="21.75" width="0.508" layer="16"/>
<wire x1="22.5" y1="12.2" x2="23.6" y2="13.3" width="0.508" layer="16"/>
<wire x1="23.6" y1="13.3" x2="23.6" y2="20.9" width="0.508" layer="16"/>
<wire x1="23.6" y1="20.9" x2="22.75" y2="21.75" width="0.508" layer="16"/>
<wire x1="21.91" y1="21.75" x2="21.91" y2="28.24" width="0.508" layer="16"/>
<wire x1="21.91" y1="28.24" x2="21.9" y2="28.25" width="0.508" layer="16"/>
</signal>
<signal name="GND">
<contactref element="J1" pad="G1"/>
<contactref element="J1" pad="G2"/>
<contactref element="J1" pad="G3"/>
<contactref element="J1" pad="G4"/>
<contactref element="J1" pad="S3"/>
<contactref element="J1" pad="S4"/>
<contactref element="J1" pad="P13"/>
<contactref element="J1" pad="P23"/>
<contactref element="S1" pad="P$3"/>
<contactref element="S1" pad="P$6"/>
<contactref element="X1" pad="6"/>
<contactref element="X1" pad="P$1"/>
<contactref element="X1" pad="P$2"/>
<wire x1="14.25" y1="2.5" x2="8.75" y2="2.5" width="0.508" layer="16"/>
<wire x1="14.25" y1="2.5" x2="16.9" y2="2.5" width="0.508" layer="16"/>
<wire x1="18.1" y1="3.7" x2="18.1" y2="6.7" width="0.508" layer="16"/>
<wire x1="18.1" y1="6.7" x2="18.75" y2="7.35" width="0.508" layer="16"/>
<wire x1="18.75" y1="7.35" x2="20.57" y2="7.35" width="0.508" layer="16"/>
<wire x1="16.9" y1="2.5" x2="18.1" y2="3.7" width="0.508" layer="16"/>
<wire x1="6.55" y1="18.45" x2="4.05" y2="18.45" width="0.508" layer="16"/>
<wire x1="3.35" y1="19.15" x2="3.35" y2="22.25" width="0.508" layer="16"/>
<wire x1="4.05" y1="18.45" x2="3.35" y2="19.15" width="0.508" layer="16"/>
<wire x1="6.55" y1="31.55" x2="8.15" y2="33.15" width="0.508" layer="16"/>
<wire x1="8.15" y1="33.15" x2="8.75" y2="33.15" width="0.508" layer="16"/>
<wire x1="16.45" y1="31.55" x2="17.4" y2="30.6" width="0.508" layer="16"/>
<wire x1="17.4" y1="30.6" x2="17.4" y2="28.25" width="0.508" layer="16"/>
<wire x1="17.4" y1="21.75" x2="17.4" y2="28.25" width="0.508" layer="16"/>
<wire x1="16.45" y1="18.45" x2="17.4" y2="19.4" width="0.508" layer="16"/>
<wire x1="17.4" y1="19.4" x2="17.4" y2="21.75" width="0.508" layer="16"/>
<wire x1="3.35" y1="22.25" x2="1.65" y2="22.25" width="0.508" layer="16"/>
<wire x1="1.65" y1="22.25" x2="1.4" y2="22.5" width="0.508" layer="16"/>
<wire x1="1.4" y1="22.5" x2="1.4" y2="30" width="0.508" layer="16"/>
<wire x1="6" y1="31" x2="6.55" y2="31.55" width="0.508" layer="16"/>
<wire x1="1.4" y1="30" x2="2.4" y2="31" width="0.508" layer="16"/>
<wire x1="2.4" y1="31" x2="6" y2="31" width="0.508" layer="16"/>
<wire x1="16.45" y1="31.55" x2="16.45" y2="34.75" width="0.508" layer="16"/>
<wire x1="16.45" y1="34.75" x2="15.6" y2="35.6" width="0.508" layer="16"/>
<wire x1="15.6" y1="35.6" x2="9.4" y2="35.6" width="0.508" layer="16"/>
<wire x1="8.75" y1="34.95" x2="8.75" y2="33.15" width="0.508" layer="16"/>
<wire x1="9.4" y1="35.6" x2="8.75" y2="34.95" width="0.508" layer="16"/>
<wire x1="20.57" y1="18.05" x2="16.85" y2="18.05" width="0.508" layer="16"/>
<wire x1="16.85" y1="18.05" x2="16.45" y2="18.45" width="0.508" layer="16"/>
<wire x1="18.4" y1="15.2" x2="17.4" y2="15.2" width="0.508" layer="16"/>
<wire x1="16.45" y1="16.15" x2="16.45" y2="18.45" width="0.508" layer="16"/>
<wire x1="17.4" y1="15.2" x2="16.45" y2="16.15" width="0.508" layer="16"/>
<wire x1="20.57" y1="7.35" x2="20.57" y2="9.57" width="0.508" layer="16"/>
<wire x1="20.57" y1="9.57" x2="21" y2="10" width="0.508" layer="16"/>
<via x="21" y="10" extent="1-16" drill="0.35"/>
<wire x1="21" y1="10" x2="21" y2="14.3" width="0.508" layer="1"/>
<wire x1="21" y1="14.3" x2="20.7" y2="14.6" width="0.508" layer="1"/>
<via x="20.7" y="14.6" extent="1-16" drill="0.35"/>
<wire x1="20.7" y1="14.6" x2="20.1" y2="15.2" width="0.508" layer="16"/>
<wire x1="20.1" y1="15.2" x2="18.4" y2="15.2" width="0.508" layer="16"/>
<polygon width="0.254" layer="1" isolate="0.3">
<vertex x="0" y="0"/>
<vertex x="25" y="0"/>
<vertex x="25" y="37"/>
<vertex x="0" y="37"/>
</polygon>
<polygon width="0.254" layer="16" isolate="0.3">
<vertex x="-1" y="-1"/>
<vertex x="26" y="-1"/>
<vertex x="26" y="38"/>
<vertex x="-1" y="38"/>
</polygon>
</signal>
<signal name="3.3V">
<contactref element="J1" pad="P11"/>
<contactref element="J1" pad="P21"/>
<contactref element="X1" pad="1"/>
<wire x1="3.35" y1="27.75" x2="11.3" y2="27.75" width="0.508" layer="1"/>
<wire x1="11.3" y1="27.75" x2="11.55" y2="27.75" width="0.508" layer="1"/>
<wire x1="14.25" y1="30.45" x2="14.25" y2="33.15" width="0.508" layer="1"/>
<wire x1="11.55" y1="27.75" x2="14.25" y2="30.45" width="0.508" layer="1"/>
<wire x1="18.4" y1="10.2" x2="18.4" y2="9.1" width="0.508" layer="16"/>
<wire x1="18.4" y1="9.1" x2="18" y2="8.7" width="0.508" layer="16"/>
<via x="18" y="8.7" extent="1-16" drill="0.35"/>
<wire x1="18" y1="8.7" x2="11.3" y2="15.4" width="0.508" layer="1"/>
<wire x1="11.3" y1="15.4" x2="11.3" y2="27.75" width="0.508" layer="1"/>
</signal>
<signal name="A1">
<contactref element="J1" pad="P12"/>
<contactref element="X1" pad="5"/>
<wire x1="18.4" y1="14.2" x2="15" y2="14.2" width="0.508" layer="16"/>
<wire x1="11.5" y1="17.7" x2="11.5" y2="33.15" width="0.508" layer="16"/>
<wire x1="15" y1="14.2" x2="11.5" y2="17.7" width="0.508" layer="16"/>
</signal>
<signal name="A2">
<contactref element="J1" pad="P22"/>
<contactref element="X1" pad="4"/>
<wire x1="18.4" y1="13.2" x2="12.1" y2="13.2" width="0.508" layer="16"/>
<wire x1="9.9" y1="15.4" x2="9.9" y2="20.5" width="0.508" layer="16"/>
<wire x1="9.9" y1="20.5" x2="5.4" y2="25" width="0.508" layer="16"/>
<wire x1="5.4" y1="25" x2="3.35" y2="25" width="0.508" layer="16"/>
<wire x1="12.1" y1="13.2" x2="9.9" y2="15.4" width="0.508" layer="16"/>
</signal>
<signal name="SW_1">
<contactref element="S1" pad="P$2"/>
<contactref element="S1" pad="P$5"/>
<contactref element="X1" pad="2"/>
<wire x1="18.4" y1="11.2" x2="17" y2="11.2" width="0.508" layer="16"/>
<wire x1="17" y1="11.2" x2="16.5" y2="10.7" width="0.508" layer="16"/>
<wire x1="15.5" y1="5" x2="14.25" y2="5" width="0.508" layer="16"/>
<wire x1="16.5" y1="10.7" x2="16.5" y2="6" width="0.508" layer="16"/>
<wire x1="16.5" y1="6" x2="15.5" y2="5" width="0.508" layer="16"/>
<wire x1="14.25" y1="5" x2="8.75" y2="5" width="0.508" layer="16"/>
</signal>
<signal name="N$1">
<via x="2.5" y="2.5" extent="1-16" drill="2.7" diameter="5"/>
</signal>
<signal name="N$2">
<via x="22.5" y="2.5" extent="1-16" drill="2.7" diameter="5"/>
</signal>
<signal name="N$3">
<via x="2.5" y="34.5" extent="1-16" drill="2.7" diameter="5"/>
</signal>
<signal name="N$4">
<via x="22.5" y="34.5" extent="1-16" drill="2.7" diameter="5"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
